DEFINED_PHASES=install prepare setup
DEPEND=>=dev-util/diffball-0.7
DESCRIPTION=Delta compression suite for using/generating binary patches
EAPI=5
HOMEPAGE=https://sources.gentoo.org/cgi-bin/viewvc.cgi/gentoo-x86/app-arch/tarsync/tarsync-0.2.1-r1.ebuild?view=markup
KEYWORDS=amd64 ~hppa ppc x86 ~amd64-linux
LICENSE=GPL-2
RDEPEND=>=dev-util/diffball-0.7
SLOT=0
SRC_URI=mirror://gentoo/tarsync-0.2.1.tar.bz2
_eclass_exported_funcs=pkg_setup:- src_prepare:- src_install:-
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=e005e361cd121cf9d695360ca4150e66
