DEFINED_PHASES=compile install
DESCRIPTION=Decompress Amiga DMS disk images to ADF
EAPI=0
HOMEPAGE=ftp://us.aminet.net/pub/aminet/misc/unix/
KEYWORDS=~amd64 ~ppc ~x86 ~x86-interix ~x86-linux ~ppc-macos ~sparc-solaris ~x86-solaris
LICENSE=freedist
SLOT=0
SRC_URI=ftp://us.aminet.net/pub/aminet/misc/unix/undms-1.3.c.Z ftp://us.aminet.net/pub/aminet/misc/unix/undms-1.3.c.Z.readme
_eclass_exported_funcs=src_compile:- src_install:-
_eclasses_=multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=23ba28d26ce146aef42140424dc13b73
