DEFINED_PHASES=compile install
DEPEND=app-arch/unzip
DESCRIPTION=Compression library programmed in C to perform very good, but slow, deflate or zlib compression
EAPI=5
HOMEPAGE=https://code.google.com/p/zopfli/
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
SLOT=0
SRC_URI=https://zopfli.googlecode.com/files/zopfli-1.0.0.zip
_eclass_exported_funcs=src_compile:- src_install:-
_eclasses_=multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=248f2ccc210618bfdf1d7784be7ec60e
