DEFINED_PHASES=compile install prepare
DEPEND=lzma? ( app-arch/xz-utils ) lz4? ( app-arch/lz4 )
DESCRIPTION=zstd fast compression library
EAPI=6
HOMEPAGE=https://facebook.github.io/zstd/
IUSE=static-libs lzma lz4
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=BSD
RDEPEND=lzma? ( app-arch/xz-utils ) lz4? ( app-arch/lz4 )
SLOT=0
SRC_URI=https://github.com/facebook/zstd/archive/v1.2.0.tar.gz -> zstd-1.2.0.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=5959e948461a0b2e8d0f33caf2b78005
