DEFINED_PHASES=compile configure install prepare test
DEPEND=>=sys-apps/pcsc-lite-1.8.3 usb? ( virtual/libusb:1 ) kernel_linux? ( virtual/pkgconfig ) virtual/pkgconfig
DESCRIPTION=CCID free software driver
EAPI=5
HOMEPAGE=http://pcsclite.alioth.debian.org/ccid.html
IUSE=twinserial +usb
KEYWORDS=~alpha amd64 arm ~hppa ~ia64 ppc ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND=>=sys-apps/pcsc-lite-1.8.3 usb? ( virtual/libusb:1 )
SLOT=0
SRC_URI=http://alioth.debian.org/frs/download.php/file/4111/ccid-1.4.18.tar.bz2
_eclass_exported_funcs=src_prepare:autotools-utils src_configure:- src_compile:autotools-utils src_test:autotools-utils src_install:-
_eclasses_=autotools	01197ce5a0404993502bd9f22ebd3085	autotools-utils	0bf099a6e3dfeaf20a7a94504d8dd896	eutils	43da5163ba106e87d22d2e7d6d67537f	libtool	37afc145f452fdef27aabee08a70ae4e	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e	udev	37ef89be271b9ae8aa64be024ddb39b5
_md5_=6e78875c7c797632c190fd0949b5825b
