DEFINED_PHASES=compile configure install prepare unpack
DEPEND=>=app-crypt/qca-2.0[debug?]
DESCRIPTION=Logger plugin for QCA
EAPI=2
HOMEPAGE=http://delta.affinix.com/qca/
IUSE=debug
KEYWORDS=alpha amd64 hppa ~ia64 ppc64 sparc x86 ~x86-fbsd
LICENSE=LGPL-2
RDEPEND=>=app-crypt/qca-2.0[debug?]
SLOT=2
SRC_URI=http://delta.affinix.com/download/qca/2.0/plugins/qca-logger-2.0.0-beta2.tar.bz2
_eclass_exported_funcs=src_unpack:qt4-r2 src_prepare:qt4-r2 src_configure:- src_compile:qt4-r2 src_install:-
_eclasses_=base	57cb4793400ea76532498f21dea48771	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	qmake-utils	05b63bb5c708c5903a9de5c58c8e43c8	qt4-r2	cb2cb5856695b300266b425da70e82d8	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=621630e5f0350c8b3de9a245d80d39f0
