DEFINED_PHASES=compile install postinst prepare setup test
DEPEND=>=sys-fs/lvm2-2.02.45 sys-fs/fuse x11-libs/wxGTK:2.8[X?] app-admin/sudo !ppc? ( dev-lang/nasm )
DESCRIPTION=Free open-source disk encryption software
EAPI=4
HOMEPAGE=http://www.truecrypt.org/
IUSE=X +asm
KEYWORDS=-* ~amd64 ~ppc ~x86
LICENSE=truecrypt-3.0
RDEPEND=>=sys-fs/lvm2-2.02.45 sys-fs/fuse x11-libs/wxGTK:2.8[X?] app-admin/sudo
RESTRICT=mirror fetch bindist
SLOT=0
SRC_URI=truecrypt-7.1a.tar.gz truecrypt-7.1a-pkcs11.h
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_prepare:- src_compile:- src_test:- src_install:-
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	linux-info	8f92e5ac1a1da684c5450b1b21a1f56a	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	pax-utils	9dd3f9de6dccb2463faf55e568439d1c	toolchain-funcs	a962960e614e45da7dc2898cef2b455e	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	wxwidgets	2a19d3cd9b18703ae9fb53123722061c
_md5_=5b945fb2595962ff4f14fc125fbf1c48
