DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=dev-libs/libusb-1.0.18:1=[static-libs=] qt5? ( dev-qt/qtwidgets:5= ) virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) virtual/pkgconfig dev-vcs/git
DESCRIPTION=Tool suite used to flash firmware onto Samsung Galaxy S devices
EAPI=5
HOMEPAGE=http://www.glassechidna.com.au/products/heimdall/
IUSE=qt5 static-libs
LICENSE=MIT
RDEPEND=>=dev-libs/libusb-1.0.18:1=[static-libs=] qt5? ( dev-qt/qtwidgets:5= )
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_prepare:- src_configure:- src_compile:- src_test:cmake-utils src_install:-
_eclasses_=autotools	01197ce5a0404993502bd9f22ebd3085	cmake-utils	5fd449cff18c923334d368d1de8ffcd1	eutils	43da5163ba106e87d22d2e7d6d67537f	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	git-2	32530738ee006bc09e1ac93f6e73d719	libtool	37afc145f452fdef27aabee08a70ae4e	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e	udev	37ef89be271b9ae8aa64be024ddb39b5
_md5_=27a61ac876946aa2f6eba889986d2fba
