DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=media-libs/libsdl app-arch/unzip
DESCRIPTION=Precursor to the Dominions series
EAPI=5
HOMEPAGE=http://www.shrapnelgames.com/Illwinter/CoE2/
KEYWORDS=~amd64 ~x86
LICENSE=all-rights-reserved
RDEPEND=media-libs/libsdl games-misc/games-envd
RESTRICT=mirror bindist
SLOT=0
SRC_URI=http://download.shrapnelgames.com/downloads/coe2_2007.zip
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:base src_prepare:- src_configure:games src_compile:games src_install:-
_eclasses_=base	57cb4793400ea76532498f21dea48771	eutils	43da5163ba106e87d22d2e7d6d67537f	games	4dae170e58f773c484e07d18ef441804	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=fd68cd9abee8d0922872b2495568904b
