DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=games-rpg/eternal-lands-data[bloodsuckermaps]
DESCRIPTION=Non-official map pack for Eternal Lands
EAPI=2
HOMEPAGE=http://maps.el-pl.org/
KEYWORDS=~amd64 ~x86 ~x86-fbsd
LICENSE=CC-BY-NC-SA-3.0
RDEPEND=games-rpg/eternal-lands-data[bloodsuckermaps] games-misc/games-envd
SLOT=0
SRC_URI=mirror://gentoo/eternal-lands-bloodsucker-3.0.zip
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:- pkg_setup:games src_unpack:base src_prepare:base src_configure:games src_compile:games src_install:-
_eclasses_=base	57cb4793400ea76532498f21dea48771	eutils	43da5163ba106e87d22d2e7d6d67537f	games	4dae170e58f773c484e07d18ef441804	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=fdceb0cd50d874a834183f27b73d09b5
