DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DESCRIPTION=Freedink game data
EAPI=5
HOMEPAGE=http://www.freedink.org/
KEYWORDS=amd64 x86
LICENSE=ZLIB CC-BY-SA-3.0 CC-BY-3.0 FreeArt GPL-2 GPL-3 WTFPL-2 OAL-1.0.1 public-domain
RDEPEND=games-misc/games-envd
SLOT=0
SRC_URI=mirror://gnu/freedink/freedink-data-1.08.20140901.tar.gz
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:base src_prepare:base src_configure:games src_compile:games src_install:-
_eclasses_=base	57cb4793400ea76532498f21dea48771	eutils	43da5163ba106e87d22d2e7d6d67537f	games	4dae170e58f773c484e07d18ef441804	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=cbc2d1cd23c8ceb4e49cdb694f2fda1d
