DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=app-arch/zip sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) >=sys-apps/sed-4
DESCRIPTION=A free 2D Zelda fangame
EAPI=5
HOMEPAGE=http://www.solarus-games.org/
KEYWORDS=amd64 x86
LICENSE=all-rights-reserved CC-BY-SA-3.0 GPL-3
RDEPEND=>=games-engines/solarus-1.3.0 <games-engines/solarus-1.4.0 games-misc/games-envd
RESTRICT=mirror
SLOT=0
SRC_URI=http://www.zelda-solarus.com/downloads/zsdx/zsdx-1.9.0.tar.gz
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- pkg_setup:games src_unpack:base src_prepare:- src_configure:- src_compile:- src_test:cmake-utils src_install:-
_eclasses_=base	57cb4793400ea76532498f21dea48771	cmake-utils	5fd449cff18c923334d368d1de8ffcd1	eutils	43da5163ba106e87d22d2e7d6d67537f	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	games	4dae170e58f773c484e07d18ef441804	gnome2-utils	266fae707d01715ba21474dcaa98c342	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=040fef30e85c16c12ba2ec270e55605d
