DEFINED_PHASES=compile configure install prepare setup test
DEPEND=qd? ( sci-libs/qd[fortran=] ) fortran? ( virtual/fortran ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Arbitrary precision float arithmetics and functions
EAPI=4
HOMEPAGE=http://crd.lbl.gov/~dhbailey/mpdist/
IUSE=doc cpu_flags_x86_fma3 cpu_flags_x86_fma4 fortran qd static-libs
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=BSD
RDEPEND=qd? ( sci-libs/qd[fortran=] ) fortran? ( virtual/fortran )
SLOT=0
SRC_URI=http://crd.lbl.gov/~dhbailey/mpdist/arprec-2.2.16.tar.gz
_eclass_exported_funcs=pkg_setup:fortran-2 src_prepare:autotools-utils src_configure:- src_compile:- src_test:autotools-utils src_install:-
_eclasses_=autotools	01197ce5a0404993502bd9f22ebd3085	autotools-utils	0bf099a6e3dfeaf20a7a94504d8dd896	eutils	43da5163ba106e87d22d2e7d6d67537f	fortran-2	eb14fa8f4c3b9977b8d26c2c653ca325	libtool	37afc145f452fdef27aabee08a70ae4e	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=f97280a6a68f3fe71a444ea29da88d8d
