DEFINED_PHASES=compile configure install prepare setup test
DEPEND=sci-libs/metis virtual/blas virtual/pkgconfig virtual/fortran
DESCRIPTION=HSL mathematical software library for IPOPT
EAPI=5
HOMEPAGE=http://www.hsl.rl.ac.uk/ipopt
IUSE=static-libs
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=HSL
RDEPEND=sci-libs/metis virtual/blas virtual/fortran
RESTRICT=mirror fetch
SLOT=0
SRC_URI=coinhsl-2014.01.10.tar.gz
_eclass_exported_funcs=pkg_setup:fortran-2 src_prepare:autotools-utils src_configure:- src_compile:autotools-utils src_test:autotools-utils src_install:autotools-utils
_eclasses_=autotools	01197ce5a0404993502bd9f22ebd3085	autotools-utils	0bf099a6e3dfeaf20a7a94504d8dd896	eutils	43da5163ba106e87d22d2e7d6d67537f	fortran-2	eb14fa8f4c3b9977b8d26c2c653ca325	libtool	37afc145f452fdef27aabee08a70ae4e	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=7c23f3c11971a5128e7b2e256e0e2c6f
