DEFINED_PHASES=configure install prepare
DEPEND=sys-apps/sed slang? ( sys-libs/slang ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Genetic Algorithm Utility Library
EAPI=4
HOMEPAGE=http://GAUL.sourceforge.net/
IUSE=debug slang static-libs
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=sys-apps/sed slang? ( sys-libs/slang )
SLOT=0
SRC_URI=mirror://sourceforge/gaul/gaul-devel-0.1849-0.tar.bz2
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	01197ce5a0404993502bd9f22ebd3085	eutils	43da5163ba106e87d22d2e7d6d67537f	libtool	37afc145f452fdef27aabee08a70ae4e	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=4fe735c2853d348a72463d9f2c992549
