DEFINED_PHASES=compile install unpack
DEPEND=mopac7? ( sci-chemistry/mopac7 ) mpqc? ( >=sci-chemistry/mpqc-2.3.1-r1 virtual/blas virtual/lapack ) virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Chemical quantum mechanics and molecular mechanics
EAPI=0
HOMEPAGE=http://bioinformatics.org/ghemical/
IUSE=mopac7 mpqc
KEYWORDS=~amd64 ppc x86
LICENSE=GPL-2
RDEPEND=mopac7? ( sci-chemistry/mopac7 ) mpqc? ( >=sci-chemistry/mpqc-2.3.1-r1 virtual/blas virtual/lapack )
SLOT=0
SRC_URI=http://www.bioinformatics.org/ghemical/download/libghemical-2.00.tar.gz
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=autotools	01197ce5a0404993502bd9f22ebd3085	eutils	43da5163ba106e87d22d2e7d6d67537f	libtool	37afc145f452fdef27aabee08a70ae4e	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=f252cbe3c92a24d85a84bfea3e934351
