DEFINED_PHASES=compile configure install prepare test
DEPEND=net-misc/curl
DESCRIPTION=Network Data Access Protocol client C library
EAPI=4
HOMEPAGE=http://opendap.org/
IUSE=doc static-libs
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-2
RDEPEND=net-misc/curl
SLOT=0
SRC_URI=http://opendap.org/pub/OC/source/oc-2.0.tar.gz
_eclass_exported_funcs=src_prepare:autotools-utils src_configure:autotools-utils src_compile:autotools-utils src_test:autotools-utils src_install:-
_eclasses_=autotools	01197ce5a0404993502bd9f22ebd3085	autotools-utils	0bf099a6e3dfeaf20a7a94504d8dd896	eutils	43da5163ba106e87d22d2e7d6d67537f	libtool	37afc145f452fdef27aabee08a70ae4e	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=ce3c0457529fe7d207612b486e2ef442
