DEFINED_PHASES=install prepare setup
DEPEND=virtual/mpi !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Software for parallel (mpi) generating coarse grids
EAPI=2
HOMEPAGE=http://www-users.cs.umn.edu/~moulitsa/software.html
KEYWORDS=amd64 x86
LICENSE=all-rights-reserved
RDEPEND=virtual/mpi
RESTRICT=mirror bindist
SLOT=0
SRC_URI=http://www-users.cs.umn.edu/~moulitsa/download/ParMGridGen-1.0.tar.gz
_eclass_exported_funcs=pkg_setup:- src_prepare:- src_install:-
_eclasses_=autotools	01197ce5a0404993502bd9f22ebd3085	eutils	43da5163ba106e87d22d2e7d6d67537f	libtool	37afc145f452fdef27aabee08a70ae4e	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=971a5e7b02e8cc9333f77f85b9c98301
