DEFINED_PHASES=compile install prepare setup
DEPEND=virtual/blas virtual/lapack virtual/pkgconfig virtual/fortran
DESCRIPTION=A library for fast updating of QR and Cholesky decompositions
EAPI=2
HOMEPAGE=http://sourceforge.net/projects/qrupdate
KEYWORDS=alpha amd64 hppa ppc ppc64 sparc x86
LICENSE=GPL-3
RDEPEND=virtual/blas virtual/lapack virtual/fortran
SLOT=0
SRC_URI=mirror://sourceforge/qrupdate/qrupdate-1.1.0.tar.gz
_eclass_exported_funcs=pkg_setup:fortran-2 src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	fortran-2	eb14fa8f4c3b9977b8d26c2c653ca325	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=d547026e6d45fec5d0865f3367338444
