DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/boost:= dev-libs/expat fftw? ( sci-libs/fftw:3.0 ) gsl? ( sci-libs/gsl ) sqlite? ( dev-db/sqlite:3 ) doc? ( >=app-doc/doxygen-1.7.6.1[dot] ) >=app-text/txt2tags-2.5 virtual/pkgconfig dev-util/ninja >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Votca tools library
EAPI=5
HOMEPAGE=http://www.votca.org
IUSE=doc +fftw +gsl sqlite
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-macos
LICENSE=Apache-2.0
RDEPEND=dev-libs/boost:= dev-libs/expat fftw? ( sci-libs/fftw:3.0 ) gsl? ( sci-libs/gsl ) sqlite? ( dev-db/sqlite:3 )
SLOT=0
SRC_URI=https://github.com/votca/tools/archive/v1.3_rc1.tar.gz -> votca-tools-1.3_rc1.tar.gz
_eclass_exported_funcs=src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	5fd449cff18c923334d368d1de8ffcd1	eutils	43da5163ba106e87d22d2e7d6d67537f	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=95674118e8f624c1b16c6b92aecddfb9
