DEFINED_PHASES=install
DESCRIPTION=Example data file for VTK
EAPI=5
HOMEPAGE=http://www.vtk.org
KEYWORDS=amd64 ~arm x86 ~amd64-linux ~x86-linux
LICENSE=BSD
RDEPEND=!<sci-libs/vtk-6
RESTRICT=binchecks strip
SLOT=0
SRC_URI=http://www.vtk.org/files/release/6.1/VTKData-6.1.0.tar.gz
_eclass_exported_funcs=src_install:-
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=f70095c9c8992d43f50b1543b7971e4f
