DEFINED_PHASES=compile configure install prepare unpack
DESCRIPTION=Utilities for Intersil Prism2/2.5/3 based IEEE 802.11b wireless LAN products
EAPI=4
HOMEPAGE=http://hostap.epitest.fi/
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://hostap.epitest.fi/releases/hostap-utils-0.4.7.tar.gz
_eclass_exported_funcs=src_unpack:base src_prepare:base src_configure:base src_compile:- src_install:-
_eclasses_=base	57cb4793400ea76532498f21dea48771	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=57802c667fd21a9249b476ffc92c2a26
