DEFINED_PHASES=configure prepare unpack
DEPEND=net-libs/libosmocore net-libs/libosmo-abis !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 dev-vcs/git
DESCRIPTION=Osmocom BTS-Side code (Abis, scheduling)
EAPI=5
HOMEPAGE=http://openbsc.osmocom.org/trac/wiki/OsmoBTS
LICENSE=GPL-2
RDEPEND=net-libs/libosmocore net-libs/libosmo-abis
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_prepare:- src_configure:-
_eclasses_=autotools	01197ce5a0404993502bd9f22ebd3085	git-2	32530738ee006bc09e1ac93f6e73d719	libtool	37afc145f452fdef27aabee08a70ae4e	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=a0da757d48f119e4dd33a49794449ab4
