DEFINED_PHASES=compile configure install prepare test
DEPEND=net-libs/libpcap dev-db/sqlite:3
DESCRIPTION=Brute force attack against Wifi Protected Setup
EAPI=5
HOMEPAGE=https://code.google.com/p/reaver-wps/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=net-libs/libpcap dev-db/sqlite:3
SLOT=0
SRC_URI=https://reaver-wps.googlecode.com/files/reaver-1.4.tar.gz
_eclass_exported_funcs=src_prepare:autotools-utils src_configure:autotools-utils src_compile:- src_test:autotools-utils src_install:-
_eclasses_=autotools	01197ce5a0404993502bd9f22ebd3085	autotools-utils	0bf099a6e3dfeaf20a7a94504d8dd896	eutils	43da5163ba106e87d22d2e7d6d67537f	libtool	37afc145f452fdef27aabee08a70ae4e	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=5936fed598958c4858e44322d7d1266d
