DEFINED_PHASES=compile install prepare
DEPEND=dev-libs/openssl net-libs/libpcap sys-libs/zlib
DESCRIPTION=WLAN tool for breaking 802.11 WEP keys
EAPI=5
HOMEPAGE=http://wepattack.sourceforge.net/
IUSE=john
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-libs/openssl net-libs/libpcap sys-libs/zlib john? ( app-crypt/johntheripper )
SLOT=0
SRC_URI=mirror://sourceforge/wepattack/WepAttack-0.1.3.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=5deebb44d8f1ed852e03b276935edb92
