DEFINED_PHASES=install postinst postrm setup
DEPEND=X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=A font developed to help test writers develop predictable tests
EAPI=5
HOMEPAGE=https://github.com/Kozea/Ahem
IUSE=X
KEYWORDS=~amd64 ~x86
LICENSE=CC0-1.0
SLOT=0
SRC_URI=https://github.com/Kozea/Ahem/archive/1.0.tar.gz -> ahem-1.0.tar.gz
_eclass_exported_funcs=pkg_postrm:font pkg_postinst:font pkg_setup:font src_install:font
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	font	d69ae0394bf32c2017f6fed1b8efaeb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=40853461808dd86605047bae2d4fb541
