DEFINED_PHASES=install postinst postrm setup
DEPEND=app-arch/unzip X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=Monospaced truetype font designed with coding in mind
EAPI=5
HOMEPAGE=http://www.marksimonson.com/fonts/view/anonymous-pro
IUSE=X
KEYWORDS=amd64 arm ~arm64 x86 ~x64-macos
LICENSE=OFL-1.1
RESTRICT=binchecks strip
SLOT=0
SRC_URI=http://www.marksimonson.com/assets/content/fonts/AnonymousPro-1.002.zip
_eclass_exported_funcs=pkg_postrm:font pkg_postinst:font pkg_setup:font src_install:font
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	font	d69ae0394bf32c2017f6fed1b8efaeb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=9b1526e093fa8382ef73817418fc3d7c
