DEFINED_PHASES=install postinst postrm setup
DEPEND=X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=Arabeyes Arabic TrueType fonts
EAPI=0
HOMEPAGE=http://www.arabeyes.org/project.php?proj=Khotot
IUSE=X
KEYWORDS=amd64 arm ia64 ppc s390 sh sparc x86 ~x86-fbsd
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://sourceforge/arabeyes/ae_fonts_2.0.tar.bz2
_eclass_exported_funcs=pkg_postrm:font pkg_postinst:font pkg_setup:font src_install:-
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	font	d69ae0394bf32c2017f6fed1b8efaeb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=446da70abb4c7163f9d122737a79fc79
