DEFINED_PHASES=install postinst postrm setup
DEPEND=X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=A monospace bitmap font, primarily aimed at programmers
EAPI=0
HOMEPAGE=http://www.donationcoder.com/Software/Jibz/Dina/index.html
IUSE=X
KEYWORDS=amd64 x86
LICENSE=Dina
SLOT=0
SRC_URI=https://dev.gentoo.org/~yngwin/distfiles/dina-pcf-2.89.tar.gz
_eclass_exported_funcs=pkg_postrm:font pkg_postinst:font pkg_setup:font src_install:font
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	font	d69ae0394bf32c2017f6fed1b8efaeb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=724c107e74cacdf2045c51ef00d9080f
