DEFINED_PHASES=install postinst postrm setup
DEPEND=X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=A Collection of Free Type1 Fonts
EAPI=0
HOMEPAGE=http://www.gimp.org
IUSE=X X
KEYWORDS=alpha amd64 arm ia64 ppc ppc64 s390 sh sparc x86 ~x86-fbsd ~x86-interix ~amd64-linux ~x86-linux ~sparc-solaris
LICENSE=freedist
SLOT=0
SRC_URI=mirror://gimp/fonts/freefonts-0.10.tar.gz
_eclass_exported_funcs=pkg_postrm:font pkg_postinst:font pkg_setup:font src_install:font
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	font	d69ae0394bf32c2017f6fed1b8efaeb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=3d3fd0ade18aa8c93163f3a1968c52d2
