DEFINED_PHASES=install postinst postrm setup
DEPEND=X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=Bhutanese style dbu-can font for Tibetan and Dzongkha text named after Mt Jomolhari
EAPI=5
HOMEPAGE=http://chris.fynn.googlepages.com/jomolhari
IUSE=X
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=OFL
SLOT=0
SRC_URI=http://download.savannah.nongnu.org/releases/free-tibetan/jomolhari/jomolhari-alpha3c.tar.gz
_eclass_exported_funcs=pkg_postrm:font pkg_postinst:font pkg_setup:font src_install:font
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	font	d69ae0394bf32c2017f6fed1b8efaeb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=b898cddd96bb6d91fd32428e934aeb2d
