DEFINED_PHASES=install postinst postrm setup
DEPEND=X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=Extra raster fonts for jsmath, light version
EAPI=0
HOMEPAGE=http://www.math.union.edu/~dpvc/jsMath/download/extra-fonts/
IUSE=X
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=Apache-2.0
RDEPEND=media-fonts/jsmath !media-fonts/jsmath-extra-dark
SLOT=0
SRC_URI=mirror://gentoo/jsmath-extra-light-1.0.tar.bz2
_eclass_exported_funcs=pkg_postrm:font pkg_postinst:font pkg_setup:font src_install:font
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	font	d69ae0394bf32c2017f6fed1b8efaeb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=820d27342d61fd87161085937721c409
