DEFINED_PHASES=install postinst postrm setup
DEPEND=X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=font to view stroke order diagrams for Kanji, Kana and etc
EAPI=0
HOMEPAGE=https://sites.google.com/site/nihilistorguk/
IUSE=X
KEYWORDS=amd64 x86
LICENSE=BSD
RESTRICT=strip binchecks
SLOT=0
SRC_URI=https://sites.google.com/site/nihilistorguk/Home/KanjiStrokeOrders_v2.012.zip
_eclass_exported_funcs=pkg_postrm:font pkg_postinst:font pkg_setup:font src_install:font
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	font	d69ae0394bf32c2017f6fed1b8efaeb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=e1fdf605b01beae5eb9893d6ae3d9e21
