DEFINED_PHASES=install postinst postrm setup
DEPEND=X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=Japanese TrueType font based on M+ outline fonts and Open Sans
EAPI=5
HOMEPAGE=http://sourceforge.jp/projects/koruri/
IUSE=X
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=mplus-fonts Apache-2.0
RESTRICT=binchecks strip
SLOT=0
SRC_URI=mirror://sourceforge.jp/koruri/62469/Koruri-20141224.tar.xz
_eclass_exported_funcs=pkg_postrm:font pkg_postinst:font pkg_setup:font src_install:font
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	font	d69ae0394bf32c2017f6fed1b8efaeb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=b9a2258223724f0effac4aedbd7fdae8
