DEFINED_PHASES=install postinst postrm setup
DEPEND=fontforge? ( media-gfx/fontforge ) X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=A Helvetica/Times/Courier replacement TrueType font set, courtesy of Red Hat
EAPI=4
HOMEPAGE=https://fedorahosted.org/liberation-fonts
IUSE=fontforge X X
KEYWORDS=alpha amd64 arm arm64 ia64 ppc ppc64 sparc x86 ~x86-fbsd ~amd64-linux ~x86-linux ~x64-solaris
LICENSE=OFL-1.1
SLOT=0
SRC_URI=!fontforge? ( https://fedorahosted.org/releases/l/i/liberation-fonts/liberation-fonts-ttf-2.00.0.tar.gz ) fontforge? ( https://fedorahosted.org/releases/l/i/liberation-fonts/liberation-fonts-2.00.0.tar.gz )
_eclass_exported_funcs=pkg_postrm:font pkg_postinst:font pkg_setup:- src_install:font
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	font	d69ae0394bf32c2017f6fed1b8efaeb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=c68553774903d1dcdcb7e3bdbbff4f05
