DEFINED_PHASES=install postinst postrm setup
DEPEND=X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=OpenType fonts from the Linux Libertine Open Fonts Project
EAPI=0
HOMEPAGE=http://linuxlibertine.sourceforge.net/
IUSE=X
KEYWORDS=alpha amd64 ~arm ia64 ppc ~ppc64 sparc x86
LICENSE=|| ( GPL-2-with-font-exception OFL )
RDEPEND=!<x11-libs/pango-1.20.4
SLOT=0
SRC_URI=mirror://sourceforge/linuxlibertine/LinLibertineTTF-5.1.3_2011_06_15.tgz
_eclass_exported_funcs=pkg_postrm:font pkg_postinst:font pkg_setup:font src_install:font
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	font	d69ae0394bf32c2017f6fed1b8efaeb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=0eb247bdbd37a43dc13d9b96544e99c8
