DEFINED_PHASES=install postinst postrm setup
DEPEND=X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=Mathematica's Fonts for MathML
EAPI=5
HOMEPAGE=http://www.wolfram.com/mathematica
IUSE=X
KEYWORDS=~alpha amd64 ~ia64 ~ppc ~ppc64 ~sparc x86 ~x86-fbsd ~amd64-linux ~x86-linux
LICENSE=WRI-EULA
RESTRICT=binchecks mirror strip
SLOT=0
SRC_URI=http://support.wolfram.com/kb/data/uploads/2014/08/TrueType.zip -> mathematica-fonts-10.0.zip
_eclass_exported_funcs=pkg_postrm:font pkg_postinst:font pkg_setup:font src_install:font
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	font	d69ae0394bf32c2017f6fed1b8efaeb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=de3e025a50d8e70b15584fd49af8eb05
