DEFINED_PHASES=compile install postinst postrm setup
DEPEND=media-gfx/fontforge[python] X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=Open source coding font
EAPI=5
HOMEPAGE=http://larsenwork.com/monoid https://github.com/larsenwork/monoid
IUSE=X
KEYWORDS=~amd64 ~x86
LICENSE=MIT OFL-1.1
RESTRICT=binchecks strip
SLOT=0
SRC_URI=https://github.com/larsenwork/monoid/archive/0.60.tar.gz -> monoid-0.60.tar.gz
_eclass_exported_funcs=pkg_postrm:font pkg_postinst:font pkg_setup:font src_compile:- src_install:font
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	font	d69ae0394bf32c2017f6fed1b8efaeb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	multiprocessing	d769539d9bace6eaca30af23bc2b4dde	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=2e347ae83eb87269170563c19fa6d357
