DEFINED_PHASES=compile install unpack
DESCRIPTION=Converts PCF fonts to BDF fonts
EAPI=0
HOMEPAGE=http://www.tsg.ne.jp/GANA/S/pcf2bdf/
KEYWORDS=alpha amd64 arm hppa ia64 ~ppc s390 sh sparc x86 ~x86-fbsd
LICENSE=MIT
SLOT=0
SRC_URI=http://www.tsg.ne.jp/GANA/S/pcf2bdf/pcf2bdf-1.04.tgz
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=853f48d2c2acffa37e7e95dd1d926855
