DEFINED_PHASES=install postinst postrm setup
DEPEND=app-arch/unzip X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=Nunavut's official Inuktitut font
EAPI=0
HOMEPAGE=http://www.gov.nu.ca/english/font/
IUSE=X
KEYWORDS=amd64 x86
LICENSE=public-domain
SLOT=0
SRC_URI=http://www.gov.nu.ca/documents/fonts/pigiarniq.zip
_eclass_exported_funcs=pkg_postrm:font pkg_postinst:font pkg_setup:font src_install:font
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	font	d69ae0394bf32c2017f6fed1b8efaeb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=61cc470f95dc6c23404f2aee36ffea47
