DEFINED_PHASES=install postinst postrm setup
DEPEND=|| ( app-arch/unrar app-arch/rar ) X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=Tibetan Unicode Ucan and Umed fonts
EAPI=5
HOMEPAGE=http://www.yalasoo.com/English/docs/yalasoo_en_font.html
IUSE=X
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=freedist
SLOT=0
SRC_URI=http://www.yalasoo.com/files/CTRCfonts.rar -> qomolangma-2012.05.rar
_eclass_exported_funcs=pkg_postrm:font pkg_postinst:font pkg_setup:font src_install:font
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	font	d69ae0394bf32c2017f6fed1b8efaeb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=b86c6f452a0911bef7f768fffe975972
