DEFINED_PHASES=install postinst postrm setup unpack
DEPEND=app-arch/unzip X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=SIL Charis - SIL fonts for Roman and Cyrillic languages
EAPI=4
HOMEPAGE=http://scripts.sil.org/CharisSILfont
IUSE=compact doc X
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 s390 sh sparc x86 ~x86-fbsd ~x64-macos
LICENSE=OFL-1.1
SLOT=0
SRC_URI=mirror://gentoo/CharisSIL-4.110.zip compact? ( mirror://gentoo/CharisSILCompact-4.110.zip )
_eclass_exported_funcs=pkg_postrm:font pkg_postinst:font pkg_setup:font src_unpack:- src_install:-
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	font	d69ae0394bf32c2017f6fed1b8efaeb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=a61fcc8ad7aa5cde4f00c14f35d3ab4e
