DEFINED_PHASES=install postinst postrm setup
DEPEND=X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=A community developed derivatives of IPA Fonts
EAPI=0
HOMEPAGE=https://launchpad.net/takao-fonts
IUSE=X
KEYWORDS=~amd64 ~x86
LICENSE=IPAfont
RESTRICT=strip binchecks
SLOT=0
SRC_URI=https://launchpad.net/takao-fonts/003.02/003.02.01/+download/takao-fonts-ttf-003.02.01.tar.gz
_eclass_exported_funcs=pkg_postrm:font pkg_postinst:font pkg_setup:font src_install:font
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	font	d69ae0394bf32c2017f6fed1b8efaeb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=8442c0bbd605a246eddaf4bbe6388702
