DEFINED_PHASES=install postinst postrm prepare setup
DEPEND=app-arch/unzip X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=A set of matching libre/open fonts funded by Canonical
EAPI=4
HOMEPAGE=http://font.ubuntu.com/
IUSE=X
KEYWORDS=~amd64 ~x86
LICENSE=UbuntuFontLicense-1.0
SLOT=0
SRC_URI=http://font.ubuntu.com/download/ubuntu-font-family-0.71.2.zip
_eclass_exported_funcs=pkg_postrm:font pkg_postinst:font pkg_setup:font src_prepare:- src_install:font
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	font	d69ae0394bf32c2017f6fed1b8efaeb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=ac5375228c31e89e77551d1b356aaa5f
