DEFINED_PHASES=install postinst postrm setup
DEPEND=X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=fonts gpl'd by Han The Thanh, based on URW++ fonts with Vietnamese glyphs added
EAPI=5
HOMEPAGE=http://vntex.sf.net
IUSE=X
KEYWORDS=alpha amd64 arm hppa ia64 ppc s390 sh sparc x86 ~x86-fbsd
LICENSE=GPL-2 Aladdin
SLOT=0
SRC_URI=mirror://sourceforge/project/vntex/urwvn-ttf/urwvn-3.05-ttf.tar.bz2
_eclass_exported_funcs=pkg_postrm:font pkg_postinst:- pkg_setup:font src_install:font
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	font	d69ae0394bf32c2017f6fed1b8efaeb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=12de980e0d608c76e65b973d520bbbb8
