DEFINED_PHASES=install postinst postrm setup
DEPEND=X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=Japanese TrueType font from Vine Linux
EAPI=0
HOMEPAGE=http://dicey.org/vlgothic/
IUSE=X
KEYWORDS=alpha amd64 ia64 ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=vlgothic mplus-fonts BSD-2
SLOT=0
SRC_URI=mirror://sourceforge.jp/vlgothic/52711/VLGothic-20110722.tar.bz2
_eclass_exported_funcs=pkg_postrm:font pkg_postinst:font pkg_setup:font src_install:font
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	font	d69ae0394bf32c2017f6fed1b8efaeb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=b5ec3ee3052c88852c3850eb91ce2812
