DEFINED_PHASES=install postinst postrm prepare setup
DEPEND=dev-util/xdelta:3 X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=A droid derived Sans-Serif style CJK font
EAPI=5
HOMEPAGE=http://wqy.sourceforge.net/en/
IUSE=X
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0 GPL-3
RESTRICT=strip binchecks
SLOT=0
SRC_URI=mirror://sourceforge/wqy/wqy-microhei-0.2.0-beta.tar.gz https://dev.gentoo.org/~dlan/distfiles/wqy-microhei.ttc.xd3
_eclass_exported_funcs=pkg_postrm:font pkg_postinst:font pkg_setup:font src_prepare:- src_install:font
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	font	d69ae0394bf32c2017f6fed1b8efaeb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=16629e3ba4b0a2e1b46f6f05bf9df09d
