DEFINED_PHASES=compile configure install test
DEPEND=>=dev-libs/dbus-glib-0.98:= >=dev-libs/glib-2.30:= >=xfce-base/libxfce4util-4.10:= dev-util/intltool virtual/pkgconfig sys-devel/gettext test? ( xfce-base/xfconf:1 ) test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=A flexible, easy-to-use configuration management system for Xfce
EAPI=6
HOMEPAGE=https://www.xfce.org/projects/
IUSE=debug test test
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sh ~sparc ~x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~x64-solaris
LICENSE=GPL-2
RDEPEND=>=dev-libs/dbus-glib-0.98:= >=dev-libs/glib-2.30:= >=xfce-base/libxfce4util-4.10:= xfce-base/xfconf:1
SLOT=0
SRC_URI=mirror://xfce/src/xfce/xfconf/4.12/xfconf-4.12.1.tar.bz2
_eclass_exported_funcs=src_configure:- src_compile:- src_test:- src_install:-
_eclasses_=virtualx	171580f737f5aaf18fcb456548588066	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=5c0aa3c4dca65d1dc239cbb6171796bd
