DEFINED_PHASES=install prepare
DEPEND=dev-ruby/ruby-gtk2
DESCRIPTION=A map editor for the game gnocatan
EAPI=6
HOMEPAGE=http://yusei.ragondux.com/loisirs_jdp_catane_camato-en.html
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=dev-ruby/ruby-gtk2
SLOT=0
SRC_URI=http://yusei.ragondux.com/files/gnocatan/camato-0_7_4.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=estack	5ac2a138d0b33354b764d84f9e835db8	versionator	25f1b4123a9692744a3468c3fa276bcd
_md5_=523c6e7a9c7f19942524a2858630e30f
