DEFINED_PHASES=install postinst prepare unpack
DEPEND=dev-lang/perl:=[-build(-)]
DESCRIPTION=Bastille-Linux is a security hardening tool
EAPI=5
HOMEPAGE=http://bastille-linux.org/
IUSE=X
KEYWORDS=~x86 ~ppc ~sparc ~alpha ~amd64
LICENSE=GPL-2
RDEPEND=net-firewall/iptables app-admin/logrotate dev-perl/Curses net-firewall/psad X? ( dev-perl/perl-tk ) virtual/logger dev-lang/perl:=[-build(-)]
SLOT=0
SRC_URI=mirror://sourceforge/bastille-linux/Bastille-3.0.9.tar.bz2 mirror://gentoo/bastille-3.0.9-gentoo-0.2.patch.bz2
_eclass_exported_funcs=pkg_postinst:- src_unpack:unpacker src_prepare:- src_install:-
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	multiprocessing	d769539d9bace6eaca30af23bc2b4dde	perl-module	621d6f4a3185f4dfbfb0fb5ebf71eb08	toolchain-funcs	a962960e614e45da7dc2898cef2b455e	unpacker	1d149d9bda7723e740cfd28118f27813
_md5_=387edcd2b79b711d6af34dff6af30b90
