DEFINED_PHASES=configure install prepare
DEPEND=|| ( net-nds/rpcbind >=net-nds/portmap-5b-r6 ) !app-admin/gamin !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=FAM, the File Alteration Monitor
EAPI=5
HOMEPAGE=http://oss.sgi.com/projects/fam/
IUSE=static-libs
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86
LICENSE=GPL-2 LGPL-2.1
RDEPEND=|| ( net-nds/rpcbind >=net-nds/portmap-5b-r6 ) !app-admin/gamin
SLOT=0
SRC_URI=ftp://oss.sgi.com/projects/fam/download/stable/fam-2.7.0.tar.gz mirror://debian/pool/main/f/fam/fam_2.7.0-17.diff.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	01197ce5a0404993502bd9f22ebd3085	eutils	43da5163ba106e87d22d2e7d6d67537f	libtool	37afc145f452fdef27aabee08a70ae4e	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=e387b8b9346acc4be98571aa8db4c7af
