DEFINED_PHASES=compile install postinst unpack
DEPEND=!<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=file integrity verification program
EAPI=0
HOMEPAGE=http://integrit.sourceforge.net/
KEYWORDS=~amd64 ppc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://sourceforge/integrit/integrit-4.0.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_unpack:- src_compile:- src_install:-
_eclasses_=autotools	01197ce5a0404993502bd9f22ebd3085	libtool	37afc145f452fdef27aabee08a70ae4e	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=4b1213258e13699b1801ba62d76daed4
