DEFINED_PHASES=configure install
DEPEND=ssl? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) ) sys-devel/flex sys-devel/bison pam? ( virtual/pam ) virtual/pkgconfig
DESCRIPTION=Utility for monitoring and managing daemons or similar programs
EAPI=6
HOMEPAGE=https://mmonit.com/monit/
IUSE=libressl pam ssl
KEYWORDS=~amd64 ~arm ~ppc ~ppc64 ~x86 ~amd64-linux
LICENSE=AGPL-3
RDEPEND=ssl? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) )
SLOT=0
SRC_URI=https://mmonit.com/monit/dist/monit-5.18.tar.gz
_eclass_exported_funcs=src_configure:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	d062ae4ba2fc40a19c11de2ad89b6616	pam	3ecd5b75e39b0bb05a3183c08fcdfdb4	systemd	3165c885f3c71ffae7a867d931fb0e07	toolchain-funcs	c9d9187f4caa4026a0ceddd8dfceb3c1
_md5_=74b7edae9b95d0be087bf25fd97c7a15
