DEFINED_PHASES=compile prepare
DEPEND=sys-libs/ncurses !app-admin/procinfo virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Completely rewrite of the old system monitoring app procinfo
EAPI=5
HOMEPAGE=http://sourceforge.net/projects/procinfo-ng/
KEYWORDS=amd64 hppa x86
LICENSE=|| ( GPL-2 LGPL-2.1 )
RDEPEND=sys-libs/ncurses !app-admin/procinfo
SLOT=0
SRC_URI=mirror://sourceforge/procinfo-ng/procinfo-ng-2.0.304.tar.bz2
_eclass_exported_funcs=src_prepare:- src_compile:-
_eclasses_=autotools	01197ce5a0404993502bd9f22ebd3085	eutils	43da5163ba106e87d22d2e7d6d67537f	libtool	37afc145f452fdef27aabee08a70ae4e	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=0537fe8f757d5e100920cb444267de0c
