DEFINED_PHASES=configure install unpack
DEPEND=qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5[xcb] dev-qt/qtwidgets:5 dev-qt/qtnetwork:5 ) !qt5? ( dev-qt/qtcore:4 dev-qt/qtgui:4 ) app-admin/pass net-misc/x11-ssh-askpass dev-qt/linguist-tools:5 >=dev-vcs/git-1.8.2.1
DESCRIPTION=multi-platform GUI for pass, the standard unix password manager
EAPI=6
HOMEPAGE=https://qtpass.org/
IUSE=+qt5
LICENSE=GPL-3
RDEPEND=qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5[xcb] dev-qt/qtwidgets:5 dev-qt/qtnetwork:5 ) !qt5? ( dev-qt/qtcore:4 dev-qt/qtgui:4 ) app-admin/pass net-misc/x11-ssh-askpass
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_configure:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	git-r3	86ff3e88fc8a07b4f595afa27e416341	multilib	165fc17c38d1b11dac2008280dab6e80	qmake-utils	0a242e7177789b0028b4045f336dd4db	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=f855efcebe908f0cf0393b3333dba730
