DEFINED_PHASES=compile install unpack
DESCRIPTION=small daemon for logging console output during boot
EAPI=0
HOMEPAGE=http://www.novell.com/linux/suse/
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh ~sparc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://gentoo/showconsole-1.08.tar.bz2
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=036fbe1ace42edef449f2c5671fcfefe
