DEFINED_PHASES=install postinst prepare
DEPEND=dev-lang/perl test? ( virtual/perl-Test-Harness dev-perl/Test-Output )
DESCRIPTION=Manage installation of software in /var/lib/
EAPI=5
HOMEPAGE=https://www.gnu.org/software/stow/
IUSE=test
KEYWORDS=~amd64 ~ppc ~sparc ~x86 ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
RDEPEND=dev-lang/perl
SLOT=0
SRC_URI=mirror://gnu/stow/stow-2.2.0.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_install:-
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=744c1973e2a523f88eb3fc579aa64af1
