DEFINED_PHASES=postinst prepare
DEPEND=!<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=suid, sgid file and directory checking
EAPI=4
HOMEPAGE=http://freshmeat.net/projects/sxid
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=virtual/mailx
SLOT=0
SRC_URI=http://linukz.org/download/sxid-4.2.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:-
_eclasses_=autotools	01197ce5a0404993502bd9f22ebd3085	libtool	37afc145f452fdef27aabee08a70ae4e	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=ac5faddf197a53873e216354aa89711b
