DEFINED_PHASES=compile install postinst unpack
DESCRIPTION=daemon providing access to the kernel sysrq functions via network
EAPI=0
HOMEPAGE=http://julien.danjou.info/projects/sysrqd
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
SLOT=0
SRC_URI=https://dev.gentoo.org/~wschlich/src/app-admin/sysrqd/sysrqd-14.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=ec1705b8d2f44cf2e08c5354bdeccb14
