DEFINED_PHASES=configure install postinst prepare
DEPEND=sys-devel/automake sys-devel/autoconf ssl? ( dev-libs/openssl ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Open Source File Integrity Checker and IDS
EAPI=5
HOMEPAGE=http://www.tripwire.org/
IUSE=ssl static +tools
KEYWORDS=amd64 ppc x86 ~x86-fbsd
LICENSE=GPL-2
PDEPEND=tools? ( app-admin/mktwpol )
RDEPEND=virtual/cron virtual/mta ssl? ( dev-libs/openssl )
SLOT=0
SRC_URI=mirror://sourceforge/tripwire/tripwire-2.4.2.2-src.tar.bz2
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	01197ce5a0404993502bd9f22ebd3085	eutils	43da5163ba106e87d22d2e7d6d67537f	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	libtool	37afc145f452fdef27aabee08a70ae4e	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=f2f45f7c538b4128aa7251e0bf51def7
