DEFINED_PHASES=install postinst prepare
DESCRIPTION=Yet Another Log Analyzer
EAPI=5
HOMEPAGE=http://www.yaala.org/
IUSE=gd storable
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl gd? ( dev-perl/GDGraph ) storable? ( virtual/perl-Storable )
SLOT=0
SRC_URI=http://www.yaala.org/files/yaala-0.7.3.tar.bz2
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_install:-
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=e9e47cebfe0e2dae9e31fdd069649fd2
