DEFINED_PHASES=install
DEPEND=~mail-client/claws-mail-3.9.0 virtual/pkgconfig
DESCRIPTION=Plugin for Claws to support application/ms-tnef attachments
EAPI=4
HOMEPAGE=http://www.claws-mail.org/
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-3
RDEPEND=~mail-client/claws-mail-3.9.0
SLOT=0
SRC_URI=http://www.claws-mail.org/downloads/plugins/tnef_parse-0.3.14.tar.gz
_eclass_exported_funcs=src_install:-
_eclasses_=multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=3f930d843041c7f36230aeb875201292
