DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=>=app-crypt/gcr-3.10.1[gtk,introspection,vala] app-crypt/libsecret dev-db/sqlite:3 dev-libs/glib:2 >=dev-libs/libgee-0.8.5:0.8 dev-libs/libxml2:2 dev-libs/gmime:2.6 media-libs/libcanberra >=net-libs/webkit-gtk-1.10.0:3[introspection] >=x11-libs/gtk+-3.10.0:3[introspection] x11-libs/libnotify app-text/gnome-doc-utils dev-util/desktop-file-utils nls? ( sys-devel/gettext ) || ( dev-lang/vala:0.28 dev-lang/vala:0.26 dev-lang/vala:0.24 dev-lang/vala:0.22 ) virtual/pkgconfig app-arch/xz-utils >=sys-apps/sed-4 sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=A lightweight, easy-to-use, feature-rich email client
EAPI=5
HOMEPAGE=https://wiki.gnome.org/Apps/Geary
IUSE=nls
KEYWORDS=amd64 x86
LICENSE=LGPL-2.1
RDEPEND=>=app-crypt/gcr-3.10.1[gtk,introspection,vala] app-crypt/libsecret dev-db/sqlite:3 dev-libs/glib:2 >=dev-libs/libgee-0.8.5:0.8 dev-libs/libxml2:2 dev-libs/gmime:2.6 media-libs/libcanberra >=net-libs/webkit-gtk-1.10.0:3[introspection] >=x11-libs/gtk+-3.10.0:3[introspection] x11-libs/libnotify gnome-base/gsettings-desktop-schemas nls? ( virtual/libintl )
SLOT=0
SRC_URI=mirror://gnome/sources/geary/0.10/geary-0.10.0.tar.xz
_eclass_exported_funcs=pkg_preinst:gnome2 pkg_postrm:gnome2 pkg_postinst:gnome2 src_unpack:gnome2 src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	5fd449cff18c923334d368d1de8ffcd1	eutils	43da5163ba106e87d22d2e7d6d67537f	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	56d268cae832738430a9de86a5765fa1	gnome2-utils	266fae707d01715ba21474dcaa98c342	libtool	37afc145f452fdef27aabee08a70ae4e	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e	vala	335996addec48717e632dfd1f588ef1c	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=a8727a1a530738cf3a3b7a5507fb4702
