DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=app-emulation/libvirt-0.10.0[sasl?] >=dev-libs/libxml2-2.6 x11-libs/gtk+:3 spice? ( >=net-misc/spice-gtk-0.22[sasl?,gtk3] ) vnc? ( >=net-libs/gtk-vnc-0.5.0[sasl?,gtk3] ) dev-lang/perl >=dev-util/intltool-0.35.0 virtual/pkgconfig spice? ( >=app-emulation/spice-protocol-0.10.1 ) app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=Graphical console client for connecting to virtual machines
EAPI=5
HOMEPAGE=http://virt-manager.org/
IUSE=sasl +spice +vnc debug
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=app-emulation/libvirt-0.10.0[sasl?] >=dev-libs/libxml2-2.6 x11-libs/gtk+:3 spice? ( >=net-misc/spice-gtk-0.22[sasl?,gtk3] ) vnc? ( >=net-libs/gtk-vnc-0.5.0[sasl?,gtk3] )
REQUIRED_USE=|| ( spice vnc )
SLOT=0
SRC_URI=http://virt-manager.org/download/sources/virt-viewer/virt-viewer-2.0.tar.gz
_eclass_exported_funcs=pkg_preinst:gnome2 pkg_postrm:gnome2 pkg_postinst:- pkg_setup:- src_unpack:gnome2 src_prepare:- src_configure:gnome2 src_compile:gnome2 src_test:- src_install:-
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	56d268cae832738430a9de86a5765fa1	gnome2-utils	266fae707d01715ba21474dcaa98c342	libtool	37afc145f452fdef27aabee08a70ae4e	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=6254ab486b532d25a7463c09c2b9dd76
