DEFINED_PHASES=install unpack
DESCRIPTION=CD image containing guest additions for VirtualBox
EAPI=5
HOMEPAGE=http://www.virtualbox.org/
KEYWORDS=amd64 x86
LICENSE=GPL-2+ LGPL-2.1+ MIT SGI-B-2.0 CDDL
RDEPEND=!app-emulation/virtualbox-bin !=app-emulation/virtualbox-9999
RESTRICT=mirror
SLOT=0
SRC_URI=http://download.virtualbox.org/virtualbox/4.3.28/VBoxGuestAdditions_4.3.28.iso
_eclass_exported_funcs=src_unpack:- src_install:-
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=3855ed52b3c001a8b2a5d8e974ce10e6
