DEFINED_PHASES=compile configure install prepare
DEPEND=net-libs/ptlib:= net-libs/h323plus:= dev-libs/openssl firebird? ( dev-db/firebird ) lua? ( dev-lang/lua ) mysql? ( virtual/mysql ) odbc? ( dev-db/unixODBC ) postgres? ( dev-db/postgresql ) snmp? ( net-analyzer/net-snmp ) ssh? ( net-libs/libssh ) sqlite? ( dev-db/sqlite:3 ) doc? ( app-text/linuxdoc-tools )
DESCRIPTION=GNU H.323 gatekeeper
EAPI=6
HOMEPAGE=http://www.gnugk.org/
IUSE=doc firebird lua mysql odbc postgres radius snmp sqlite ssh linguas_en linguas_es linguas_fr
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=net-libs/ptlib:= net-libs/h323plus:= dev-libs/openssl firebird? ( dev-db/firebird ) lua? ( dev-lang/lua ) mysql? ( virtual/mysql ) odbc? ( dev-db/unixODBC ) postgres? ( dev-db/postgresql ) snmp? ( net-analyzer/net-snmp ) ssh? ( net-libs/libssh ) sqlite? ( dev-db/sqlite:3 )
REQUIRED_USE=doc? ( || ( linguas_en linguas_es linguas_fr ) )
SLOT=0
SRC_URI=mirror://sourceforge/openh323gk/gnugk-3.4.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=estack	5ac2a138d0b33354b764d84f9e835db8	versionator	25f1b4123a9692744a3468c3fa276bcd
_md5_=d9eff2630c49a48568c46bfdc5c449c3
