DEFINED_PHASES=install pretend setup
DESCRIPTION=Firmware for Intel (R) Dual Band Wireless-AC 3160
EAPI=5
HOMEPAGE=https://wireless.kernel.org/en/users/Drivers/iwlwifi
IUSE=bluetooth
KEYWORDS=~amd64 ~x86
LICENSE=ipw3945
RDEPEND=bluetooth? ( sys-firmware/iwl3160-7260-bt-ucode ) !sys-kernel/linux-firmware[-savedconfig]
SLOT=8
SRC_URI=https://wireless.kernel.org/en/users/Drivers/iwlwifi?action=AttachFile&do=get&target=iwlwifi-3160-ucode-22.15.8.0.tgz -> iwl3160-ucode-0.8.15.22.tgz
_eclass_exported_funcs=pkg_pretend:- pkg_setup:linux-info src_install:-
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	linux-info	8f92e5ac1a1da684c5450b1b21a1f56a	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=47f4b89d58622ee66b98d50f24319524
