DEFINED_PHASES=install prepare unpack
DEPEND=!binary? ( >=dev-embedded/sdcc-2.9.0 ) dev-vcs/git !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=open-source firmware for Cypress FX2 chips which makes them usable as simple logic analyzer hardware
EAPI=5
HOMEPAGE=http://sigrok.org/wiki/Fx2lafw
IUSE=binary
LICENSE=GPL-2+
SLOT=0
_eclass_exported_funcs=src_unpack:- src_prepare:- src_install:-
_eclasses_=autotools	01197ce5a0404993502bd9f22ebd3085	eutils	43da5163ba106e87d22d2e7d6d67537f	git-2	32530738ee006bc09e1ac93f6e73d719	libtool	37afc145f452fdef27aabee08a70ae4e	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=326ddf498d287f62db74f022c1436cd9
