DEFINED_PHASES=configure install prepare test
DEPEND=!<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Yet Another CRF toolkit for segmenting/labelling sequential data
EAPI=3
HOMEPAGE=http://crfpp.sourceforge.net/
IUSE=examples static-libs
KEYWORDS=amd64 x86 ~x86-fbsd
LICENSE=|| ( BSD LGPL-2.1 )
SLOT=0
SRC_URI=mirror://sourceforge/crfpp/CRF++-0.54.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_test:- src_install:-
_eclasses_=autotools	01197ce5a0404993502bd9f22ebd3085	eutils	43da5163ba106e87d22d2e7d6d67537f	libtool	37afc145f452fdef27aabee08a70ae4e	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=e6bb4c8ed2537dc6f182383baa659f1f
