DEFINED_PHASES=compile install postinst postrm prerm unpack
DEPEND=>=app-text/sgml-common-0.6.1 >=app-text/sgml-common-0.6.3-r2
DESCRIPTION=DTD for Gentoo-Guide Style XML Files
EAPI=0
HOMEPAGE=https://www.gentoo.org
KEYWORDS=amd64 ppc s390 sparc x86
LICENSE=GPL-2
RDEPEND=>=app-text/sgml-common-0.6.1
SLOT=0
_eclass_exported_funcs=pkg_prerm:sgml-catalog pkg_postrm:sgml-catalog pkg_postinst:sgml-catalog src_unpack:- src_compile:sgml-catalog src_install:-
_eclasses_=base	57cb4793400ea76532498f21dea48771	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	sgml-catalog	b6e9d36507f43d79b6df9cb78d6eb4dd	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=37bcd449eb0fda5ab83d2279982c3fa3
