DEFINED_PHASES=compile install prepare
DESCRIPTION=HTML Include System by Ulli Meybohm
EAPI=5
HOMEPAGE=http://www.meybohm.de/
KEYWORDS=~amd64 ~ppc ~sparc ~x86 ~x86-linux ~ppc-macos ~x86-macos
LICENSE=GPL-2
SLOT=0
SRC_URI=http://meybohm.de/files/htmlinc.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=0caa10a741ef8a4583c3e7c162baedd3
