DEFINED_PHASES=configure install prepare
DEPEND=dev-lang/perl virtual/libiconv !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Yet Another Part-of-Speech and Morphological Analyzer
EAPI=5
HOMEPAGE=http://mecab.sourceforge.net/
IUSE=static-libs unicode
KEYWORDS=amd64 ~arm hppa ia64 ppc ppc64 sparc x86 ~amd64-fbsd ~x86-fbsd
LICENSE=|| ( BSD LGPL-2.1 GPL-2 )
PDEPEND=|| ( app-dicts/mecab-ipadic[unicode=] app-dicts/mecab-naist-jdic[unicode=] )
SLOT=0
SRC_URI=https://mecab.googlecode.com/files/mecab-0.996.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	01197ce5a0404993502bd9f22ebd3085	eutils	43da5163ba106e87d22d2e7d6d67537f	libtool	37afc145f452fdef27aabee08a70ae4e	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=73c4ecf0cf92818e50d78d4161b2bb6a
