DEFINED_PHASES=compile configure install prepare
DEPEND=dev-libs/glib:2 >=dev-libs/libxml2-2.4.23 >=dev-libs/popt-1.5 virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Open source Text Summarizer, as used in newer releases of abiword and kword
EAPI=5
HOMEPAGE=http://libots.sourceforge.net/
KEYWORDS=alpha amd64 ~arm hppa ~mips ppc ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 >=dev-libs/libxml2-2.4.23 >=dev-libs/popt-1.5
SLOT=0
SRC_URI=mirror://sourceforge/libots/ots-0.5.0.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=autotools	01197ce5a0404993502bd9f22ebd3085	eutils	43da5163ba106e87d22d2e7d6d67537f	libtool	37afc145f452fdef27aabee08a70ae4e	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=d550787bcb1a9c224c880b6633e30875
