DEFINED_PHASES=compile configure install prepare
DEPEND=>=dev-libs/libxml2-2.5
DESCRIPTION=Tool to convert simple XML to a variety of formats (pdf, html, txt, manpage)
EAPI=4
HOMEPAGE=http://xml2doc.sourceforge.net
KEYWORDS=alpha amd64 ~hppa ia64 ~mips ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/libxml2-2.5
SLOT=0
SRC_URI=mirror://sourceforge/xml2doc/xml2doc-20030510.tgz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=d6c8182428634efd8e9506935aa3a117
