DEFINED_PHASES=compile install prepare
DEPEND=dev-util/icmake
DESCRIPTION=Your Own Document Language: a pre-document language and tools to process it
EAPI=5
HOMEPAGE=http://yodl.sourceforge.net/
IUSE=doc
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
SLOT=0
SRC_URI=mirror://sourceforge/yodl/yodl_3.04.00.orig.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=f74ef3b41cc6b5a1f054443f8ff33620
