DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=dev-libs/dbus-glib sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Zemberek-Pardus spell checker interface
EAPI=5
HOMEPAGE=http://www.pardus.org.tr/projeler/masaustu/zemberek-pardus
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-libs/dbus-glib app-text/zemberek-server
SLOT=0
SRC_URI=http://cekirdek.uludag.org.tr/~baris/zpspell/zpspell-0.4.3.tar.bz2
_eclass_exported_funcs=pkg_postinst:- src_prepare:cmake-utils src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	5fd449cff18c923334d368d1de8ffcd1	eutils	43da5163ba106e87d22d2e7d6d67537f	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=d85209e426b2f99972bbc73f31c8c627
