DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-perl/Module-Build >=sci-biology/bioperl-9999 >=dev-perl/Graph-0.86 dev-lang/perl:=[-build(-)] dev-vcs/git
DESCRIPTION=Perl tools for bioinformatics - Analysis of protein-protein interaction networks
EAPI=5
HOMEPAGE=http://www.bioperl.org/
IUSE=test
LICENSE=Artistic GPL-2
RDEPEND=>=sci-biology/bioperl-9999 >=dev-perl/Graph-0.86 dev-lang/perl:=[-build(-)]
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_prepare:perl-module src_configure:perl-module src_compile:perl-module src_test:perl-module src_install:-
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	git-2	32530738ee006bc09e1ac93f6e73d719	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	multiprocessing	d769539d9bace6eaca30af23bc2b4dde	perl-module	621d6f4a3185f4dfbfb0fb5ebf71eb08	toolchain-funcs	a962960e614e45da7dc2898cef2b455e	unpacker	1d149d9bda7723e740cfd28118f27813
_md5_=637485289bf69287c429734619a346eb
