DEFINED_PHASES=install prepare
DESCRIPTION=Burrows-Wheeler Alignment Tool, a fast short genomic sequence aligner
EAPI=5
HOMEPAGE=http://bio-bwa.sourceforge.net/
KEYWORDS=amd64 x86 ~x64-macos
LICENSE=GPL-3
SLOT=0
SRC_URI=mirror://sourceforge/bio-bwa/bwa-0.7.12.tar.bz2
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=fcc20ae2280da350669d2a27a7625237
