DEFINED_PHASES=compile configure install prepare test
DEPEND=>=sci-biology/samtools-0.1.18 <sci-biology/samtools-1 <dev-libs/boost-1.56:= !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Transcript assembly, differential expression, and differential regulation for RNA-Seq
EAPI=5
HOMEPAGE=http://cufflinks.cbcb.umd.edu/
IUSE=debug
KEYWORDS=~amd64 ~x86
LICENSE=Artistic
RDEPEND=>=sci-biology/samtools-0.1.18 <sci-biology/samtools-1 <dev-libs/boost-1.56:=
SLOT=0
SRC_URI=http://cufflinks.cbcb.umd.edu/downloads/cufflinks-1.3.0.tar.gz
_eclass_exported_funcs=src_prepare:autotools-utils src_configure:- src_compile:autotools-utils src_test:autotools-utils src_install:autotools-utils
_eclasses_=autotools	01197ce5a0404993502bd9f22ebd3085	autotools-utils	0bf099a6e3dfeaf20a7a94504d8dd896	eutils	43da5163ba106e87d22d2e7d6d67537f	libtool	37afc145f452fdef27aabee08a70ae4e	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=c68c65abc710349e0ad6efdb1d00ba80
