DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/glib:2 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Generic tool for pairwise sequence comparison
EAPI=4
HOMEPAGE=http://www.ebi.ac.uk/~guy/exonerate/
IUSE=utils test threads
KEYWORDS=~amd64 ~x86 ~ppc-macos ~x64-macos
LICENSE=GPL-3
RDEPEND=dev-libs/glib:2
REQUIRED_USE=test? ( utils )
SLOT=0
SRC_URI=http://www.ebi.ac.uk/~guy/exonerate/exonerate-2.2.0.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:autotools-utils src_test:autotools-utils src_install:-
_eclasses_=autotools	01197ce5a0404993502bd9f22ebd3085	autotools-utils	0bf099a6e3dfeaf20a7a94504d8dd896	eutils	43da5163ba106e87d22d2e7d6d67537f	libtool	37afc145f452fdef27aabee08a70ae4e	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=178b12fcf2b0c150e6145c1d28525a7b
