DEFINED_PHASES=install postinst postrm preinst setup
DESCRIPTION=Folding@Home is a distributed computing project for protein folding
EAPI=4
HOMEPAGE=http://folding.stanford.edu/FAQ-SMP.html
KEYWORDS=~amd64 ~x86
LICENSE=FAH-EULA-2009 FAH-special-permission
RDEPEND=app-arch/bzip2 sys-devel/gcc sys-libs/glibc sys-libs/zlib
RESTRICT=mirror bindist strip
SLOT=0
SRC_URI=x86? ( https://fah.stanford.edu/file-releases/public/release/fahclient/centos-5.5-32bit/v7.3/fahclient_7.3.6-32bit-release.tar.bz2 ) amd64? ( https://fah.stanford.edu/file-releases/public/release/fahclient/centos-5.3-64bit/v7.3/fahclient_7.3.6-64bit-release.tar.bz2 )
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- pkg_setup:- src_install:-
_eclasses_=estack	5ac2a138d0b33354b764d84f9e835db8	user	e4b567c44272a719fabf53f0f885d3f7	versionator	25f1b4123a9692744a3468c3fa276bcd
_md5_=83224cd2d1ccfa8deb2e4fdbfd05ef7e
