DEFINED_PHASES=compile configure install prepare test
DEPEND=media-libs/freeglut sys-libs/zlib !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=GUI for sci-biology/maq, a short read mapping assembler
EAPI=5
HOMEPAGE=http://maq.sourceforge.net/
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=media-libs/freeglut sys-libs/zlib sci-biology/maq
SLOT=0
SRC_URI=mirror://sourceforge/maq/maqview-0.2.5.tar.gz
_eclass_exported_funcs=src_prepare:autotools-utils src_configure:autotools-utils src_compile:autotools-utils src_test:autotools-utils src_install:autotools-utils
_eclasses_=autotools	01197ce5a0404993502bd9f22ebd3085	autotools-utils	0bf099a6e3dfeaf20a7a94504d8dd896	eutils	43da5163ba106e87d22d2e7d6d67537f	libtool	37afc145f452fdef27aabee08a70ae4e	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=2eb00dc303b46d118cadda5d1bdf1289
