DEFINED_PHASES=compile configure install pretend setup
DEPEND=python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_targets_python3_4? ( dev-lang/python:3.4 ) python_targets_python3_5? ( dev-lang/python:3.5 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_python2_7(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-)] dev-lang/swig:0 )
DESCRIPTION=A rapid whole genome aligner
EAPI=6
HOMEPAGE=http://mummer.sourceforge.net/
IUSE=openmp perl python python_targets_python2_7 python_targets_python3_4 python_targets_python3_5
KEYWORDS=~amd64 ~x86
LICENSE=Artistic
RDEPEND=app-shells/tcsh dev-lang/perl:= python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_targets_python3_4? ( dev-lang/python:3.4 ) python_targets_python3_5? ( dev-lang/python:3.5 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_python2_7(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-)] )
REQUIRED_USE=python? ( || ( python_targets_python2_7 python_targets_python3_4 python_targets_python3_5 ) )
SLOT=0
SRC_URI=https://github.com/gmarcais/mummer/releases/download/v3.9.4alpha/mummer-3.9.4alpha.tar.gz -> mummer-3.9.4_alpha.tar.gz
_eclass_exported_funcs=pkg_pretend:- pkg_setup:- src_configure:- src_compile:- src_install:-
_eclasses_=multibuild	72647e255187a1fadc81097b3657e5c3	multilib	0236be304ee52e7f179ed2f337075515	perl-functions	ca1237f4863eb3e83ab1462927f981c2	python-r1	32e78b43613fbe6ed203e676d5d5e8cb	python-utils-r1	92ab40f96c69c85717fbe6e612a2397d	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=1021dfacf139668534c629fd9a948d69
