DEFINED_PHASES=compile install unpack
DESCRIPTION=A rapid whole genome aligner
EAPI=0
HOMEPAGE=http://mummer.sourceforge.net/
IUSE=doc
KEYWORDS=amd64 x86
LICENSE=Artistic
RDEPEND=app-shells/tcsh
SLOT=0
SRC_URI=mirror://sourceforge/mummer/MUMmer3.21.tar.gz
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=f7c3a4036f4bc40e941f2e0507d5e094
