DEFINED_PHASES=compile install prepare
DESCRIPTION=Phylogenetic Analysis by Maximum Likelihood
EAPI=5
HOMEPAGE=http://abacus.gene.ucl.ac.uk/software/paml.html
KEYWORDS=amd64 x86
LICENSE=free-noncomm
SLOT=0
SRC_URI=http://abacus.gene.ucl.ac.uk/software/paml4.4c.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=estack	5ac2a138d0b33354b764d84f9e835db8	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	25f1b4123a9692744a3468c3fa276bcd
_md5_=c46d709378282d4ccbb567aaa00ee01a
