DEFINED_PHASES=compile install postinst prepare
DESCRIPTION=Fast multiple sequence alignments using partial-order graphs
EAPI=5
HOMEPAGE=http://bioinfo.mbi.ucla.edu/poa/
IUSE=static-libs
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://sourceforge/poamsa/poaV2.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=c694b3bde674902a9601f856356cf311
