DEFINED_PHASES=compile install prepare
DEPEND=dev-lang/perl sci-biology/hmmer:2
DESCRIPTION=Prototype ncRNA genefinder
EAPI=6
HOMEPAGE=http://selab.janelia.org/software.html
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl sci-biology/hmmer:2
SLOT=0
SRC_URI=mirror://gentoo/qrna-2.0.3c.tar.bz2
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=0fc8dac0f54d22c60da996470b3b33ee
