DEFINED_PHASES=install prepare
DESCRIPTION=Generates 2D displays of RNA/DNA secondary structures with tertiary interactions
EAPI=4
HOMEPAGE=http://ndbserver.rutgers.edu/services/download/index.html
KEYWORDS=~amd64 ~x86
LICENSE=public-domain
SLOT=0
SRC_URI=mirror://gentoo/rnaview-20040713.tar.bz2
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=e7277ead215a53f06aa591bc3dcea8a1
