DEFINED_PHASES=compile install prepare test
DEPEND=sys-libs/ncurses:0= =sci-libs/htslib-1.3* dev-lang/perl virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Utilities for analysing and manipulating the SAM/BAM alignment formats
EAPI=6
HOMEPAGE=http://www.htslib.org/
IUSE=examples python_targets_python2_7
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux ~x64-macos
LICENSE=MIT
RDEPEND=sys-libs/ncurses:0= =sci-libs/htslib-1.3* dev-lang/perl
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=mirror://sourceforge/samtools/samtools-1.3.tar.bz2
_eclass_exported_funcs=src_prepare:- src_compile:- src_test:- src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	libtool	48b1b9f6194d2842456514d1184ca72e	multibuild	72647e255187a1fadc81097b3657e5c3	multilib	0236be304ee52e7f179ed2f337075515	python-r1	32e78b43613fbe6ed203e676d5d5e8cb	python-utils-r1	92ab40f96c69c85717fbe6e612a2397d	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=1199335ae2f11b7bcd30d9cdd3045a34
