DEFINED_PHASES=install prepare
DEPEND=!<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A fast splice junction mapper for RNA-Seq reads
EAPI=2
HOMEPAGE=http://tophat.cbcb.umd.edu/
KEYWORDS=amd64 x86
LICENSE=Artistic
RDEPEND=sci-biology/bowtie
SLOT=0
SRC_URI=http://tophat.cbcb.umd.edu/downloads/tophat-1.0.12.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=autotools	01197ce5a0404993502bd9f22ebd3085	libtool	37afc145f452fdef27aabee08a70ae4e	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=e77d3500a52473f554abdde6a1d91b6c
