DEFINED_PHASES=install prepare test unpack
DEPEND=dev-lang/perl:=[-build(-)]
DESCRIPTION=tRNA detection in large-scale genome sequences
EAPI=5
HOMEPAGE=http://lowelab.ucsc.edu/tRNAscan-SE/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl:=[-build(-)]
SLOT=0
SRC_URI=http://lowelab.ucsc.edu/software/tRNAscan-SE.tar.gz -> trnascan-se-1.31.tar.gz
_eclass_exported_funcs=src_unpack:unpacker src_prepare:- src_test:- src_install:-
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	multiprocessing	d769539d9bace6eaca30af23bc2b4dde	perl-module	621d6f4a3185f4dfbfb0fb5ebf71eb08	toolchain-funcs	a962960e614e45da7dc2898cef2b455e	unpacker	1d149d9bda7723e740cfd28118f27813
_md5_=439f7437ebed7cc03c5bda708d926e42
