DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-libs/boost-1.41.0-r3 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A variant ascertainment algorithm that can be used to detect SNPs, indels, and other polymorphisms
EAPI=5
HOMEPAGE=http://www.broadinstitute.org/science/programs/genome-biology/crd/
IUSE=openmp
KEYWORDS=amd64
LICENSE=Whitehead-MIT
RDEPEND=>=dev-libs/boost-1.41.0-r3
SLOT=0
SRC_URI=ftp://ftp.broad.mit.edu/pub/crd/VAAL/latest_source_code/vaal-46233.tar.gz ftp://ftp.broad.mit.edu/pub/crd/VAAL/VAAL_manual.doc
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:autotools-utils src_test:autotools-utils src_install:autotools-utils
_eclasses_=autotools	01197ce5a0404993502bd9f22ebd3085	autotools-utils	0bf099a6e3dfeaf20a7a94504d8dd896	eutils	43da5163ba106e87d22d2e7d6d67537f	libtool	37afc145f452fdef27aabee08a70ae4e	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=0ad9661449bafe761159d8c78957d756
