DEFINED_PHASES=compile configure install prepare unpack
DEPEND=dev-lang/perl dev-perl/DateManip dev-perl/libwww-perl
DESCRIPTION=A nice emerge.log parser
EAPI=5
HOMEPAGE=https://www.gentoo.org/proj/en/perl
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~amd64-fbsd ~x86-fbsd
LICENSE=GPL-2
RDEPEND=dev-lang/perl dev-perl/DateManip dev-perl/libwww-perl
SLOT=0
SRC_URI=mirror://gentoo//genlop-0.30.9.tar.gz
_eclass_exported_funcs=src_unpack:base src_prepare:base src_configure:base src_compile:base src_install:-
_eclasses_=base	57cb4793400ea76532498f21dea48771	bash-completion-r1	b1fc4d30333bb528c8abb4332bb70ea6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=0aeaa382618f199c7b714e189ce8f1d6
