DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DESCRIPTION=A Gameboy (GB, SGB, GBA) Emulator for Linux
EAPI=5
HOMEPAGE=http://kigb.emuunlim.com/
KEYWORDS=-* x86
LICENSE=all-rights-reserved
RDEPEND=x11-libs/libXext sys-libs/zlib dev-games/hawknl =virtual/libstdc++-3* games-misc/games-envd
RESTRICT=mirror bindist strip
SLOT=0
SRC_URI=http://kigb.emuunlim.com/kigb_lin.tar.gz
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:base src_prepare:- src_configure:games src_compile:games src_install:-
_eclasses_=base	57cb4793400ea76532498f21dea48771	eutils	43da5163ba106e87d22d2e7d6d67537f	games	4dae170e58f773c484e07d18ef441804	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=cf18e0600e8e7abc0e060b74c1a5c7b8
