DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=sys-libs/zlib dev-libs/libzip virtual/opengl media-libs/libsdl media-libs/libsdl2 app-arch/snappy system-ffmpeg? ( virtual/ffmpeg ) qt5? ( dev-qt/qtsvg:5 dev-qt/qtgui:5 dev-qt/qtcore:5 dev-qt/qtopengl:5 dev-qt/qtmultimedia:5 dev-qt/qtwidgets:5 dev-qt/qt-mobility[multimedia] ) dev-util/cmake sys-devel/make >=dev-util/cmake-2.8.12 >=dev-vcs/git-1.8.2.1
DESCRIPTION=A PSP emulator written in C++.
EAPI=5
HOMEPAGE=http://www.ppsspp.org/
IUSE=qt5 +system-ffmpeg
LICENSE=GPL-2
RDEPEND=sys-libs/zlib dev-libs/libzip virtual/opengl media-libs/libsdl media-libs/libsdl2 app-arch/snappy system-ffmpeg? ( virtual/ffmpeg ) qt5? ( dev-qt/qtsvg:5 dev-qt/qtgui:5 dev-qt/qtcore:5 dev-qt/qtopengl:5 dev-qt/qtmultimedia:5 dev-qt/qtwidgets:5 dev-qt/qt-mobility[multimedia] )
SLOT=0
_eclass_exported_funcs=pkg_postinst:- src_unpack:- src_prepare:- src_configure:- src_compile:- src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	f3d38665b0a86e08ba3a5473cdbfafd3	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	git-r3	e928b84a9f6f1d9076d1d27687876dc6	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=b1f900ddcd9cf94e909ae0eb447f6d1d
