DEFINED_PHASES=configure install prepare unpack
DEPEND=dev-libs/glib:2 dev-libs/libgpg-error >=net-im/bitlbee-3.2.1[plugins] virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 dev-vcs/git
DESCRIPTION=Steam protocol plugin for BitlBee
EAPI=5
HOMEPAGE=https://github.com/jgeboski/bitlbee-steam
IUSE=debug
LICENSE=GPL-2 LGPL-2.1 BSD-2
RDEPEND=dev-libs/glib:2 dev-libs/libgpg-error >=net-im/bitlbee-3.2.1[plugins]
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	01197ce5a0404993502bd9f22ebd3085	eutils	43da5163ba106e87d22d2e7d6d67537f	git-2	32530738ee006bc09e1ac93f6e73d719	libtool	37afc145f452fdef27aabee08a70ae4e	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=e96bf0d7c78bce20ceef39ce17a50419
