DEFINED_PHASES=install prepare
DEPEND=media-libs/libsdl[sound,opengl,video] media-libs/sdl-mixer[vorbis] media-libs/sdl-ttf media-libs/sdl-image[png] media-libs/sdl-gfx
DESCRIPTION=A puzzle-solving, brain-stretching game for all ages
EAPI=6
HOMEPAGE=http://www.tuxradar.com/brainparty
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=media-libs/libsdl[sound,opengl,video] media-libs/sdl-mixer[vorbis] media-libs/sdl-ttf media-libs/sdl-image[png] media-libs/sdl-gfx
SLOT=0
SRC_URI=https://launchpad.net/brainparty/trunk/0.61/+download/brainparty0.61.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=d6f108eb5a9f0eeabc63e156b370ddb5
