DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=media-libs/sdl-ttf media-libs/libsdl[video] media-libs/sdl-mixer media-libs/sdl-image[jpeg,png] media-libs/libpng:0= sys-libs/zlib net-misc/curl || ( >=dev-libs/xerces-c-3[icu] >=dev-libs/xerces-c-3[-icu,-iconv] ) net-libs/enet nls? ( virtual/libintl ) sys-devel/gettext !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=sys-apps/sed-4
DESCRIPTION=puzzle game similar to Oxyd
EAPI=5
HOMEPAGE=http://www.nongnu.org/enigma/
IUSE=nls
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2+
RDEPEND=media-libs/sdl-ttf media-libs/libsdl[video] media-libs/sdl-mixer media-libs/sdl-image[jpeg,png] media-libs/libpng:0= sys-libs/zlib net-misc/curl || ( >=dev-libs/xerces-c-3[icu] >=dev-libs/xerces-c-3[-icu,-iconv] ) net-libs/enet nls? ( virtual/libintl ) media-fonts/dejavu x11-misc/xdg-utils games-misc/games-envd
SLOT=0
SRC_URI=mirror://sourceforge/enigma-game/enigma-1.21.tar.gz
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- pkg_setup:games src_unpack:base src_prepare:- src_configure:- src_compile:games src_install:-
_eclasses_=autotools	01197ce5a0404993502bd9f22ebd3085	base	57cb4793400ea76532498f21dea48771	eutils	43da5163ba106e87d22d2e7d6d67537f	games	4dae170e58f773c484e07d18ef441804	gnome2-utils	266fae707d01715ba21474dcaa98c342	libtool	37afc145f452fdef27aabee08a70ae4e	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=7e628ce6d4b89c7c2aae676f616ef5cd
