DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=x11-libs/gtk+:2 media-libs/libmikmod gnome-base/librsvg:2 virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Bejeweled clone game
EAPI=5
HOMEPAGE=http://www.gweled.org/
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2 media-libs/libmikmod gnome-base/librsvg:2 games-misc/games-envd
SLOT=0
SRC_URI=https://launchpad.net/gweled/trunk/0.9.1/+download/gweled-0.9.1.tar.gz
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:base src_prepare:- src_configure:- src_compile:games src_install:-
_eclasses_=autotools	01197ce5a0404993502bd9f22ebd3085	base	57cb4793400ea76532498f21dea48771	eutils	43da5163ba106e87d22d2e7d6d67537f	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	games	4dae170e58f773c484e07d18ef441804	libtool	37afc145f452fdef27aabee08a70ae4e	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=944b2a74805b424cd95191b4ced64004
