DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=kde-base/kdelibs:4 dev-vcs/mercurial sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=The japanese warehouse keeper game
EAPI=5
HOMEPAGE=https://sourceforge.net/projects/ksokoban/
LICENSE=GPL-2
RDEPEND=kde-base/kdelibs:4
SLOT=0
_eclass_exported_funcs=src_unpack:mercurial src_prepare:- src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	5fd449cff18c923334d368d1de8ffcd1	eutils	43da5163ba106e87d22d2e7d6d67537f	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	mercurial	29e4fd1a779cb0a82259ede087e37d1b	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=3f1ac708d7406adcf02f289f0404dcf0
