DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=sys-libs/ncurses sys-libs/gpm virtual/pkgconfig
DESCRIPTION=NGStar is a clone of a HP48 game called dstar
EAPI=5
HOMEPAGE=http://freshmeat.net/projects/ngstar
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses sys-libs/gpm games-misc/games-envd
SLOT=0
SRC_URI=mirror://gentoo//ngstar-2.1.8-src.tar.bz2
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:base src_prepare:- src_configure:- src_compile:games src_install:-
_eclasses_=base	57cb4793400ea76532498f21dea48771	eutils	43da5163ba106e87d22d2e7d6d67537f	games	4dae170e58f773c484e07d18ef441804	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=4c0bd88e0c8ed60058c33bc48af5dd56
