DEFINED_PHASES=install unpack
DEPEND=virtual/linuxtv-dvb-headers
DESCRIPTION=simple command line tools for DVB cards. Includes a RTP multicast stream server
EAPI=0
HOMEPAGE=http://sourceforge.net/projects/dvbtools
KEYWORDS=x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl
SLOT=0
SRC_URI=mirror://gentoo/dvbstream-snapshot-20080302.tar.bz2
_eclass_exported_funcs=src_unpack:- src_install:-
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=046fe47a1285048d92046edb84c2583f
