DEFINED_PHASES=compile configure install prepare test
DEPEND=nls? ( virtual/libintl sys-devel/gettext ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=A simple CLI tool that display file system usage, with colors
EAPI=5
HOMEPAGE=http://projects.gw-computing.net/projects/dfc
IUSE=nls
KEYWORDS=~amd64 ~arm ~x86
LICENSE=BSD
RDEPEND=nls? ( virtual/libintl )
SLOT=0
SRC_URI=http://projects.gw-computing.net/attachments/download/467/dfc-3.0.5.tar.gz
_eclass_exported_funcs=src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	5fd449cff18c923334d368d1de8ffcd1	eutils	43da5163ba106e87d22d2e7d6d67537f	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=2115aae4bd8017e385aa8a70b9247b55
