DEFINED_PHASES=compile install unpack
DESCRIPTION=generate ext2 file systems
EAPI=0
HOMEPAGE=http://sourceforge.net/projects/genext2fs
KEYWORDS=alpha arm hppa ~mips ppc sparc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://debian/pool/main/g/genext2fs/genext2fs_1.3.orig.tar.gz mirror://gentoo/genext2fs-1.3-uclibc-updates.patch.bz2
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=f6ce6ddbc2c00d5f0125120cfa72ad76
