DEFINED_PHASES=compile configure install postinst prepare unpack
DEPEND=>=sys-fs/fuse-2.7.0 dev-libs/uthash
DESCRIPTION=Fuse multi harddrive filesystem
EAPI=4
HOMEPAGE=http://mhddfs.uvw.ru/ http://svn.uvw.ru/mhddfs/trunk/README
IUSE=linguas_ru suid
KEYWORDS=amd64
LICENSE=GPL-3
RDEPEND=>=sys-fs/fuse-2.7.0
SLOT=0
SRC_URI=http://mhddfs.uvw.ru/downloads/mhddfs_0.1.39.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_unpack:base src_prepare:base src_configure:base src_compile:- src_install:-
_eclasses_=base	57cb4793400ea76532498f21dea48771	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=d193bd2bc9ad953537de647cdf19d936
