DEFINED_PHASES=install postinst prepare test
DEPEND=app-arch/xz-utils
DESCRIPTION=Programmable Completion for bash
EAPI=5
HOMEPAGE=http://bash-completion.alioth.debian.org/
KEYWORDS=alpha amd64 arm ~arm64 hppa ia64 ~mips ppc ppc64 ~s390 ~sh sparc x86 ~amd64-fbsd ~sparc-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris
LICENSE=GPL-2
PDEPEND=>=app-shells/gentoo-bashcomp-20140911
RDEPEND=>=app-shells/bash-4.3_p30-r1 sys-apps/miscfiles !app-eselect/eselect-bashcomp
SLOT=0
SRC_URI=https://dev.gentoo.org/~mgorny/dist/bash-completion-2.1_p20141224.tar.xz https://dev.gentoo.org/~mgorny/dist/bashcomp-2.0.1.tar.bz2
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_test:- src_install:-
_eclasses_=estack	5ac2a138d0b33354b764d84f9e835db8	versionator	25f1b4123a9692744a3468c3fa276bcd
_md5_=bfd1a35b2dba033efbfb7f1b3f9a9355
