DEFINED_PHASES=compile install prepare
DEPEND=>=sys-libs/readline-4.1
DESCRIPTION=A UNIX Shell with a simplified Scheme syntax
EAPI=5
HOMEPAGE=http://slon.ttk.ru/esh/
IUSE=debug
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/readline-4.1
SLOT=0
SRC_URI=http://slon.ttk.ru/esh/esh-0.8.5.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	d9bd2ddd85a58e470b49ca997e255a4c	flag-o-matic	217f5a5f93bd884c3f41173d0dad524e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=ad0c17a1058be7940c2941e7fe79c10f
