DEFINED_PHASES=compile install postinst test
DEPEND=static? ( dev-libs/klibc )
DESCRIPTION=MirBSD KSH Shell
EAPI=5
HOMEPAGE=http://mirbsd.de/mksh
IUSE=static
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux
LICENSE=BSD
SLOT=0
SRC_URI=http://www.mirbsd.org/MirOS/dist/mir/mksh/mksh-R50d.tgz
_eclass_exported_funcs=pkg_postinst:- src_compile:- src_test:- src_install:-
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=f5ee4d047ee4b4542ac440801a48a33f
