DEFINED_PHASES=compile install unpack
DEPEND=ssl? ( dev-libs/openssl )
DESCRIPTION=Reverse Remote Shell
EAPI=0
HOMEPAGE=http://freecode.com/projects/rrs
IUSE=ssl
KEYWORDS=amd64 ppc x86
LICENSE=MIT
RDEPEND=ssl? ( dev-libs/openssl )
SLOT=0
SRC_URI=http://www.cycom.se/uploads/36/19/rrs-1.70.tar.gz
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=a01014c0ffad4346090eee878ecf3143
