DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/glib:2 net-libs/gnet !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=An SNMP library based on glib and gnet
EAPI=5
HOMEPAGE=http://cnds.eecs.jacobs-university.de/users/schoenw/articles/software/index.html
IUSE=static-libs
KEYWORDS=amd64 ~amd64-linux ~ppc x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 net-libs/gnet
SLOT=0
SRC_URI=ftp://ftp.ibr.cs.tu-bs.de/pub/local/gsnmp/gsnmp-0.3.0.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	01197ce5a0404993502bd9f22ebd3085	eutils	43da5163ba106e87d22d2e7d6d67537f	libtool	37afc145f452fdef27aabee08a70ae4e	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=93d715cf8031b5b59881f5c9d20b54a0
