DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=API for implementing ICAP content analysis and adaptation
EAPI=5
HOMEPAGE=http://www.e-cap.org/
IUSE=static-libs
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 sparc x86
LICENSE=BSD-2
RDEPEND=!net-libs/libecap:0 !net-libs/libecap:0.2
SLOT=1
SRC_URI=http://www.measurement-factory.com/tmp/ecap/libecap-1.0.0.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:autotools-utils src_compile:autotools-utils src_test:autotools-utils src_install:autotools-utils
_eclasses_=autotools	01197ce5a0404993502bd9f22ebd3085	autotools-utils	0bf099a6e3dfeaf20a7a94504d8dd896	eutils	43da5163ba106e87d22d2e7d6d67537f	libtool	37afc145f452fdef27aabee08a70ae4e	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=9bb2968edfa6efc92e5630ae23f0ad6f
