DEFINED_PHASES=configure install prepare
DEPEND=>=dev-libs/glib-2.32:2 dev-util/gtk-doc-am virtual/libgudev virtual/pkgconfig
DESCRIPTION=MBIM modem protocol helper library
EAPI=5
HOMEPAGE=http://cgit.freedesktop.org/libmbim/
IUSE=static-libs
KEYWORDS=~alpha amd64 arm ~mips x86
LICENSE=LGPL-2
RDEPEND=>=dev-libs/glib-2.32:2
SLOT=0
SRC_URI=http://www.freedesktop.org/software/libmbim/libmbim-1.10.0.tar.xz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=0cf632633bc0b0984e51a0bf991120ad
