DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=virtual/libusb:1 virtual/pkgconfig sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-vcs/git
DESCRIPTION=Software for the Mirics MSi2500 + MSi001 SDR platform
EAPI=5
HOMEPAGE=http://cgit.osmocom.org/libmirisdr/
IUSE=doc static-libs
LICENSE=GPL-2
RDEPEND=virtual/libusb:1
SLOT=0/9999
_eclass_exported_funcs=src_unpack:git-2 src_prepare:cmake-utils src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	5fd449cff18c923334d368d1de8ffcd1	eutils	43da5163ba106e87d22d2e7d6d67537f	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	git-2	32530738ee006bc09e1ac93f6e73d719	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=8126cfdbb2f0a6522fd9a94058493080
