DEFINED_PHASES=install postinst prepare
DEPEND=!<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=library to provide an API for commonly used low-level network functions (mainly packet injection)
EAPI=4
HOMEPAGE=http://www.packetfactory.net/libnet/
KEYWORDS=alpha amd64 arm hppa ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=BSD BSD-2 HPND
SLOT=1.0
SRC_URI=http://www.packetfactory.net/libnet/dist/deprecated/libnet-1.0.2a.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_install:-
_eclasses_=autotools	01197ce5a0404993502bd9f22ebd3085	eutils	43da5163ba106e87d22d2e7d6d67537f	libtool	37afc145f452fdef27aabee08a70ae4e	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=cd5833a049c94a92d017aa9a41ea330e
