DEFINED_PHASES=configure install prepare unpack
DEPEND=sci-libs/fftw doc? ( app-doc/doxygen ) virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 dev-vcs/git
DESCRIPTION=A library with SDR DSP primitives
EAPI=5
HOMEPAGE=http://git.osmocom.org/libosmo-dsp/
IUSE=doc static-libs
LICENSE=GPL-2
RDEPEND=sci-libs/fftw
SLOT=0/9999
_eclass_exported_funcs=src_unpack:git-2 src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	01197ce5a0404993502bd9f22ebd3085	git-2	32530738ee006bc09e1ac93f6e73d719	libtool	37afc145f452fdef27aabee08a70ae4e	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=ae97b7c6426bf09c1991ee6eaaa77da5
