DEFINED_PHASES=compile configure install prepare unpack
DEPEND=sys-libs/ncurses perl? ( dev-lang/perl ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=C library and ncurses based program to generate ICMP echo requests and ping multiple hosts at once
EAPI=5
HOMEPAGE=http://noping.cc/
IUSE=perl
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1 GPL-2
RDEPEND=sys-libs/ncurses perl? ( dev-lang/perl )
SLOT=0
SRC_URI=http://noping.cc/files/liboping-1.8.0.tar.bz2
_eclass_exported_funcs=src_unpack:base src_prepare:- src_configure:- src_compile:base src_install:-
_eclasses_=autotools	01197ce5a0404993502bd9f22ebd3085	base	57cb4793400ea76532498f21dea48771	eutils	43da5163ba106e87d22d2e7d6d67537f	libtool	37afc145f452fdef27aabee08a70ae4e	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=93dfdf80708c1d91694e48aa50afcc80
