DEFINED_PHASES=configure install prepare
DEPEND=!<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=a simple way to support the Session Initiation Protocol
EAPI=2
HOMEPAGE=https://www.gnu.org/software/osip/
IUSE=test
KEYWORDS=amd64 ppc ~sparc x86 ~ppc-macos ~x86-macos
LICENSE=LGPL-2
SLOT=2
SRC_URI=mirror://gnu/osip/libosip2-3.6.0.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	01197ce5a0404993502bd9f22ebd3085	eutils	43da5163ba106e87d22d2e7d6d67537f	libtool	37afc145f452fdef27aabee08a70ae4e	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=e9e0dcb409c411d64662a7ad46511cb6
