DEFINED_PHASES=prepare unpack
DEPEND=net-libs/ortp !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 dev-vcs/git
DESCRIPTION=Osmocom library for A-bis interface
EAPI=5
HOMEPAGE=http://openbsc.osmocom.org/trac/wiki/libosmo-abis
LICENSE=GPL-2 LGPL-3
RDEPEND=net-libs/ortp
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_prepare:-
_eclasses_=autotools	01197ce5a0404993502bd9f22ebd3085	git-2	32530738ee006bc09e1ac93f6e73d719	libtool	37afc145f452fdef27aabee08a70ae4e	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=8d2ba29073dae8b846bbba58d5de249a
