DEFINED_PHASES=compile configure install prepare setup test
DEPEND=|| ( >=dev-lang/python-2.7.5-r2:2.7 ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Open source implementation of the Pragmatic General Multicast specification
EAPI=5
HOMEPAGE=https://code.google.com/p/openpgm
IUSE=static-libs
KEYWORDS=amd64 arm hppa ppc ppc64 x86 ~x86-fbsd
LICENSE=LGPL-2.1
SLOT=0
SRC_URI=https://openpgm.googlecode.com/files/libpgm-5.2.122~dfsg.tar.gz
_eclass_exported_funcs=pkg_setup:python-any-r1 src_prepare:autotools-utils src_configure:autotools-utils src_compile:autotools-utils src_test:autotools-utils src_install:-
_eclasses_=autotools	01197ce5a0404993502bd9f22ebd3085	autotools-utils	0bf099a6e3dfeaf20a7a94504d8dd896	eutils	43da5163ba106e87d22d2e7d6d67537f	libtool	37afc145f452fdef27aabee08a70ae4e	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	python-any-r1	b81ab4852d108e3d9c940fa03bce80e1	python-utils-r1	9c405693f1f355a718700c5cffffd9e5	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=e4c8380ffe4c7ec01411ab8e92ce0e77
