DEFINED_PHASES=compile install unpack
DEPEND=dev-libs/openssl !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DESCRIPTION=An open-source implementation of Service Location Protocol
EAPI=0
HOMEPAGE=http://www.openslp.org/
KEYWORDS=alpha amd64 arm hppa ia64 ~m68k ~mips ppc ppc64 ~s390 ~sh sparc x86 ~amd64-fbsd ~sparc-fbsd ~x86-fbsd ~amd64-linux ~x86-linux
LICENSE=BSD GPL-2
RDEPEND=dev-libs/openssl
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/openslp/openslp-1.2.1.tar.gz
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=autotools	01197ce5a0404993502bd9f22ebd3085	eutils	43da5163ba106e87d22d2e7d6d67537f	libtool	37afc145f452fdef27aabee08a70ae4e	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	systemd	6b4f0cefa642270eded7e6ca816fd181	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=0e1c029d5c632808f0fae86035f591f4
