DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=RabbitMQ C client
EAPI=5
HOMEPAGE=https://github.com/alanxz/rabbitmq-c
IUSE=tools
KEYWORDS=amd64 ~arm hppa x86
LICENSE=MIT
SLOT=0
SRC_URI=https://github.com/alanxz/rabbitmq-c/archive/v0.5.0.zip -> rabbitmq-c-v0.5.0.zip
_eclass_exported_funcs=src_unpack:- src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	5fd449cff18c923334d368d1de8ffcd1	eutils	43da5163ba106e87d22d2e7d6d67537f	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=7742fc252c38de84c9accab051464206
