DEFINED_PHASES=configure install prepare
DEPEND=dev-qt/qtcore:5 dev-qt/qtnetwork:5 net-libs/signond test? ( dev-qt/qttest:5 )
DESCRIPTION=OAuth2 plugin for Signon daemon
EAPI=5
HOMEPAGE=https://01.org/gsso/
IUSE=test
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=dev-qt/qtcore:5 dev-qt/qtnetwork:5 net-libs/signond
SLOT=0
SRC_URI=http://dev.gentoo.org/~kensington/distfiles/signon-oauth2-0.21.tar.bz2
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	qmake-utils	05b63bb5c708c5903a9de5c58c8e43c8	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=b8d1f816cf1d9d8e317c0379263ab78f
