DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/glib:2 dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwebkit:5 dev-qt/qtwidgets:5 net-libs/accounts-qt net-libs/signond net-libs/libproxy[-kde] x11-libs/libnotify test? ( dev-qt/qttest:5 )
DESCRIPTION=Signon UI
EAPI=5
HOMEPAGE=https://launchpad.net/signon-ui
IUSE=test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 GPL-3
RDEPEND=dev-libs/glib:2 dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwebkit:5 dev-qt/qtwidgets:5 net-libs/accounts-qt net-libs/signond net-libs/libproxy[-kde] x11-libs/libnotify
RESTRICT=test
SLOT=0
SRC_URI=https://launchpad.net/signon-ui/trunk/0.15/+download/signon-ui-0.15.tar.bz2
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	qmake-utils	05b63bb5c708c5903a9de5c58c8e43c8	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=8077f14a1435c280e950b727292138ba
