DEFINED_PHASES=compile configure install prepare
DEPEND=pango? ( x11-libs/pango media-libs/freetype:2 ) virtual/pkgconfig
DESCRIPTION=A program to convert abc files to Postscript files
EAPI=6
HOMEPAGE=http://moinejf.free.fr/
IUSE=examples pango
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-3
RDEPEND=pango? ( x11-libs/pango media-libs/freetype:2 )
SLOT=0
SRC_URI=https://github.com/leesavide/abcm2ps/archive/abcm2ps-8.13.13.tar.gz http://moinejf.free.fr/transpose_abc.pl
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	8fec6b1eb195836560e70b66d98fb163
_md5_=ea23c8120bffd34d65aee5788ef347c8
