DEFINED_PHASES=compile configure install prepare setup unpack
DEPEND=media-gfx/graphviz media-gfx/imagemagick =dev-lang/python-2*
DESCRIPTION=Generates a graph based on the ALSA description of an HD Audio codec
EAPI=4
HOMEPAGE=http://helllabs.org/codecgraph/
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=media-gfx/graphviz =dev-lang/python-2*
SLOT=0
SRC_URI=http://helllabs.org/codecgraph/codecgraph-20120114.tar.gz
_eclass_exported_funcs=pkg_setup:python src_unpack:base src_prepare:base src_configure:base src_compile:base src_install:-
_eclasses_=base	57cb4793400ea76532498f21dea48771	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	python	06d7be3e54573292f012e3cc433d8297	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=b40967f50c198aa9969aab4a76d663f1
