DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=media-libs/alsa-lib dev-qt/qtgui:4 dev-qt/qtsvg:4 x11-misc/shared-mime-info dbus? ( dev-qt/qtdbus:4 ) virtual/pkgconfig doc? ( app-doc/doxygen app-text/docbook-xsl-stylesheets dev-libs/libxslt ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) >=sys-apps/sed-4
DESCRIPTION=Qt4/C++ wrapper for ALSA sequencer
EAPI=4
HOMEPAGE=http://drumstick.sourceforge.net/
IUSE=dbus doc
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=media-libs/alsa-lib dev-qt/qtgui:4 dev-qt/qtsvg:4 x11-misc/shared-mime-info dbus? ( dev-qt/qtdbus:4 )
SLOT=0
SRC_URI=mirror://sourceforge/drumstick/drumstick-0.5.0.tar.bz2
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- src_unpack:base src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=base	57cb4793400ea76532498f21dea48771	cmake-utils	5fd449cff18c923334d368d1de8ffcd1	eutils	43da5163ba106e87d22d2e7d6d67537f	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	gnome2-utils	266fae707d01715ba21474dcaa98c342	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=7a65711c851232f99e6c63c697132c73
