DEFINED_PHASES=compile install prepare
DEPEND=media-libs/flac
DESCRIPTION=Utility for stuffing image files (e.g. album cover art) into metadata blocks in FLAC files
EAPI=4
HOMEPAGE=http://www.singingtree.com/software/
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=media-libs/flac
SLOT=0
SRC_URI=http://www.singingtree.com/software/flac-image.tar.gz -> flac-image-1.00.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=5b8a7602c0793fad23f0a4b82e36d95a
