DEFINED_PHASES=configure prepare
DEPEND=media-libs/libsndfile >=media-libs/libsamplerate-0.1.8 media-libs/rtaudio[alsa?,jack?,pulseaudio?] x11-libs/fltk:1 x11-libs/libXpm !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A free, minimal, hardcore audio tool for DJs and live performers
EAPI=5
HOMEPAGE=http://www.giadamusic.com/
IUSE=+alsa jack pulseaudio
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=media-libs/libsndfile >=media-libs/libsamplerate-0.1.8 media-libs/rtaudio[alsa?,jack?,pulseaudio?] x11-libs/fltk:1 x11-libs/libXpm
REQUIRED_USE=|| ( alsa jack pulseaudio )
SLOT=0
SRC_URI=http://www.giadamusic.com/download-action.php?os=source&version=0.7.0 -> giada-0.7.0.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:-
_eclasses_=autotools	01197ce5a0404993502bd9f22ebd3085	eutils	43da5163ba106e87d22d2e7d6d67537f	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	libtool	37afc145f452fdef27aabee08a70ae4e	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=4076e8a87b141f8ff66bdcb93fa402b2
