DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=archive? ( app-arch/libarchive ) !archive? ( >=dev-libs/libtar-1.2.11-r3 ) dev-qt/qtgui:4 dev-qt/qtcore:4 dev-qt/qtxmlpatterns:4 >=media-libs/libsndfile-1.0.18 alsa? ( media-libs/alsa-lib ) jack? ( virtual/jack ) ladspa? ( media-libs/liblrdf ) lash? ( media-sound/lash ) portaudio? ( >=media-libs/portaudio-19_pre ) portmidi? ( media-libs/portmidi ) pulseaudio? ( media-sound/pulseaudio ) rubberband? ( media-libs/rubberband ) extra? ( media-libs/hydrogen-drumkits ) >=media-libs/liblo-0.28 virtual/pkgconfig media-libs/raptor doc? ( app-doc/doxygen ) sys-devel/make >=dev-util/cmake-3.7.2 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Advanced drum machine
EAPI=6
HOMEPAGE=http://www.hydrogen-music.org
IUSE=+alsa +archive debug doc +extra +jack jack-session ladspa lash oss portaudio portmidi -pulseaudio rubberband static
LICENSE=GPL-2 ZLIB
RDEPEND=archive? ( app-arch/libarchive ) !archive? ( >=dev-libs/libtar-1.2.11-r3 ) dev-qt/qtgui:4 dev-qt/qtcore:4 dev-qt/qtxmlpatterns:4 >=media-libs/libsndfile-1.0.18 alsa? ( media-libs/alsa-lib ) jack? ( virtual/jack ) ladspa? ( media-libs/liblrdf ) lash? ( media-sound/lash ) portaudio? ( >=media-libs/portaudio-19_pre ) portmidi? ( media-libs/portmidi ) pulseaudio? ( media-sound/pulseaudio ) rubberband? ( media-libs/rubberband ) extra? ( media-libs/hydrogen-drumkits ) >=media-libs/liblo-0.28
REQUIRED_USE=lash? ( alsa )
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	026933aff3889190eeb565b642cfe252	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	git-r3	cbafa3261c37c7e3af44bb16a34ea390	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	284a473719153462f3e974d86c8cb81c	ninja-utils	ebb2eaddc6331c4fa000b8eb8f6fe074	toolchain-funcs	8fec6b1eb195836560e70b66d98fb163	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=2767fa13de1ecb67658738ddbd15b3bb
