DEFINED_PHASES=install
DEPEND=dev-lang/python[tk]
DESCRIPTION=graphical note entry program for use with LilyPond
EAPI=2
HOMEPAGE=http://lilycomp.sourceforge.net/
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=dev-lang/python[tk]
SLOT=0
SRC_URI=mirror://sourceforge/lilycomp/lilycomp.1.0.2.tar.gz
_eclass_exported_funcs=src_install:-
_eclasses_=multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	python	06d7be3e54573292f012e3cc433d8297	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=4291f71f9bafaeb821733f14d359da91
