DEFINED_PHASES=compile install unpack
DESCRIPTION=Litstream is a lightweight and robust shoutcast-compatible streaming mp3 server
EAPI=0
HOMEPAGE=http://www.litestream.org/
KEYWORDS=~amd64 ~ppc sparc x86
LICENSE=BSD
SLOT=0
SRC_URI=http://litestream.org/litestream/litestream-1.3RC3.tar.gz
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=ac70e25bf1ccb5063060e71b8effa038
