DEFINED_PHASES=compile configure install postinst prepare unpack
DEPEND=x11-libs/gtk+:2 virtual/pkgconfig nls? ( sys-devel/gettext )
DESCRIPTION=Systemtray volume mixer applet from PuppyLinux
EAPI=4
HOMEPAGE=http://puppylinux.org/wikka/Retrovol
IUSE=nls linguas_de linguas_fr
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3 LGPL-3 public-domain
RDEPEND=x11-libs/gtk+:2
SLOT=0
SRC_URI=http://www.browserloadofcoolness.com/software/puppy/PETget/retrovol-0.13.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_unpack:base src_prepare:- src_configure:- src_compile:base src_install:base
_eclasses_=base	57cb4793400ea76532498f21dea48771	eutils	43da5163ba106e87d22d2e7d6d67537f	l10n	ab512b74a2258063bb2fe3e852675a9d	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=1f7a1254103c3ad3bd1ce20440a8cbe5
