DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=portaudio? ( media-libs/portaudio ) jack? ( media-sound/jack-audio-connection-kit ) media-libs/alsa-lib sys-libs/readline:0= x11-libs/libXt avahi? ( net-dns/avahi ) fftw? ( sci-libs/fftw:3.0= ) qt5? ( >=dev-qt/qtcore-5.6 >=dev-qt/qtwebkit-5.6 >=dev-qt/qtsensors-5.6 >=dev-qt/qtpositioning-5.6 >=dev-qt/qtgui-5.6 ) sndfile? ( media-libs/libsndfile ) wiimote? ( app-misc/cwiid ) dev-libs/icu virtual/pkgconfig emacs? ( virtual/emacs ) gedit? ( app-editors/gedit ) vim? ( app-editors/vim ) sys-devel/make >=dev-util/cmake-3.2.2
DESCRIPTION=An environment and a programming language for real time audio synthesis.
EAPI=6
HOMEPAGE=http://supercollider.github.io/
IUSE=avahi debug emacs +fftw gedit +gpl3 ide jack portaudio qt5 server +sndfile static-libs vim wiimote cpu_flags_x86_sse cpu_flags_x86_sse2
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2 gpl3? ( GPL-3 )
RDEPEND=portaudio? ( media-libs/portaudio ) jack? ( media-sound/jack-audio-connection-kit ) media-libs/alsa-lib sys-libs/readline:0= x11-libs/libXt avahi? ( net-dns/avahi ) fftw? ( sci-libs/fftw:3.0= ) qt5? ( >=dev-qt/qtcore-5.6 >=dev-qt/qtwebkit-5.6 >=dev-qt/qtsensors-5.6 >=dev-qt/qtpositioning-5.6 >=dev-qt/qtgui-5.6 ) sndfile? ( media-libs/libsndfile ) wiimote? ( app-misc/cwiid )
REQUIRED_USE=ide? ( qt5 ) ^^ ( jack portaudio )
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/supercollider/supercollider/releases/download/Version-3.8.0/SuperCollider-3.8.0-Source-linux.tar.bz2
_eclass_exported_funcs=pkg_postinst:- src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	841d8d6fc58d18f89ca4920900fd8d2a	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	multilib	165fc17c38d1b11dac2008280dab6e80	readme.gentoo-r1	03878c06495db70bc36bd717383c09f7	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=8d301c17cec8f756cd1cb1a9bd2a9c4f
