DEFINED_PHASES=install postinst prepare
DEPEND=x11-libs/libX11 sys-apps/sed
DESCRIPTION=A simple dynamic window manager for X, with features nicked from ratpoison and dwm
EAPI=5
HOMEPAGE=https://launchpad.net/musca
IUSE=apis xlisten savedconfig
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=x11-libs/libX11 >=x11-misc/dmenu-4.4 apis? ( x11-misc/xbindkeys )
SLOT=0
SRC_URI=mirror://gentoo/musca-0.9.24_p20100226.tgz
_eclass_exported_funcs=pkg_postinst:savedconfig src_prepare:- src_install:-
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	portability	3a50b3ec310b86914f98babecc8f89c6	savedconfig	b58eb59debc4ffd136c16196c72c474f	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=6e9e9c52b10dc84aa3d39542c0e2b75e
