DEFINED_PHASES=configure install postinst prepare
DEPEND=media-libs/libpng:0= virtual/jpeg:0 x11-libs/libXpm x11-libs/libXrandr x11-libs/libXrender truetype? ( x11-libs/libXft ) xinerama? ( x11-libs/libXinerama ) virtual/pkgconfig
DESCRIPTION=A lightweight window manager initially based on aewm++
EAPI=5
HOMEPAGE=http://pekwm.org/
IUSE=contrib debug themes truetype xinerama
KEYWORDS=amd64 ~mips ppc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=media-libs/libpng:0= virtual/jpeg:0 x11-libs/libXpm x11-libs/libXrandr x11-libs/libXrender truetype? ( x11-libs/libXft ) xinerama? ( x11-libs/libXinerama )
SLOT=0
SRC_URI=http://pekwm.org/projects/pekwm/files/pekwm-0.1.17.tar.bz2 themes? ( mirror://gentoo/pekwm-themes.tar.bz2 )
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=6fdb284c76c2cf6e34c0a84fb7121749
