DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-emacs/htmlize app-emacs/httpd >=virtual/emacs-23
DESCRIPTION=Maintain a local Wiki using Emacs-friendly markup
EAPI=5
HOMEPAGE=http://www.mwolson.org/projects/EmacsWiki.html http://www.emacswiki.org/emacs/EmacsWikiMode
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2+
RDEPEND=app-emacs/htmlize app-emacs/httpd >=virtual/emacs-23
SLOT=0
SRC_URI=http://www.mwolson.org/static/dist/emacs-wiki/emacs-wiki-2.72.tar.gz
_eclass_exported_funcs=pkg_postrm:elisp pkg_postinst:elisp pkg_setup:elisp src_unpack:elisp src_prepare:- src_configure:elisp src_compile:- src_install:-
_eclasses_=elisp	484004c25306120b472b7dfdb0685c95	elisp-common	73c48c11ad6a6494eda0d0cca848c8fa	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=f277f30e710145e3144056535a9d3a7e
