DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=>=virtual/emacs-23
DESCRIPTION=Emacs front-end to mpg123 audio player and OggVorbis audio player
EAPI=5
HOMEPAGE=http://www.gentei.org/~yuuji/software/mpg123el/
IUSE=vorbis
KEYWORDS=amd64 ppc x86
LICENSE=mpg123-el
RDEPEND=media-sound/mpg123 media-sound/alsa-utils vorbis? ( media-sound/vorbis-tools ) >=virtual/emacs-23
SLOT=0
SRC_URI=https://dev.gentoo.org/~ulm/distfiles/mpg123-el-1.59.tar.xz
_eclass_exported_funcs=pkg_postrm:elisp pkg_postinst:elisp pkg_setup:elisp src_unpack:elisp src_prepare:- src_configure:elisp src_compile:- src_install:-
_eclasses_=elisp	484004c25306120b472b7dfdb0685c95	elisp-common	73c48c11ad6a6494eda0d0cca848c8fa	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=f5a62dfc295d8451244edf4814c87c6a
