DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=>=virtual/emacs-23
DESCRIPTION=Yet Another TeX mode for Emacs
EAPI=5
HOMEPAGE=http://www.yatex.org/
IUSE=linguas_ja
KEYWORDS=amd64 ppc ~ppc64 x86
LICENSE=YaTeX
RDEPEND=>=virtual/emacs-23
SLOT=0
SRC_URI=http://www.yatex.org/yatex1.77.tar.gz
_eclass_exported_funcs=pkg_postrm:elisp pkg_postinst:elisp pkg_setup:elisp src_unpack:elisp src_prepare:elisp src_configure:elisp src_compile:- src_install:-
_eclasses_=elisp	484004c25306120b472b7dfdb0685c95	elisp-common	73c48c11ad6a6494eda0d0cca848c8fa	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=2b47a3e32276bc3fd5b6e800312fc115
