DEFINED_PHASES=install prepare
DEPEND=>=dev-lang/perl-5.8.0
DESCRIPTION=A tool to trace TCP/UDP/... sessions and fetch application data from snoop or tcpdump logs
EAPI=2
HOMEPAGE=http://users.tpg.com.au/bdgcvb/chaosreader.html
KEYWORDS=~amd64 ~ppc x86 ~amd64-linux ~x86-linux ~x86-macos
LICENSE=GPL-2
RDEPEND=>=dev-lang/perl-5.8.0
SLOT=0
SRC_URI=https://dev.gentoo.org/~spock/portage/distfiles/chaosreader-0.94.bz2
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=ece686ac8153cb42165216edbfba12e3
