DEFINED_PHASES=compile install prepare
DESCRIPTION=Local simulator for testing Linux QoS disciplines
EAPI=5
HOMEPAGE=http://luxik.cdi.cz/~devik/qos/ethloop/
KEYWORDS=~amd64 ~ppc x86
LICENSE=all-rights-reserved
RESTRICT=mirror bindist
SLOT=0
SRC_URI=http://luxik.cdi.cz/~devik/qos/ethloop/ethloop10.tgz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=c4f2becfec7122f7c303851cd4f968c0
