DEFINED_PHASES=configure install prepare
DEPEND=net-libs/libpcap
DESCRIPTION=A libpcap-based tool to collect network traffic data and emit it as NetFlow flows
EAPI=5
HOMEPAGE=http://fprobe.sourceforge.net
IUSE=debug messages
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://sourceforge/fprobe/fprobe-1.1.tar.bz2
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=d93223d5de73ee1595f3c2da7f669d3e
