DEFINED_PHASES=compile install prepare
DEPEND=x11-libs/gtk+:2 dev-libs/glib:2 net-libs/libnet:1.1 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A simple GTK/command line TCP/IP packet generator
EAPI=4
HOMEPAGE=http://gspoof.sourceforge.net/
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2 dev-libs/glib:2 net-libs/libnet:1.1
SLOT=0
SRC_URI=http://gspoof.sourceforge.net/src/gspoof-3.2.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=autotools	01197ce5a0404993502bd9f22ebd3085	eutils	43da5163ba106e87d22d2e7d6d67537f	libtool	37afc145f452fdef27aabee08a70ae4e	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=ea08bb49b8c4dfc02c01ccb3033065e7
