DEFINED_PHASES=compile configure install prepare unpack
DESCRIPTION=Knocker is an easy to use security port scanner written in C
EAPI=4
HOMEPAGE=http://knocker.sourceforge.net
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://sourceforge/knocker/knocker-0.7.1.tar.gz
_eclass_exported_funcs=src_unpack:base src_prepare:- src_configure:base src_compile:base src_install:base
_eclasses_=base	57cb4793400ea76532498f21dea48771	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=d620b92f9ae45ca6e97bc33e5c1da844
