DEFINED_PHASES=compile configure install prepare test
DEPEND=>=net-libs/libnipper-0.12 sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Router configuration security analysis tool
EAPI=4
HOMEPAGE=http://nipper.titania.co.uk/
KEYWORDS=~x86 ~amd64
LICENSE=GPL-3
SLOT=0
SRC_URI=mirror://sourceforge/nipper/nipper-cli-0.12.0.tgz
_eclass_exported_funcs=src_prepare:cmake-utils src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	5fd449cff18c923334d368d1de8ffcd1	eutils	43da5163ba106e87d22d2e7d6d67537f	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=fe96e88e3bbe72bf0dbf7ebcaa6e3e56
