DEFINED_PHASES=install postinst prepare setup
DEPEND=dev-db/sqlite:3 dev-lang/luajit:2 dev-libs/geoip dev-libs/glib:2 dev-libs/libxml2 net-analyzer/rrdtool net-libs/libpcap dev-python/pyzmq !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Network traffic analyzer with web interface
EAPI=5
HOMEPAGE=http://www.ntop.org/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-db/sqlite:3 dev-lang/luajit:2 dev-libs/geoip dev-libs/glib:2 dev-libs/libxml2 net-analyzer/rrdtool net-libs/libpcap dev-python/pyzmq dev-db/redis
SLOT=0
SRC_URI=mirror://sourceforge/ntop/ntopng/ntopng-2.0.tar.gz
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_prepare:- src_install:-
_eclasses_=autotools	01197ce5a0404993502bd9f22ebd3085	libtool	37afc145f452fdef27aabee08a70ae4e	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=513e00e0c13ffd8d996afd842d9114e4
