DEFINED_PHASES=configure install prepare
DEPEND=>=dev-libs/openssl-0.9.7 snmp? ( net-analyzer/net-snmp[ucd-compat(+)] ) pcap? ( net-libs/libpcap ) !<sys-devel/gettext-0.18.1.1-r3 sys-devel/automake ~sys-devel/autoconf-2.13 >=sys-devel/libtool-2.4
DESCRIPTION=Internet bandwidth, latency, and loss of links analyzer
EAPI=4
HOMEPAGE=http://www.kitchenlab.org/www/bmah/Software/pchar/
IUSE=ipv6 pcap snmp
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux ~x86-macos
LICENSE=BSD
SLOT=0
SRC_URI=http://www.kitchenlab.org/www/bmah/Software/pchar/pchar-1.5.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	01197ce5a0404993502bd9f22ebd3085	eutils	43da5163ba106e87d22d2e7d6d67537f	libtool	37afc145f452fdef27aabee08a70ae4e	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=78b5239794920aae344c0099a64552cb
