DEFINED_PHASES=configure prepare
DEPEND=gtk? ( >=x11-libs/gtk+-2.4:2 ) ncurses? ( sys-libs/ncurses ) virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Cyclic multi ping utility for selected adresses using GTK/ncurses
EAPI=5
HOMEPAGE=http://aa.vslib.cz/silk/projekty/pinger/index.php
IUSE=gtk ncurses nls
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=gtk? ( >=x11-libs/gtk+-2.4:2 ) ncurses? ( sys-libs/ncurses )
REQUIRED_USE=!gtk? ( ncurses ) !ncurses? ( gtk )
SLOT=0
SRC_URI=http://aa.vslib.cz/silk/projekty/pinger/download/pinger-0.32e.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:-
_eclasses_=autotools	01197ce5a0404993502bd9f22ebd3085	eutils	43da5163ba106e87d22d2e7d6d67537f	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	libtool	37afc145f452fdef27aabee08a70ae4e	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=77057975f3b2f73f1f47850c4c511dff
