DEFINED_PHASES=install prepare
DEPEND=net-libs/libpcap >=sys-libs/ncurses-5.3-r1 virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A network monitoring tool with bandwidth tracking
EAPI=5
HOMEPAGE=http://www.adaptive-enterprises.com.au/~d/software/pktstat/
KEYWORDS=amd64 ~ppc x86
LICENSE=public-domain
RDEPEND=net-libs/libpcap >=sys-libs/ncurses-5.3-r1
SLOT=0
SRC_URI=http://www.adaptive-enterprises.com.au/~d/software/pktstat/pktstat-1.8.5.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=autotools	01197ce5a0404993502bd9f22ebd3085	eutils	43da5163ba106e87d22d2e7d6d67537f	libtool	37afc145f452fdef27aabee08a70ae4e	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=1c387167ccb079ccd1a35428c9ba0f52
