DEFINED_PHASES=compile install unpack
DESCRIPTION=TCP/IP-based ping implementation
EAPI=0
HOMEPAGE=http://directory.fsf.org/security/system/poink.html
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://ep09.pld-linux.org/~mmazur/poink/poink-2.03.tar.gz
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=626140dcb707c4e91dd9b8afe68130c2
