DEFINED_PHASES=compile configure install postinst preinst prepare unpack
DESCRIPTION=System & Network Integrated Polling Software
EAPI=4
HOMEPAGE=http://www.netplex-tech.com/snips/
KEYWORDS=~amd64
LICENSE=SNIPS BSD HPND GPL-1+ RSA free-noncomm
RDEPEND=dev-lang/perl virtual/mailx net-analyzer/rrdtool >=net-misc/iputils-20071127-r2 sys-libs/gdbm sys-libs/ncurses
SLOT=0
SRC_URI=http://www.netplex-tech.com/software/downloads/snips/snips-1.2.tar.gz
_eclass_exported_funcs=pkg_preinst:- pkg_postinst:- src_unpack:base src_prepare:- src_configure:base src_compile:- src_install:-
_eclasses_=base	57cb4793400ea76532498f21dea48771	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=c2a76e205916e1923eb59cab8c91bfce
