DEFINED_PHASES=compile install postinst unpack
DESCRIPTION=Snort plugin that allows automated blocking of IP addresses on several firewalls
EAPI=0
HOMEPAGE=http://www.snortsam.net/
KEYWORDS=~alpha amd64 ppc ppc64 sparc x86
LICENSE=BSD-2
SLOT=0
SRC_URI=http://www.snortsam.net/files/snortsam/snortsam-src-2.50.tar.gz mirror://gentoo/snortsam-2.50-ciscoacl.diff.bz2
_eclass_exported_funcs=pkg_postinst:- src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=131d146125b271f06e7726a507d71e0a
