DEFINED_PHASES=install
DESCRIPTION=A SQL Server injection & takeover tool
EAPI=5
HOMEPAGE=http://sqlninja.sourceforge.net/
IUSE=doc
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl dev-perl/IO-Socket-SSL dev-perl/List-MoreUtils dev-perl/Net-DNS dev-perl/Net-Pcap dev-perl/Net-RawIP dev-perl/NetPacket
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://sourceforge/sqlninja/sqlninja-0.2.6-r1.tgz
_eclass_exported_funcs=src_install:-
_eclasses_=estack	5ac2a138d0b33354b764d84f9e835db8	versionator	25f1b4123a9692744a3468c3fa276bcd
_md5_=84b7ff98adf89115ee42970d521f7df8
