DEFINED_PHASES=compile install prepare
DESCRIPTION=A tool that parses Squid access log file and generates a report of the most visited sites
EAPI=5
HOMEPAGE=http://www.stefanopassiglia.com/misc.htm
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
SLOT=1
SRC_URI=http://www.stefanopassiglia.com/downloads/squidsites-1.01.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=266bcb2ec734e6a8774c540a08f2f387
