DEFINED_PHASES=compile install prepare
DEPEND=net-libs/libpcap !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A fast asynchronous half-open TCP portscanner
EAPI=5
HOMEPAGE=http://www.digit-labs.org/files/tools/synscan/
IUSE=kernel_FreeBSD kernel_linux
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=net-libs/libpcap
SLOT=0
SRC_URI=http://www.digit-labs.org/files/tools/synscan/releases/synscan-5.01.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=autotools	01197ce5a0404993502bd9f22ebd3085	eutils	43da5163ba106e87d22d2e7d6d67537f	libtool	37afc145f452fdef27aabee08a70ae4e	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=9696593389f7c63b9829d76af947469f
