DEFINED_PHASES=compile install prepare
DESCRIPTION=Poor man's web vulnerability scanner
EAPI=5
HOMEPAGE=http://gunzip.altervista.org/g.php?f=projects
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://gunzip.altervista.org/webfuzzer/webfuzzer-0.2.0.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=c36f1e785dc35b06cda251a5f1a07371
