DEFINED_PHASES=compile install prepare unpack
DEPEND=games-misc/fortune-mod dev-vcs/mercurial
DESCRIPTION=Fortune database of quotes from gentoo.ru forum and gentoo@conference.gentoo.ru
EAPI=4
HOMEPAGE=http://fortunes.gentoo.ru
LICENSE=fairuse
RDEPEND=games-misc/fortune-mod
SLOT=0
_eclass_exported_funcs=src_unpack:mercurial src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	mercurial	29e4fd1a779cb0a82259ede087e37d1b	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=d83c35a74d8b97e5426080c22647e805
