DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=sys-devel/clang-3.7.0 >=sys-devel/llvm-3.7.0 sys-devel/binutils:0 dev-lang/perl:= dev-perl/Switch hdf5? ( sci-libs/hdf5[cxx] ) sqlite? ( dev-db/sqlite:3 ) dev-vcs/git
DESCRIPTION=Compiler-based Application Analysis
EAPI=5
HOMEPAGE=https://github.com/losalamos/Byfl
IUSE=hdf5 static-libs sqlite
LICENSE=BSD
RDEPEND=>=sys-devel/clang-3.7.0 >=sys-devel/llvm-3.7.0 sys-devel/binutils:0 dev-lang/perl:= dev-perl/Switch hdf5? ( sci-libs/hdf5[cxx] ) sqlite? ( dev-db/sqlite:3 )
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_prepare:autotools-utils src_configure:- src_compile:autotools-utils src_test:autotools-utils src_install:autotools-utils
_eclasses_=autotools	01197ce5a0404993502bd9f22ebd3085	autotools-utils	0bf099a6e3dfeaf20a7a94504d8dd896	eutils	43da5163ba106e87d22d2e7d6d67537f	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	git-2	32530738ee006bc09e1ac93f6e73d719	libtool	37afc145f452fdef27aabee08a70ae4e	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=e8449996d9704a6c1a29923bfc65bbbd
