DEFINED_PHASES=compile configure install prepare setup unpack
DEPEND=sys-libs/libcap-ng
DESCRIPTION=icecc is a program for distributed compiling of C(++) code across several machines; based on distcc
EAPI=5
HOMEPAGE=https://github.com/icecc/icecream
KEYWORDS=~amd64 ~arm ~hppa ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=sys-libs/libcap-ng
SLOT=0
SRC_URI=ftp://ftp.suse.com/pub/projects/icecream/icecc-1.0.0.tar.bz2
_eclass_exported_funcs=pkg_setup:- src_unpack:base src_prepare:base src_configure:- src_compile:base src_install:-
_eclasses_=base	57cb4793400ea76532498f21dea48771	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=311af37401b298702f388f0550261783
