DEFINED_PHASES=configure install prepare test unpack
DEPEND=sys-devel/gnuconfig >=sys-devel/autoconf-2.69 >=sys-devel/automake-1.13 app-arch/xz-utils sys-apps/help2man !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 dev-vcs/git
DESCRIPTION=A shared library tool for developers
EAPI=4
HOMEPAGE=https://www.gnu.org/software/libtool/
IUSE=vanilla
LICENSE=GPL-2
RDEPEND=sys-devel/gnuconfig >=sys-devel/autoconf-2.69 >=sys-devel/automake-1.13
SLOT=2
_eclass_exported_funcs=src_unpack:- src_prepare:- src_configure:- src_test:- src_install:-
_eclasses_=autotools	01197ce5a0404993502bd9f22ebd3085	eutils	43da5163ba106e87d22d2e7d6d67537f	git-2	32530738ee006bc09e1ac93f6e73d719	libtool	37afc145f452fdef27aabee08a70ae4e	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e	unpacker	1d149d9bda7723e740cfd28118f27813
_md5_=c4eda0bef38bce0fc784da814ae6b301
