DEFINED_PHASES=install postinst
DEPEND=sys-devel/binutils-config
DESCRIPTION=Host OS native assembler as and static linker ld
EAPI=3
HOMEPAGE=https://prefix.gentoo.org/
KEYWORDS=~ppc-aix ~x86-interix ~ppc-macos ~x64-macos ~x86-macos ~x64-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=sys-devel/binutils-config
SLOT=0
_eclass_exported_funcs=pkg_postinst:- src_install:-
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=04ce4bdb2be42f3f606e20da5deacfdb
