DEFINED_PHASES=install preinst prepare setup unpack
DEPEND=dev-util/confix || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=An Interix to native Win32 Cross-Compiler Tool (requires Visual Studio)
EAPI=4
HOMEPAGE=http://www.sourceforge.net/projects/parity/
LICENSE=LGPL-3
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion pkg_setup:- src_unpack:subversion src_prepare:subversion src_install:-
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	subversion	4f5196450fb5be5e0953a89af6518328	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=4a702c45736afc75eb14f433c4933a01
