DEFINED_PHASES=compile install prepare
DEPEND=dev-db/sqlite
DESCRIPTION=static analysis tool for C
EAPI=4
HOMEPAGE=http://smatch.sourceforge.net/
KEYWORDS=~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
LICENSE=OSL-1.1
RDEPEND=dev-db/sqlite
SLOT=0
SRC_URI=mirror://gentoo/smatch-1.57.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=edbb06206b485909cdd8ed31955e443f
