DEFINED_PHASES=configure install prepare
DEPEND=sys-libs/ncurses virtual/libiconv
DESCRIPTION=An IRC and ICB client that runs under most UNIX platforms
EAPI=4
HOMEPAGE=http://www.eterna.com.au/ircii/
IUSE=ipv6
KEYWORDS=amd64 ~ppc x86 ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~sparc-solaris ~x86-solaris
LICENSE=BSD
RDEPEND=sys-libs/ncurses virtual/libiconv !!net-irc/irc-client
SLOT=0
SRC_URI=ftp://ircii.warped.com/pub/ircII/ircii-20110228.tar.bz2
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=c69b78e8dd0614e80bd5d083498400c7
