DEFINED_PHASES=compile install postinst
DESCRIPTION=IRCStats tries to be a log analyzer for Linux similar to mIRCStats
EAPI=5
HOMEPAGE=http://humdi.net/ircstats/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://humdi.net/ircstats/IRCStats-1.1.tgz
_eclass_exported_funcs=pkg_postinst:- src_compile:- src_install:-
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=9f1dbf4cfea1c2e5ffbf78c6eb77bf7e
