DEFINED_PHASES=install setup
DEPEND=app-text/docbook-xml-dtd:4.1.2 app-text/xmlto
DESCRIPTION=Submission tools for IRC notifications
EAPI=4
HOMEPAGE=http://www.catb.org/esr/irker/
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND==dev-lang/python-2* dev-python/irc
SLOT=0
SRC_URI=http://www.catb.org/esr/irker/irker-1.20.tar.gz
_eclass_exported_funcs=pkg_setup:python src_install:-
_eclasses_=multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	python	06d7be3e54573292f012e3cc433d8297	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=2858f4f7117868aef6fe4f60ea3797c9
