DEFINED_PHASES=compile install prepare
DEPEND=x11-libs/libXaw x11-misc/imake app-text/rman
DESCRIPTION=A simple hex calculator for X
EAPI=4
HOMEPAGE=ftp://ftp.x.org/R5contrib/
KEYWORDS=amd64 ppc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=x11-libs/libXaw
SLOT=0
SRC_URI=ftp://ftp.x.org/R5contrib/hexcalc.tar.Z
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=30eac8fad3b95fda3a82a6b7527c62df
