DEFINED_PHASES=prepare
DEPEND=dev-libs/libxml2:2= sci-libs/libqalculate:0= x11-libs/gdk-pixbuf:2= x11-libs/gtk+:2= nls? ( sys-devel/gettext ) virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A GTK+ unit conversion tool
EAPI=5
HOMEPAGE=http://qalculate.sourceforge.net/
IUSE=nls
KEYWORDS=~amd64 x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=dev-libs/libxml2:2= sci-libs/libqalculate:0= x11-libs/gdk-pixbuf:2= x11-libs/gtk+:2= nls? ( sys-devel/gettext )
SLOT=0
SRC_URI=mirror://sourceforge/qalculate/qalculate-units-0.9.4.tar.gz
_eclass_exported_funcs=src_prepare:-
_eclasses_=autotools	01197ce5a0404993502bd9f22ebd3085	eutils	43da5163ba106e87d22d2e7d6d67537f	libtool	37afc145f452fdef27aabee08a70ae4e	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=a32733fd393418851553b277eb4e0743
