DEFINED_PHASES=prepare
DEPEND=x11-libs/gtk+:2
DESCRIPTION=Microwave and RF transmission line calculator
EAPI=4
HOMEPAGE=http://transcalc.sourceforge.net
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2
SLOT=0
SRC_URI=http://transcalc.sourceforge.net/transcalc-0.14.tar.gz
_eclass_exported_funcs=src_prepare:-
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=9bfe2fdba341f0b2d44f5b40a1856026
