DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-perl/MIME-tools dev-lang/perl[-build(-)]
DESCRIPTION=A charset conversion tool cstocs and two convenience Perl modules for Czech language
EAPI=5
HOMEPAGE=http://www.adelton.com/perl/Cstools/
KEYWORDS=amd64 x86
LICENSE=Artistic
RDEPEND=dev-perl/MIME-tools dev-lang/perl[-build(-)]
SLOT=0
SRC_URI=http://www.adelton.com/perl/Cstools/Cstools-3.42.tar.gz
_eclass_exported_funcs=src_unpack:perl-module src_prepare:perl-module src_configure:perl-module src_compile:perl-module src_test:perl-module src_install:perl-module
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	multiprocessing	d769539d9bace6eaca30af23bc2b4dde	perl-app	f4e5d7e4162790fd8dca8dafe5a2eadf	perl-module	621d6f4a3185f4dfbfb0fb5ebf71eb08	toolchain-funcs	a962960e614e45da7dc2898cef2b455e	unpacker	1d149d9bda7723e740cfd28118f27813
_md5_=5a7db158798f276d5ce01dc2cf9928e1
