DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=x11-libs/libXfont >=media-libs/freetype-2 x11-libs/libiterm-mbt sys-libs/zlib
DESCRIPTION=Framebuffer internationalized terminal emulator
EAPI=4
HOMEPAGE=http://www-124.ibm.com/linux/projects/iterm/
KEYWORDS=~amd64 ~x86
LICENSE=CPL-0.5
RDEPEND=x11-libs/libXfont >=media-libs/freetype-2 x11-libs/libiterm-mbt sys-libs/zlib media-fonts/font-sony-misc media-fonts/unifont
SLOT=0
SRC_URI=http://www-124.ibm.com/linux/projects/iterm/releases/iterm-0.5.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:autotools-utils src_configure:- src_compile:autotools-utils src_test:autotools-utils src_install:autotools-utils
_eclasses_=autotools	01197ce5a0404993502bd9f22ebd3085	autotools-utils	0bf099a6e3dfeaf20a7a94504d8dd896	eutils	43da5163ba106e87d22d2e7d6d67537f	libtool	37afc145f452fdef27aabee08a70ae4e	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=eff1d74678cc74987a9551bf4e260932
