DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=caps? ( sys-libs/libcap ) gpm? ( sys-libs/gpm ) video_cards_vesa? ( dev-libs/libx86 ) media-libs/fontconfig media-libs/freetype:2 sys-libs/ncurses virtual/pkgconfig
DESCRIPTION=Fast terminal emulator for the Linux framebuffer
EAPI=5
HOMEPAGE=https://fbterm.googlecode.com/
IUSE=caps gpm video_cards_vesa
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=caps? ( sys-libs/libcap ) gpm? ( sys-libs/gpm ) video_cards_vesa? ( dev-libs/libx86 ) media-libs/fontconfig media-libs/freetype:2
SLOT=0
SRC_URI=https://fbterm.googlecode.com/files/fbterm-1.7.0.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:autotools-utils src_configure:- src_compile:autotools-utils src_test:autotools-utils src_install:-
_eclasses_=autotools	01197ce5a0404993502bd9f22ebd3085	autotools-utils	0bf099a6e3dfeaf20a7a94504d8dd896	eutils	43da5163ba106e87d22d2e7d6d67537f	libtool	37afc145f452fdef27aabee08a70ae4e	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=382de62fdeb8c5ce936e1999752c93e1
