DEFINED_PHASES=install
DESCRIPTION=A collection of Russian translations of Linux manual pages
EAPI=5
HOMEPAGE=http://man-pages-ru.sourceforge.net/
KEYWORDS=alpha amd64 arm arm64 hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~amd64-linux ~x86-linux
LICENSE=FDL-1.3
RDEPEND=virtual/man
SLOT=0
SRC_URI=mirror://sourceforge/man-pages-ru/man-pages-ru_3.81-2230-2080-20160117.tar.bz2
_eclass_exported_funcs=src_install:-
_eclasses_=estack	5ac2a138d0b33354b764d84f9e835db8	versionator	25f1b4123a9692744a3468c3fa276bcd
_md5_=2c1953a4ea94bb028f459713d1b0d361
