DEFINED_PHASES=compile configure install prepare test
DEPEND=nls? ( sys-devel/gettext ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Libraries for Simplified-Traditional Chinese Conversion
EAPI=4
HOMEPAGE=https://github.com/BYVoid/OpenCC
IUSE=nls static-libs
KEYWORDS=amd64 ~ppc ~ppc64 x86
LICENSE=Apache-2.0
RDEPEND=nls? ( virtual/libintl )
SLOT=0
SRC_URI=https://open-chinese-convert.googlecode.com/files/opencc-0.2.0.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	5fd449cff18c923334d368d1de8ffcd1	eutils	43da5163ba106e87d22d2e7d6d67537f	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=89c8954889d633eedc67b3a027029d42
