DEFINED_PHASES=compile install unpack
DEPEND=cdb? ( dev-db/cdb ) sys-apps/gawk dev-vcs/cvs
DESCRIPTION=Jisyo (dictionary) files for the SKK Japanese-input software
EAPI=0
HOMEPAGE=http://openlab.ring.gr.jp/skk/dic.html
IUSE=cdb
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2 public-domain freedist
RDEPEND=cdb? ( dev-db/cdb ) !app-i18n/skk-jisyo-extra !app-i18n/skk-jisyo-cdb
SLOT=0
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=cvs	cfd95af1a79753a520366f0aaa99809b	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=d70f369a01e5ee80c4796c5a33367db6
