DEFINED_PHASES=compile install unpack
DESCRIPTION=old berk db kept around for really old packages
EAPI=0
HOMEPAGE=http://www.oracle.com/technology/software/products/berkeley-db/db/index.html
KEYWORDS=alpha amd64 arm arm64 hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86
LICENSE=Sleepycat
SLOT=1
SRC_URI=http://download.oracle.com/berkeley-db/db.1.85.tar.gz mirror://gentoo/db-1.85-r3.1.patch.bz2
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=f26c6182c1d4e2767c023829fba84dcd
