DEFINED_PHASES=compile configure install prepare test
DEPEND=sys-libs/ncurses
DESCRIPTION=A tool to provide access to statistics about the system on which it's run
EAPI=4
HOMEPAGE=http://www.i-scream.org/libstatgrab/
IUSE=static-libs
KEYWORDS=amd64 ~arm ~ia64 ppc x86
LICENSE=|| ( GPL-2 LGPL-2.1 )
RDEPEND=sys-libs/ncurses
SLOT=0
SRC_URI=http://www.mirrorservice.org/sites/ftp.i-scream.org/pub/i-scream/libstatgrab/libstatgrab-0.17.tar.gz
_eclass_exported_funcs=src_prepare:autotools-utils src_configure:- src_compile:autotools-utils src_test:autotools-utils src_install:autotools-utils
_eclasses_=autotools	01197ce5a0404993502bd9f22ebd3085	autotools-utils	0bf099a6e3dfeaf20a7a94504d8dd896	eutils	43da5163ba106e87d22d2e7d6d67537f	libtool	37afc145f452fdef27aabee08a70ae4e	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=703b4ba3e8a48bb1abc97f14c1f0156d
