DEFINED_PHASES=configure install
DEPEND=dev-db/sqlite:= sys-libs/librtas
DESCRIPTION=Provides a library for logging service-related events
EAPI=5
HOMEPAGE=http://linux-diag.sourceforge.net/servicelog/
IUSE=static-libs
KEYWORDS=~ppc ~ppc64
LICENSE=IBM
RDEPEND=dev-db/sqlite:= sys-libs/librtas virtual/logger
SLOT=0
SRC_URI=mirror://sourceforge/linux-diag/libservicelog-1.1.15.tar.gz
_eclass_exported_funcs=src_configure:- src_install:-
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=0e40475e8f164807a45f4a082d88014e
