DEFINED_PHASES=compile configure install postinst prepare setup
DESCRIPTION=Light, fast and simple C library focused on standards-conformance and safety
EAPI=5
HOMEPAGE=http://www.musl-libc.org/
IUSE=crosscompile_opts_headers-only
KEYWORDS=-* amd64 arm ~mips ppc x86
LICENSE=MIT LGPL-2 GPL-2
RDEPEND=!sys-apps/getent
SLOT=0
SRC_URI=http://www.musl-libc.org/releases/musl-1.1.12.tar.gz
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=ed243475bbc4ac0434c11dcf852ca455
