DEFINED_PHASES=compile install postinst postrm preinst setup test unpack
DESCRIPTION=Linux system headers
EAPI=5
HOMEPAGE=https://www.kernel.org/ https://www.gentoo.org/
KEYWORDS=-* ~alpha -amd64 ~arm ~hppa ~ia64 ~m68k -mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
LICENSE=GPL-2
RESTRICT=binchecks strip
SLOT=0
SRC_URI=mirror://kernel/linux/kernel/v2.4/linux-2.4.36.tar.xz mirror://gentoo/gentoo-headers-2.4.36-1.tar.lzma
_eclass_exported_funcs=pkg_preinst:kernel-2 pkg_postrm:kernel-2 pkg_postinst:kernel-2 pkg_setup:kernel-2 src_unpack:kernel-2 src_compile:kernel-2 src_test:kernel-2 src_install:kernel-2
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	kernel-2	b8b95f2f33c966e40768e3d5592a2711	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	python-any-r1	b81ab4852d108e3d9c940fa03bce80e1	python-utils-r1	9c405693f1f355a718700c5cffffd9e5	toolchain-funcs	a962960e614e45da7dc2898cef2b455e	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=fd51ad60a9806be4b6f4a9d240424f55
