DEFINED_PHASES=compile install postinst postrm preinst setup test unpack
DEPEND=!build? ( sys-apps/sed >=sys-devel/binutils-2.11.90.0.31 )
DESCRIPTION=Full sources including Linux-VServer patchsets for the 3.14 kernel tree
EAPI=5
HOMEPAGE=https://wiki.gentoo.org/wiki/Project:VPS
IUSE=symlink build
KEYWORDS=~amd64 ~hppa ~x86
LICENSE=GPL-2 freedist
RDEPEND=!build? ( >=sys-libs/ncurses-5.2 sys-devel/make dev-lang/perl sys-devel/bc )
RESTRICT=binchecks strip
SLOT=2.3.6.14
SRC_URI=mirror://kernel/linux/kernel/v3.x/patch-3.14.27.xz mirror://kernel/linux/kernel/v3.x/linux-3.14.tar.xz http://vserver.13thfloor.at/Experimental/patch-3.14.27-vs2.3.6.14.diff
_eclass_exported_funcs=pkg_preinst:kernel-2 pkg_postrm:kernel-2 pkg_postinst:kernel-2 pkg_setup:kernel-2 src_unpack:kernel-2 src_compile:kernel-2 src_test:kernel-2 src_install:kernel-2
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	kernel-2	b8b95f2f33c966e40768e3d5592a2711	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	python-any-r1	b81ab4852d108e3d9c940fa03bce80e1	python-utils-r1	9c405693f1f355a718700c5cffffd9e5	toolchain-funcs	a962960e614e45da7dc2898cef2b455e	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=c01eeb76c8d9799cf71c20e8b1efce53
