DEFINED_PHASES=compile configure install prepare test
DEPEND=virtual/opengl media-libs/freeglut doc? ( app-doc/doxygen[dot] ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Continuous Collision Detection and Physics Library
EAPI=5
HOMEPAGE=http://www.bulletphysics.com/
IUSE=doc double-precision examples extras
KEYWORDS=~amd64 ~ppc64 ~x86 ~amd64-linux ~x86-linux
LICENSE=ZLIB
RDEPEND=virtual/opengl media-libs/freeglut
SLOT=0
SRC_URI=https://bullet.googlecode.com/files/bullet-2.81-rev2613.tgz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:- src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	5fd449cff18c923334d368d1de8ffcd1	eutils	43da5163ba106e87d22d2e7d6d67537f	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=af6beb3c9cc91683ca2ccb32598b2d8c
