DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-cpp/gtkmm:2.4= sci-libs/libh2oxx:0= sci-libs/plotmm:0= >=dev-vcs/git-1.8.2.1 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=GTK+ UI for libh2o -- water & steam properties
EAPI=5
HOMEPAGE=https://bitbucket.org/mgorny/h2o-gtk/
LICENSE=BSD
RDEPEND=dev-cpp/gtkmm:2.4= sci-libs/libh2oxx:0= sci-libs/plotmm:0=
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:autotools-utils src_configure:autotools-utils src_compile:autotools-utils src_test:autotools-utils src_install:autotools-utils
_eclasses_=autotools	01197ce5a0404993502bd9f22ebd3085	autotools-utils	0bf099a6e3dfeaf20a7a94504d8dd896	eutils	43da5163ba106e87d22d2e7d6d67537f	git-r3	1502b9838d043db47700b8120083e637	libtool	37afc145f452fdef27aabee08a70ae4e	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=1005af5778c38f2429325cadc38efb2d
