DEFINED_PHASES=compile configure install prepare
DEPEND=doc? ( app-doc/doxygen )
DESCRIPTION=Event Record for Monte Carlo Generators
EAPI=2
HOMEPAGE=http://lcgapp.cern.ch/project/simu/HepMC/
IUSE=doc examples gev cm static-libs
KEYWORDS=amd64 x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://lcgapp.cern.ch/project/simu/HepMC/download/HepMC-2.06.03.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=313493ee268eed1d133dafb5ef880901
