DEFINED_PHASES=configure prepare
DEPEND=dev-libs/glib:2 !gtk3? ( x11-libs/gtk+:2 x11-libs/vte:0 ) gtk3? ( x11-libs/gtk+:3 x11-libs/vte:2.91 ) virtual/pkgconfig sys-devel/gettext >=dev-util/intltool-0.40.0 >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Lightweight vte-based tabbed terminal emulator for LXDE
EAPI=6
HOMEPAGE=https://wiki.lxde.org/en/LXTerminal
IUSE=gtk3 linguas_af linguas_ar linguas_be linguas_bg linguas_bn linguas_bn_IN linguas_ca linguas_cs linguas_da linguas_de linguas_el linguas_en_GB linguas_eo linguas_es linguas_et linguas_eu linguas_fa linguas_fi linguas_fo linguas_fr linguas_frp linguas_gl linguas_he linguas_hr linguas_hu linguas_id linguas_is linguas_it linguas_ja linguas_kk linguas_ko linguas_lg linguas_lt linguas_ml linguas_ms linguas_nb linguas_nl linguas_nn linguas_pa linguas_pl linguas_ps linguas_pt linguas_pt_BR linguas_ro linguas_ru linguas_sk linguas_sl linguas_sr linguas_sr@latin linguas_sv linguas_te linguas_th linguas_tr linguas_tt_RU linguas_ug linguas_uk linguas_ur linguas_ur_PK linguas_vi linguas_zh_CN linguas_zh_TW
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~mips ~ppc ~x86 ~amd64-linux ~arm-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 !gtk3? ( x11-libs/gtk+:2 x11-libs/vte:0 ) gtk3? ( x11-libs/gtk+:3 x11-libs/vte:2.91 )
SLOT=0
SRC_URI=mirror://sourceforge/lxde/lxterminal-0.3.0.tar.xz
_eclass_exported_funcs=src_prepare:- src_configure:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	l10n	2c2e15383ba891d642f51896a7f0ecfe	libtool	e32ea84bf82cf8987965b574672dba93	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	8fec6b1eb195836560e70b66d98fb163
_md5_=b199f30f9100b29f9150c3b0b9a62a10
