DEFINED_PHASES=prepare
DEPEND=sys-libs/zlib >=sys-libs/ncurses-5.0 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A curses-based ascii-art editor
EAPI=5
HOMEPAGE=http://aewan.sourceforge.net/
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=sys-libs/zlib >=sys-libs/ncurses-5.0
SLOT=0
SRC_URI=mirror://sourceforge/aewan/aewan-1.0.01.tar.gz
_eclass_exported_funcs=src_prepare:-
_eclasses_=autotools	01197ce5a0404993502bd9f22ebd3085	eutils	43da5163ba106e87d22d2e7d6d67537f	libtool	37afc145f452fdef27aabee08a70ae4e	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=c70b774ffaeb025060a2c70d15b9d377
