DEFINED_PHASES=compile configure
DEPEND=media-fonts/terminus-font aalib? ( media-libs/aalib[slang] ) dia? ( app-office/dia ) djvu? ( app-text/djvu ) exif? ( media-libs/libexif ) gif? ( media-libs/giflib ) graphicsmagick? ( media-gfx/graphicsmagick ) imagemagick? ( || ( media-gfx/graphicsmagick[imagemagick-compat] media-gfx/imagemagick ) ) jpeg? ( virtual/jpeg:0 ) pdf? ( >=app-text/poppler-0.31 ) png? ( media-libs/libpng:0 ) postscript? ( app-text/libspectre ) readline? ( sys-libs/readline:0 ) sdl? ( media-libs/libsdl ) svg? ( media-gfx/inkscape ) tiff? ( media-libs/tiff:0 ) xfig? ( media-gfx/xfig ) sys-devel/bison sys-devel/flex
DESCRIPTION=Fbi-IMproved is a framebuffer image viewer based on Fbi and inspired from Vim
EAPI=6
HOMEPAGE=https://savannah.nongnu.org/projects/fbi-improved
IUSE=aalib dia djvu exif fbcon gif graphicsmagick imagemagick jpeg pdf png postscript readline sdl static svg tiff xfig
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
RDEPEND=media-fonts/terminus-font aalib? ( media-libs/aalib[slang] ) dia? ( app-office/dia ) djvu? ( app-text/djvu ) exif? ( media-libs/libexif ) gif? ( media-libs/giflib ) graphicsmagick? ( media-gfx/graphicsmagick ) imagemagick? ( || ( media-gfx/graphicsmagick[imagemagick-compat] media-gfx/imagemagick ) ) jpeg? ( virtual/jpeg:0 ) pdf? ( >=app-text/poppler-0.31 ) png? ( media-libs/libpng:0 ) postscript? ( app-text/libspectre ) readline? ( sys-libs/readline:0 ) sdl? ( media-libs/libsdl ) svg? ( media-gfx/inkscape ) tiff? ( media-libs/tiff:0 ) xfig? ( media-gfx/xfig )
SLOT=0
SRC_URI=http://download.savannah.gnu.org/releases/fbi-improved/fim-0.4-rc3.tar.bz2
_eclass_exported_funcs=src_configure:- src_compile:-
_md5_=3d7c3b41a81f9acafbf3c581da68220d
