DEFINED_PHASES=install prepare
DESCRIPTION=Utilities for converting between and manipulating mac fonts and unix fonts
EAPI=5
HOMEPAGE=http://fondu.sourceforge.net/
KEYWORDS=amd64 ppc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos
LICENSE=BSD
SLOT=0
SRC_URI=http://fondu.sourceforge.net/fondu_src-060102.tgz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=8cd24a1f5cb1b2fbcea2ae407e73cea1
