DEFINED_PHASES=configure prepare
DEPEND=dev-cpp/cairomm >=dev-cpp/gtkmm-2.6.2:2.4 net-misc/curl sys-apps/file sys-devel/gettext virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A slim GTK-based image browser
EAPI=5
HOMEPAGE=https://sourceforge.net/projects/gimmage.berlios/
IUSE=debug
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=dev-cpp/cairomm >=dev-cpp/gtkmm-2.6.2:2.4 net-misc/curl sys-apps/file
SLOT=0
SRC_URI=mirror://sourceforge/project/gimmage.berlios/gimmage-0.2.3.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:-
_eclasses_=autotools	01197ce5a0404993502bd9f22ebd3085	eutils	43da5163ba106e87d22d2e7d6d67537f	libtool	37afc145f452fdef27aabee08a70ae4e	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=0d8feead19766248fa253059d52fa7f2
