DEFINED_PHASES=compile configure install prepare test
DEPEND=~media-libs/ilmbase-2.2.0:= ~media-libs/openexr-2.2.0:= >=media-libs/ctl-1.5.2:= virtual/opengl x11-libs/fltk:1[opengl] cg? ( media-gfx/nvidia-cg-toolkit || ( media-libs/freeglut media-libs/mesa[glut] ) ) virtual/pkgconfig sys-devel/make >=dev-util/cmake-3.7.2
DESCRIPTION=OpenEXR Viewers
EAPI=6
HOMEPAGE=http://openexr.com/
IUSE=cg
KEYWORDS=~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=BSD
RDEPEND=~media-libs/ilmbase-2.2.0:= ~media-libs/openexr-2.2.0:= >=media-libs/ctl-1.5.2:= virtual/opengl x11-libs/fltk:1[opengl] cg? ( media-gfx/nvidia-cg-toolkit || ( media-libs/freeglut media-libs/mesa[glut] ) )
SLOT=0
SRC_URI=https://github.com/openexr/openexr/archive/v2.2.0.tar.gz -> openexr-2.2.0-r1.tar.gz
_eclass_exported_funcs=src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	026933aff3889190eeb565b642cfe252	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	flag-o-matic	2274fcc1e7ef6affaff5bcd636275417	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	284a473719153462f3e974d86c8cb81c	ninja-utils	ebb2eaddc6331c4fa000b8eb8f6fe074	toolchain-funcs	185a06792159ca143528e7010368e8af	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=bd41bef52581f15343109656e297d0f0
