DEFINED_PHASES=configure install
DEPEND=>=dev-lang/mono-2.4[-minimal]
DESCRIPTION=An unofficial effort to port Paint.NET 3.0 to Linux using Mono
EAPI=2
HOMEPAGE=https://github.com/shana/paint-mono
KEYWORDS=amd64 x86
LICENSE=MIT CC-BY-NC-ND-2.5
RDEPEND=>=dev-lang/mono-2.4[-minimal]
SLOT=0
SRC_URI=https://paint-mono.googlecode.com/files/paintdotnet-0.1.63.tar.gz
_eclass_exported_funcs=src_configure:- src_install:-
_eclasses_=mono	dc20a9fd5f2d41d59d68264d88362916	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=14634054f1bf3347d2350aa7cc1f0e7d
