DEFINED_PHASES=compile configure install postinst prepare unpack
DEPEND=dev-qt/qtgui:4 webp? ( media-libs/libwebp )
DESCRIPTION=Lightweight image viewer, similar to eog or viewnior for Gnome
EAPI=5
HOMEPAGE=https://github.com/samkpo/qiviewer
IUSE=webp linguas_el linguas_es_AR linguas_es_ES
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-qt/qtgui:4 webp? ( media-libs/libwebp )
SLOT=0
SRC_URI=https://qiviewer.googlecode.com/files/qiviewer-0.5.0.tar.bz2
_eclass_exported_funcs=pkg_postinst:readme.gentoo src_unpack:qt4-r2 src_prepare:- src_configure:- src_compile:qt4-r2 src_install:-
_eclasses_=base	57cb4793400ea76532498f21dea48771	eutils	43da5163ba106e87d22d2e7d6d67537f	l10n	ab512b74a2258063bb2fe3e852675a9d	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	qmake-utils	05b63bb5c708c5903a9de5c58c8e43c8	qt4-r2	cb2cb5856695b300266b425da70e82d8	readme.gentoo	e37aea783a61ae55fab947df247eebea	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=c270f052d0f6c354beaa5c0f7057274c
