DEFINED_PHASES=install setup unpack
DEPEND=>=media-gfx/splashutils-1.4.1
DESCRIPTION=Gentoo theme for gensplash consoles
EAPI=0
HOMEPAGE=https://www.gentoo.org/
KEYWORDS=amd64 ~ppc x86
LICENSE=Artistic GPL-2 BitstreamVera
RDEPEND=>=media-gfx/splashutils-1.4.1
RESTRICT=binchecks strip
SLOT=2007.0
SRC_URI=https://dev.gentoo.org/~wolf31o2/sources/splash-themes-livecd/gentoo-livecd-2007.0-0.9.5.tar.bz2
_eclass_exported_funcs=pkg_setup:- src_unpack:- src_install:-
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=347c5f68b02284c4bee348eed2f29424
