DEFINED_PHASES=compile configure install prepare unpack
DEPEND=virtual/opengl dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtopengl:4 dev-qt/qtscript:4 app-arch/unzip
DESCRIPTION=A program to generate 3D structures by specifying a design grammar
EAPI=4
HOMEPAGE=http://structuresynth.sourceforge.net/
KEYWORDS=~amd64 ~x86
LICENSE=|| ( LGPL-2.1 GPL-3 )
RDEPEND=virtual/opengl dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtopengl:4 dev-qt/qtscript:4
SLOT=0
SRC_URI=mirror://sourceforge/structuresynth/StructureSynth-Source-v1.5.0.zip
_eclass_exported_funcs=src_unpack:qt4-r2 src_prepare:- src_configure:qt4-r2 src_compile:qt4-r2 src_install:-
_eclasses_=base	57cb4793400ea76532498f21dea48771	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	qmake-utils	05b63bb5c708c5903a9de5c58c8e43c8	qt4-r2	cb2cb5856695b300266b425da70e82d8	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=5cfa0b8cf4ced9788877cf86a075fac7
