DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=sys-libs/zlib dev-libs/libpcre sys-libs/readline:0
DESCRIPTION=(T)he k(I)cki(N) (T)ickin d(I)kumud clie(N)t
EAPI=5
HOMEPAGE=http://tintin.sourceforge.net/
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=sys-libs/zlib dev-libs/libpcre sys-libs/readline:0 games-misc/games-envd
SLOT=0
SRC_URI=mirror://sourceforge/tintin/tintin-2.01.0.tar.gz
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:- pkg_setup:games src_unpack:base src_prepare:base src_configure:games src_compile:games src_install:-
_eclasses_=base	57cb4793400ea76532498f21dea48771	eutils	43da5163ba106e87d22d2e7d6d67537f	games	4dae170e58f773c484e07d18ef441804	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=b966586983dff3f2eece46fb8b089877
