DEFINED_PHASES=configure install prepare
DEPEND=>=sys-apps/attr-2.4 nls? ( sys-devel/gettext )
DESCRIPTION=access control list utilities, libraries and headers
EAPI=4
HOMEPAGE=http://savannah.nongnu.org/projects/acl
IUSE=nls static-libs
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-linux ~arm-linux ~ia64-linux ~x86-linux
LICENSE=LGPL-2.1
RDEPEND=>=sys-apps/attr-2.4
SLOT=0
SRC_URI=http://download.savannah.gnu.org/releases/acl/acl-2.2.52.src.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=b8a513ab2dc93852f2e9502a78c3afc7
