DEFINED_PHASES=compile install prepare
DEPEND=~sys-libs/libapparmor-2.11.0 dev-lang/perl sys-devel/bison sys-devel/flex doc? ( dev-tex/latex2html )
DESCRIPTION=Userspace utils and init scripts for the AppArmor application security system
EAPI=6
HOMEPAGE=http://apparmor.net/
IUSE=doc
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=~sys-libs/libapparmor-2.11.0
SLOT=0
SRC_URI=https://launchpad.net/apparmor/2.11/2.11/+download/apparmor-2.11.0.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=estack	5ac2a138d0b33354b764d84f9e835db8	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	25f1b4123a9692744a3468c3fa276bcd
_md5_=5e0f1fa99c7bd00dfca7c4a3d1e3eb74
