DEFINED_PHASES=compile configure install test
DEPEND=>=dev-libs/c-dvar-1 >=dev-libs/c-rbtree-2 >=dev-libs/expat-2.2 >=dev-libs/glib-2.50:2 >=sys-apps/systemd-230 selinux? ( sys-libs/libselinux ) >=dev-libs/c-list-2 >=dev-libs/c-sundry-1 virtual/pkgconfig test? ( >=sys-apps/dbus-1.10 ) >=dev-util/meson-0.40.0 >=dev-util/ninja-1.7.2
DESCRIPTION=Linux D-Bus Message Broker
EAPI=6
HOMEPAGE=https://github.com/bus1/dbus-broker/wiki
IUSE=selinux test
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=>=dev-libs/c-dvar-1 >=dev-libs/c-rbtree-2 >=dev-libs/expat-2.2 >=dev-libs/glib-2.50:2 >=sys-apps/systemd-230 selinux? ( sys-libs/libselinux )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/bus1/dbus-broker/archive/v3.tar.gz -> dbus-broker-3.tar.gz
_eclass_exported_funcs=src_configure:meson src_compile:meson src_test:meson src_install:meson
_eclasses_=meson	9ec586ad8a687a72b7d58f7e353e83d9	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	284a473719153462f3e974d86c8cb81c	ninja-utils	ebb2eaddc6331c4fa000b8eb8f6fe074	python-utils-r1	c9de01becf9df3f8c10aeec3dc693f5d	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=670a3b535b0c4bfd06a4cc82da662a02
