DEFINED_PHASES=install prepare
DESCRIPTION=Dog is better than cat
EAPI=5
HOMEPAGE=https://packages.gentoo.org/package/sys-apps/dog
KEYWORDS=~alpha ~amd64 ~mips ~ppc ~ppc64 ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~sparc64-solaris
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://gentoo/dog-1.7.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=792ed6311cfeb46359fc2fd104331de9
