DEFINED_PHASES=compile install postinst postrm setup
DEPEND==dev-lang/python-2*
DESCRIPTION=Versatile replacement for vmstat, iostat and ifstat
EAPI=4
HOMEPAGE=http://dag.wieers.com/home-made/dstat/
IUSE=wifi
KEYWORDS=~alpha amd64 hppa ~ia64 ~mips ppc ppc64 sparc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=wifi? ( net-wireless/python-wifi ) =dev-lang/python-2*
SLOT=0
SRC_URI=http://dag.wieers.com/home-made/dstat/dstat-0.7.2.tar.bz2
_eclass_exported_funcs=pkg_postrm:- pkg_postinst:- pkg_setup:- src_compile:- src_install:-
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	python	06d7be3e54573292f012e3cc433d8297	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=e8e85ab67ed48930fd33995ecfda1fe3
