DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=Memory tester based on memtest86
EAPI=0
HOMEPAGE=http://www.memtest.org/
IUSE=serial
KEYWORDS=-* amd64 x86
LICENSE=GPL-2
RESTRICT=test
SLOT=0
SRC_URI=http://www.memtest.org/download/2.01/memtest86+-2.01.tar.gz
_eclass_exported_funcs=pkg_pretend:mount-boot pkg_prerm:mount-boot pkg_preinst:mount-boot pkg_postrm:mount-boot pkg_postinst:- src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	mount-boot	41ed556fa5641393d5323e421c8e5bcf	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=631e63964c04a7c0720cf5e736d049b6
