DEFINED_PHASES=compile install postinst preinst setup
DESCRIPTION=Baselayout for netboot systems
EAPI=0
HOMEPAGE=https://www.gentoo.org/
KEYWORDS=alpha arm hppa ~mips ppc sh sparc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=https://dev.gentoo.org/~vapier/netboot-base-20050110.tar.bz2 mirror://gentoo/netboot-base-20050110.tar.bz2
_eclass_exported_funcs=pkg_preinst:- pkg_postinst:- pkg_setup:- src_compile:- src_install:-
_eclasses_=multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=3a479ac97276fe5d6224f953592fa5bf
