DEFINED_PHASES=install prepare
DEPEND=sys-libs/ncurses:0= virtual/pkgconfig
DESCRIPTION=Coreutils Viewer: show progress for cp, rm, dd, and so forth
EAPI=6
HOMEPAGE=https://github.com/Xfennec/progress
KEYWORDS=~amd64 ~arm ~ppc ~ppc64 ~x86
LICENSE=GPL-3
RDEPEND=sys-libs/ncurses:0=
SLOT=0
SRC_URI=https://github.com/Xfennec/progress/archive/v0.13.tar.gz -> progress-0.13.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	c9d9187f4caa4026a0ceddd8dfceb3c1
_md5_=8885649dee421759d28369b8f980ee54
