DEFINED_PHASES=compile configure install prepare
DEPEND=>=sys-kernel/linux-headers-2.6
DESCRIPTION=Utilities to manage i2o/dtp RAID controllers
EAPI=5
HOMEPAGE=http://i2o.shadowconnect.com/
IUSE=static-libs
KEYWORDS=amd64 x86
LICENSE=BSD
SLOT=0
SRC_URI=http://i2o.shadowconnect.com/raidutils/raidutils-0.0.6.tar.bz2 mirror://gentoo/raidutils-rpm.patch.bz2
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=18030b896c731dc9c1385f2c5d47b359
