DEFINED_PHASES=compile install postinst unpack
DEPEND=virtual/os-headers
DESCRIPTION=Preloads files into the page cache to accelerate program loading
EAPI=0
HOMEPAGE=http://www.orbis-terrarum.net
IUSE=doc
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://gentoo/readahead-list-1.20060421.1016.tar.bz2
_eclass_exported_funcs=pkg_postinst:- src_unpack:base src_compile:- src_install:-
_eclasses_=base	57cb4793400ea76532498f21dea48771	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=2d2fdaa11a3a08f04f95de4c1f37bd85
