DEFINED_PHASES=configure prepare
DEPEND=>=sys-libs/readline-5.0-r2 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Use your favorite text editor to rename files
EAPI=4
HOMEPAGE=http://www.nongnu.org/renameutils/
IUSE=nls
KEYWORDS=amd64 ppc x86
LICENSE=GPL-3
RDEPEND=>=sys-libs/readline-5.0-r2
SLOT=0
SRC_URI=http://savannah.nongnu.org/download/renameutils/renameutils-0.12.0.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:-
_eclasses_=autotools	01197ce5a0404993502bd9f22ebd3085	eutils	43da5163ba106e87d22d2e7d6d67537f	libtool	37afc145f452fdef27aabee08a70ae4e	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=c5db91f29a929d59eb24cb4877e2db6a
