DEFINED_PHASES=compile install unpack
DEPEND=sys-libs/libservicelog
DESCRIPTION=Provides utilities for logging service-related events
EAPI=0
HOMEPAGE=http://linux-diag.sourceforge.net/servicelog/
KEYWORDS=~ppc ~ppc64
LICENSE=IBM
RDEPEND=sys-libs/libservicelog virtual/logger
SLOT=0
SRC_URI=mirror://sourceforge/linux-diag/servicelog-1.1.13.tar.gz
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=2972882aceaae4fb2a215387df16da74
