DEFINED_PHASES=compile configure install prepare unpack
DEPEND=!sys-cluster/heartbeat ssl? ( dev-libs/nss ) infiniband? ( sys-infiniband/libibverbs sys-infiniband/librdmacm ) virtual/pkgconfig doc? ( sys-apps/groff ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=OSI Certified implementation of a complete cluster engine
EAPI=3
HOMEPAGE=http://www.corosync.org/
IUSE=doc infiniband ssl
KEYWORDS=amd64 hppa x86
LICENSE=BSD-2 public-domain
RDEPEND=!sys-cluster/heartbeat ssl? ( dev-libs/nss ) infiniband? ( sys-infiniband/libibverbs sys-infiniband/librdmacm )
SLOT=0
SRC_URI=ftp://ftp:corosync.org@corosync.org/downloads/corosync-1.3.0/corosync-1.3.0.tar.gz
_eclass_exported_funcs=src_unpack:base src_prepare:- src_configure:- src_compile:base src_install:-
_eclasses_=autotools	01197ce5a0404993502bd9f22ebd3085	base	57cb4793400ea76532498f21dea48771	eutils	43da5163ba106e87d22d2e7d6d67537f	libtool	37afc145f452fdef27aabee08a70ae4e	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=fdede4282b558ae4ca9e75267366319f
