DEFINED_PHASES=compile configure install prepare unpack
DEPEND=dev-libs/popt sys-apps/iproute2 dev-libs/libnl dev-libs/openssl snmp? ( net-analyzer/net-snmp ) >=sys-kernel/linux-headers-2.6.30 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A strong & robust keepalive facility to the Linux Virtual Server project
EAPI=4
HOMEPAGE=http://www.keepalived.org/
IUSE=debug ipv6 snmp
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~s390 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/popt sys-apps/iproute2 dev-libs/libnl dev-libs/openssl snmp? ( net-analyzer/net-snmp )
SLOT=0
SRC_URI=http://www.keepalived.org/software/keepalived-1.2.19.tar.gz
_eclass_exported_funcs=src_unpack:base src_prepare:- src_configure:- src_compile:base src_install:-
_eclasses_=autotools	01197ce5a0404993502bd9f22ebd3085	base	57cb4793400ea76532498f21dea48771	eutils	43da5163ba106e87d22d2e7d6d67537f	libtool	37afc145f452fdef27aabee08a70ae4e	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=ad0431b27cd6d2481abc4deb8ce2ad90
