DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=virtual/mpi doc? ( app-doc/doxygen ) test? ( dev-libs/check )
DESCRIPTION=an API for distributing embarrassingly parallel workloads using self-stabilization
EAPI=5
HOMEPAGE=https://github.com/hpc/libcircle
IUSE=doc test
KEYWORDS=~amd64 ~x86 ~amd64-linux
LICENSE=BSD
RDEPEND=virtual/mpi
SLOT=0
SRC_URI=https://github.com/hpc/libcircle/archive/0.2.1-rc.1.tar.gz -> libcircle-0.2.1_rc1.tar.gz
_eclass_exported_funcs=src_unpack:vcs-snapshot src_prepare:autotools-utils src_configure:- src_compile:autotools-utils src_test:autotools-utils src_install:-
_eclasses_=autotools	01197ce5a0404993502bd9f22ebd3085	autotools-utils	0bf099a6e3dfeaf20a7a94504d8dd896	eutils	43da5163ba106e87d22d2e7d6d67537f	libtool	37afc145f452fdef27aabee08a70ae4e	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e	vcs-snapshot	2ecbc36efd3f6b8486f63fcf8530c1bd
_md5_=9ccfa67ca4c722444b9fe1109f9da565
