DEFINED_PHASES=compile configure install prepare setup test
DEPEND=virtual/mpi[fortran?] sys-process/numactl sys-apps/hwloc[numa,xml] fortran? ( virtual/fortran )
DESCRIPTION=run-time tuning of process binding policies made easy
EAPI=5
HOMEPAGE=http://losalamos.github.io/libquo/
IUSE=fortran static-libs
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=virtual/mpi[fortran?] sys-process/numactl sys-apps/hwloc[numa,xml] fortran? ( virtual/fortran )
SLOT=0
SRC_URI=http://losalamos.github.io/libquo/dists/libquo-1.2.4.tar.gz
_eclass_exported_funcs=pkg_setup:fortran-2 src_prepare:autotools-utils src_configure:- src_compile:autotools-utils src_test:autotools-utils src_install:autotools-utils
_eclasses_=autotools	01197ce5a0404993502bd9f22ebd3085	autotools-utils	0bf099a6e3dfeaf20a7a94504d8dd896	eutils	43da5163ba106e87d22d2e7d6d67537f	fortran-2	eb14fa8f4c3b9977b8d26c2c653ca325	libtool	37afc145f452fdef27aabee08a70ae4e	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=08585375494d8202e54e240b11845f3d
