DEFINED_PHASES=configure install prepare setup test unpack
DEPEND=!<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 dev-vcs/git dev-libs/openssl:0[-bindist] >dev-libs/libsecp256k1-0.0.0_pre20150422 >=dev-libs/boost-1.52.0[threads(+)] upnp? ( net-libs/miniupnpc ) wallet? ( sys-libs/db:4.8[cxx] ) >=app-shells/bash-4.1 sys-apps/sed virtual/pkgconfig
DESCRIPTION=Original Bitcoin crypto-currency wallet for automated services
EAPI=5
HOMEPAGE=https://github.com/bitcoin/bitcoin
IUSE=examples test upnp +wallet
LICENSE=MIT
RDEPEND=dev-libs/openssl:0[-bindist] >dev-libs/libsecp256k1-0.0.0_pre20150422 >=dev-libs/boost-1.52.0[threads(+)] upnp? ( net-libs/miniupnpc ) wallet? ( sys-libs/db:4.8[cxx] ) virtual/bitcoin-leveldb
SLOT=0
_eclass_exported_funcs=pkg_setup:- src_unpack:git-2 src_prepare:- src_configure:- src_test:bitcoincore src_install:-
_eclasses_=autotools	01197ce5a0404993502bd9f22ebd3085	bash-completion-r1	b1fc4d30333bb528c8abb4332bb70ea6	bitcoincore	0e75b2c5641e07fcaea145ca163cc877	db-use	a4966c7f4f7df444ead1212848c13cc9	eutils	43da5163ba106e87d22d2e7d6d67537f	git-2	32530738ee006bc09e1ac93f6e73d719	libtool	37afc145f452fdef27aabee08a70ae4e	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	systemd	6b4f0cefa642270eded7e6ca816fd181	toolchain-funcs	a962960e614e45da7dc2898cef2b455e	user	906f3c8eb3a2350a4f1191a89baa3e46	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=f03006b4fdc385bc9379bd203c92adb6
