DEFINED_PHASES=compile install prepare
DESCRIPTION=multithreaded HTTP download accelerator
EAPI=3
HOMEPAGE=http://www.enderunix.org/aget/
KEYWORDS=amd64 ~arm ~mips ~ppc ppc64 ~sparc x86 ~amd64-linux ~x86-linux
LICENSE=BSD
SLOT=0
SRC_URI=http://www.enderunix.org/aget/aget-0.4.1.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=afc4d539f2608ac83a67b82a22632e24
