DEFINED_PHASES=compile install postinst unpack
DEPEND=>=media-libs/spandsp-0.0.2_pre26 >=net-misc/asterisk-1.2.0
DESCRIPTION=SpanDSP ITU G.726-32kbps codec for Asterisk
EAPI=0
HOMEPAGE=http://soft-switch.org/downloads/spandsp/spandsp-0.0.2pre26/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=media-libs/spandsp-0.0.2_pre26 >=net-misc/asterisk-1.2.0
SLOT=0
SRC_URI=mirror://gentoo/spandsp-0.0.2pre26_codec_g726.c.bz2
_eclass_exported_funcs=pkg_postinst:- src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=a7a59a0065b41d839d3826e00ecea48d
