DEFINED_PHASES=install prepare
DESCRIPTION=Generate access-lists for Cisco/Juniper routers, successor of bgpq
EAPI=5
HOMEPAGE=http://snar.spb.ru/prog/bgpq3/
KEYWORDS=~amd64 ~arm ~x86 ~amd64-linux ~x86-linux
LICENSE=BSD-2
SLOT=0
SRC_URI=http://snar.spb.ru/prog/bgpq3/bgpq3-0.1.21.tgz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=b87c1e531589581239ced156a6974833
