DEFINED_PHASES=install prepare unpack
DESCRIPTION=Sets up class-based queue traffic control (QoS) with iproute2
EAPI=5
HOMEPAGE=http://www.sourceforge.net/projects/cbqinit
KEYWORDS=alpha amd64 ~arm hppa ~mips ppc sparc x86
LICENSE=GPL-2
RDEPEND=sys-apps/iproute2
SLOT=0
SRC_URI=mirror://sourceforge/cbqinit/cbq.init-v0.7.3 -> cbqinit-0.7.3
_eclass_exported_funcs=src_unpack:- src_prepare:- src_install:-
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=21407b32d8e2c6c8d8e002c29bb14975
