DEFINED_PHASES=prepare unpack
DEPEND=dev-libs/glib:2 sys-apps/dbus x11-libs/gtk+:3 dev-util/intltool virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1
DESCRIPTION=A full-featured GTK based trayicon UI for ConnMan
EAPI=5
HOMEPAGE=https://github.com/tbursztyka/connman-ui
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 sys-apps/dbus x11-libs/gtk+:3 net-misc/connman
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:-
_eclasses_=autotools	01197ce5a0404993502bd9f22ebd3085	eutils	43da5163ba106e87d22d2e7d6d67537f	git-r3	1502b9838d043db47700b8120083e637	libtool	37afc145f452fdef27aabee08a70ae4e	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=9f30f76f912d08bb6aea73c79b13608d
