DEFINED_PHASES=compile install unpack
DESCRIPTION=Advanced Internet Whois client capable of recursive queries
EAPI=0
HOMEPAGE=https://www.gnu.org/software/jwhois/
IUSE=nls
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://gnu/jwhois/jwhois-3.2.3.tar.gz
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=73f24e498e3f549be65e9e326af917b6
