DEFINED_PHASES=compile configure install prepare test
DEPEND=>=sys-kernel/linux-headers-2.6 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Tools for Linux Kernel Stream Control Transmission Protocol implementation
EAPI=5
HOMEPAGE=http://lksctp.sourceforge.net/
IUSE=kernel_linux static-libs
KEYWORDS=alpha amd64 ~arm ~arm64 hppa ~ia64 ~m68k ~mips ppc ppc64 ~s390 ~sh sparc x86
LICENSE=|| ( GPL-2+ LGPL-2.1 )
REQUIRED_USE=kernel_linux
SLOT=0
SRC_URI=mirror://sourceforge/lksctp/lksctp-tools-1.0.16.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:autotools-utils src_test:autotools-utils src_install:-
_eclasses_=autotools	01197ce5a0404993502bd9f22ebd3085	autotools-utils	0bf099a6e3dfeaf20a7a94504d8dd896	eutils	43da5163ba106e87d22d2e7d6d67537f	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	libtool	37afc145f452fdef27aabee08a70ae4e	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=55d1a57f6a9d3d5993d122c58d967238
