DEFINED_PHASES=compile install prepare
DESCRIPTION=a package to manipulate BSD TCP/IP stream sockets
EAPI=5
HOMEPAGE=http://web.purplefrog.com/~thoth/netpipes/
KEYWORDS=amd64 x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://web.purplefrog.com/~thoth/netpipes/ftp/netpipes-4.2-export.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=a4fe76175d75f57ded7f1d9182f02072
