DEFINED_PHASES=prepare
DEPEND=!<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Display NAT connections
EAPI=5
HOMEPAGE=http://tweegy.nl/projects/netstat-nat/index.html
KEYWORDS=amd64 ~arm ppc sparc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://tweegy.nl/download/netstat-nat-1.4.10.tar.gz
_eclass_exported_funcs=src_prepare:-
_eclasses_=autotools	01197ce5a0404993502bd9f22ebd3085	eutils	43da5163ba106e87d22d2e7d6d67537f	libtool	37afc145f452fdef27aabee08a70ae4e	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=f966955ef6820c399a080932e9d202b7
