DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-qt/qtgui:4 dbus? ( dev-qt/qtdbus:4 ) x11-proto/xproto dev-lang/perl virtual/perl-Digest-MD5 virtual/pkgconfig sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Qt4 blogging client
EAPI=4
HOMEPAGE=http://qtm.blogistan.co.uk
IUSE=dbus debug ssl
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-qt/qtgui:4 dbus? ( dev-qt/qtdbus:4 ) x11-proto/xproto dev-lang/perl virtual/perl-Digest-MD5
RESTRICT=strip
SLOT=0
SRC_URI=mirror://sourceforge/catkin/qtm-1.3.17.tar.bz2
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	5fd449cff18c923334d368d1de8ffcd1	eutils	43da5163ba106e87d22d2e7d6d67537f	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=d79ef60a1ce8a650a725e0a7395b7f09
