DEFINED_PHASES=install postinst setup
DESCRIPTION=UDP packets forwarder and duplicator
EAPI=5
HOMEPAGE=https://samplicator.googlecode.com/
KEYWORDS=~amd64 ~x86
LICENSE=Artistic GPL-2
SLOT=0
SRC_URI=https://samplicator.googlecode.com/files/samplicator-1.3.7-beta6.tar.gz
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_install:-
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=d1541eaf450d703e03e503fe44247946
