DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/popt dev-libs/libxml2 >=net-libs/libnet-1.0.2 net-libs/libpcap
DESCRIPTION=a small stealth network autoconfigure software
EAPI=4
HOMEPAGE=http://selfdhcp.sourceforge.net
KEYWORDS=~ppc ~sparc ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://sourceforge/selfdhcp/selfdhcp-0.2a.tar.bz2
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=a00754dc831d618560b3e2d52502fa23
