DEFINED_PHASES=compile configure install prepare
DEPEND=rsh? ( net-misc/netkit-rsh ) >=net-libs/neon-0.24.6[zlib?,ssl?,expat?] <=net-libs/neon-0.30.9999[zlib?,ssl?,expat?] xml? ( >=net-libs/neon-0.24.6[-expat] ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Maintain remote web sites with ease
EAPI=5
HOMEPAGE=http://www.manyfish.co.uk/sitecopy/
IUSE=expat nls rsh ssl webdav xml zlib
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=rsh? ( net-misc/netkit-rsh ) >=net-libs/neon-0.24.6[zlib?,ssl?,expat?] <=net-libs/neon-0.30.9999[zlib?,ssl?,expat?] xml? ( >=net-libs/neon-0.24.6[-expat] )
SLOT=0
SRC_URI=http://www.manyfish.co.uk/sitecopy/sitecopy-0.16.6.tar.gz https://dev.gentoo.org/~idella4/sitecopy-0.16.6-04-manpages-addition-fixes.patch
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=autotools	01197ce5a0404993502bd9f22ebd3085	eutils	43da5163ba106e87d22d2e7d6d67537f	libtool	37afc145f452fdef27aabee08a70ae4e	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=aa2dfc95852d00822e9b12bb0af83b3f
