DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-lang/mono-2.8 >=dev-dotnet/glib-sharp-2.12.7 >=dev-dotnet/gtk-sharp-2.12.10 dev-dotnet/notify-sharp dev-dotnet/webkit-sharp virtual/pkgconfig app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=Git-based collaboration and file sharing tool
EAPI=5
HOMEPAGE=http://www.sparkleshare.org
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=>=dev-lang/mono-2.8 >=dev-dotnet/glib-sharp-2.12.7 >=dev-dotnet/gtk-sharp-2.12.10 dev-dotnet/notify-sharp dev-dotnet/webkit-sharp >=dev-vcs/git-1.7.12 gnome-base/gvfs net-misc/curl[ssl] net-misc/openssh
SLOT=0
SRC_URI=https://bitbucket.org/hbons/sparkleshare/downloads/sparkleshare-linux-1.1.0-tar.gz -> sparkleshare-1.1.0.tar.gz
_eclass_exported_funcs=pkg_preinst:gnome2 pkg_postrm:gnome2 pkg_postinst:gnome2 pkg_setup:mono-env src_unpack:gnome2 src_prepare:gnome2 src_configure:- src_compile:gnome2 src_install:gnome2
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	56d268cae832738430a9de86a5765fa1	gnome2-utils	266fae707d01715ba21474dcaa98c342	libtool	37afc145f452fdef27aabee08a70ae4e	mono-env	10809200679bcceefebac9e72bebb6e6	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=f898e432f7231df8e0005e5350f6fb53
