DEFINED_PHASES=install prepare
DEPEND=>=x11-libs/gtk+-2.10.0:2 x11-libs/libX11 virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A small SSH Askpass replacement written with GTK2
EAPI=4
HOMEPAGE=https://github.com/atj/ssh-askpass-fullscreen
KEYWORDS=alpha amd64 ia64 ppc sparc x86 ~x86-fbsd
LICENSE=GPL-2+
RDEPEND=>=x11-libs/gtk+-2.10.0:2 x11-libs/libX11
SLOT=0
SRC_URI=mirror://github/atj/ssh-askpass-fullscreen/ssh-askpass-fullscreen-1.0.tar.bz2
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=autotools	01197ce5a0404993502bd9f22ebd3085	eutils	43da5163ba106e87d22d2e7d6d67537f	libtool	37afc145f452fdef27aabee08a70ae4e	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=e7830319c2b1306f13bf68e9fc65441a
