DEFINED_PHASES=configure install preinst prepare
DEPEND=!<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Taylor UUCP
EAPI=4
HOMEPAGE=http://www.airs.com/ian/uucp.html
KEYWORDS=alpha amd64 ~arm ia64 ppc sparc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://gnu/uucp/uucp-1.07.tar.gz
_eclass_exported_funcs=pkg_preinst:- src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	01197ce5a0404993502bd9f22ebd3085	eutils	43da5163ba106e87d22d2e7d6d67537f	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	libtool	37afc145f452fdef27aabee08a70ae4e	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=748149fef2a36b5575ee954c03d08c1d
