DEFINED_PHASES=install unpack
DEPEND=pam? ( virtual/pam ) sys-apps/tcp-wrappers !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Daemon that provides on demand IP links via SLIP or PPP
EAPI=0
HOMEPAGE=http://diald.sourceforge.net
IUSE=pam
KEYWORDS=~amd64 x86
LICENSE=Old-MIT GPL-2
RDEPEND=pam? ( virtual/pam ) sys-apps/tcp-wrappers net-dialup/ppp
SLOT=0
SRC_URI=mirror://sourceforge/diald/diald-1.0.tar.gz
_eclass_exported_funcs=src_unpack:- src_install:-
_eclasses_=autotools	01197ce5a0404993502bd9f22ebd3085	eutils	43da5163ba106e87d22d2e7d6d67537f	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	libtool	37afc145f452fdef27aabee08a70ae4e	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	pam	3ecd5b75e39b0bb05a3183c08fcdfdb4	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=b086e4fb59393e6800e0641033547392
