DEFINED_PHASES=compile install prepare
DEPEND=nls? ( sys-devel/gettext )
DESCRIPTION=A text menu based utility for configuring ppp
EAPI=5
HOMEPAGE=http://packages.qa.debian.org/p/pppconfig.html
IUSE=nls
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=net-dialup/ppp dev-util/dialog dev-lang/perl
SLOT=0
SRC_URI=mirror://debian/pool/main/p/pppconfig/pppconfig_2.3.21.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=607f928493733541243681de745d0857
