DEFINED_PHASES=compile configure install prepare unpack
DEPEND=dev-qt/qtgui:4[qt3support]
DESCRIPTION=Qt4 frontend for wvdial
EAPI=2
HOMEPAGE=https://github.com/schuay/qt4wvdialer/
KEYWORDS=~amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=dev-qt/qtgui:4[qt3support] net-dialup/wvdial
SLOT=0
SRC_URI=mirror://gentoo/qtwvdialer-0.4.4_p20091228.tar.bz2
_eclass_exported_funcs=src_unpack:qt4-r2 src_prepare:qt4-r2 src_configure:- src_compile:qt4-r2 src_install:-
_eclasses_=base	57cb4793400ea76532498f21dea48771	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	qmake-utils	05b63bb5c708c5903a9de5c58c8e43c8	qt4-r2	cb2cb5856695b300266b425da70e82d8	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=80fa7bebbc96da49ba49fa19e2968d0a
