DEFINED_PHASES=install prepare
DESCRIPTION=RFC2217-compliant serial port redirector
EAPI=5
HOMEPAGE=http://sourceforge.net/projects/sercd
IUSE=xinetd
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=xinetd? ( virtual/inetd )
SLOT=0
SRC_URI=mirror://sourceforge/sercd/sercd-3.0.0.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=8479d6f838d14fab8605f6397d69149d
