DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=dev-lang/perl[-build(-)]
DESCRIPTION=qpsmtpd is a flexible smtpd daemon written in Perl
EAPI=5
HOMEPAGE=http://smtpd.develooper.com
IUSE=postfix ipv6 syslog
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=>=dev-lang/perl-5.8.0 >=dev-perl/Net-DNS-0.690.0 virtual/perl-MIME-Base64 dev-perl/MailTools dev-perl/IPC-Shareable dev-perl/Socket6 dev-perl/Danga-Socket dev-perl/ParaDNS ipv6? ( dev-perl/IO-Socket-INET6 ) syslog? ( virtual/perl-Sys-Syslog ) virtual/inetd dev-lang/perl[-build(-)]
SLOT=0
SRC_URI=http://smtpd.develooper.com/files/qpsmtpd-0.84.tar.gz
_eclass_exported_funcs=pkg_setup:- src_unpack:perl-module src_prepare:- src_configure:perl-module src_compile:perl-module src_test:perl-module src_install:-
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	multiprocessing	d769539d9bace6eaca30af23bc2b4dde	perl-app	f4e5d7e4162790fd8dca8dafe5a2eadf	perl-module	621d6f4a3185f4dfbfb0fb5ebf71eb08	toolchain-funcs	a962960e614e45da7dc2898cef2b455e	unpacker	1d149d9bda7723e740cfd28118f27813	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=1c7216e631bbb9496b57a282da414c38
