DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-libs/glib-2.20:2 x11-libs/vte:2.91 x11-libs/gtk+:3 >=dev-lang/perl-5.10.1 virtual/pkgconfig sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=sakura is a terminal emulator based on GTK and VTE
EAPI=5
HOMEPAGE=http://www.pleyades.net/david/projects/sakura/
KEYWORDS=~amd64 ~x86 ~arm-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.20:2 x11-libs/vte:2.91 x11-libs/gtk+:3
SLOT=0
SRC_URI=https://launchpad.net/sakura/trunk/3.3.0/+download/sakura-3.3.0.tar.bz2
_eclass_exported_funcs=src_prepare:- src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	5fd449cff18c923334d368d1de8ffcd1	eutils	43da5163ba106e87d22d2e7d6d67537f	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=cf85d75fe9de34220c3b607977944621
