DEFINED_PHASES=configure install
DEPEND=|| ( net-print/cups net-print/lprng ) app-text/ghostscript-gpl >=app-text/psutils-1.17 || ( media-gfx/imagemagick media-gfx/graphicsmagick[imagemagick-compat] ) >=app-text/a2ps-4.13b-r4 virtual/awk virtual/mta
DESCRIPTION=Apsfilter Prints So Fine, It Leads To Extraordinary Results
EAPI=6
HOMEPAGE=http://www.apsfilter.org
IUSE=cups
KEYWORDS=~alpha ~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=|| ( net-print/cups net-print/lprng ) app-text/ghostscript-gpl >=app-text/psutils-1.17 || ( media-gfx/imagemagick media-gfx/graphicsmagick[imagemagick-compat] ) >=app-text/a2ps-4.13b-r4 virtual/awk virtual/mta
SLOT=0
SRC_URI=http://www.apsfilter.org/download/apsfilter-7.2.8.tar.bz2
_eclass_exported_funcs=src_configure:- src_install:-
_md5_=bc7386952693bd8f0dec51065a4bd7b1
