DEFINED_PHASES=compile configure install prepare pretend test
DEPEND=~app-leechcraft/lc-core-0.6.65 pdf? ( app-text/poppler[qt4] ) djvu? ( app-text/djvu ) spectre? ( app-text/libspectre || ( app-text/poppler[-lcms] <app-text/ghostscript-gpl-9.07 ) ) doc? ( app-doc/doxygen[dot] ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) app-arch/xz-utils
DESCRIPTION=Monocle, the modular document viewer for LeechCraft
EAPI=5
HOMEPAGE=http://leechcraft.org/
IUSE=debug +djvu doc +fb2 +pdf +spectre
KEYWORDS=~amd64 ~x86
LICENSE=Boost-1.0
RDEPEND=~app-leechcraft/lc-core-0.6.65 pdf? ( app-text/poppler[qt4] ) djvu? ( app-text/djvu ) spectre? ( app-text/libspectre || ( app-text/poppler[-lcms] <app-text/ghostscript-gpl-9.07 ) )
SLOT=0
SRC_URI=http://dist.leechcraft.org/LeechCraft/0.6.65/leechcraft-0.6.65.tar.xz
_eclass_exported_funcs=pkg_pretend:leechcraft src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	5fd449cff18c923334d368d1de8ffcd1	eutils	43da5163ba106e87d22d2e7d6d67537f	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	leechcraft	c676f028a625e4defb5f949455a08737	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=8447f047520fc54fc428e3be20c595c1
