DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DESCRIPTION=Sequel to the 1999 Game of the Year multi-player first-person shooter
EAPI=5
HOMEPAGE=http://www.unrealtournament2003.com/
IUSE=dedicated
KEYWORDS=amd64 x86
LICENSE=ut2003
RDEPEND=games-fps/ut2003-data dedicated? ( games-server/ut2003-ded ) !dedicated? ( virtual/opengl[abi_x86_32(-)] ) games-misc/games-envd
RESTRICT=strip
SLOT=0
SRC_URI=ftp://ftp.infogrames.net/misc/ut2003/ut2003lnx_patch2225.tar.tar
_eclass_exported_funcs=pkg_preinst:games pkg_postrm:- pkg_postinst:- pkg_setup:games src_unpack:- src_prepare:base src_configure:games src_compile:games src_install:-
_eclasses_=base	57cb4793400ea76532498f21dea48771	eutils	43da5163ba106e87d22d2e7d6d67537f	games	4dae170e58f773c484e07d18ef441804	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=7271dbf580c1b5c18aa083d498b4f060
