DEFINED_PHASES=configure install prepare
DEPEND=>=dev-libs/expat-2 virtual/libiconv sys-libs/zlib sys-devel/gettext !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Exempi is a port of the Adobe XMP SDK to work on UNIX
EAPI=4
HOMEPAGE=http://libopenraw.freedesktop.org/wiki/Exempi
IUSE=examples static-libs
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 ~sh sparc x86 ~x86-fbsd
LICENSE=BSD
RDEPEND=>=dev-libs/expat-2 virtual/libiconv sys-libs/zlib
RESTRICT=test
SLOT=2
SRC_URI=http://libopenraw.freedesktop.org/download/exempi-2.2.0.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	01197ce5a0404993502bd9f22ebd3085	eutils	43da5163ba106e87d22d2e7d6d67537f	libtool	37afc145f452fdef27aabee08a70ae4e	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=9274a9ffb168c27b2e48e52a302ef095
