DEFINED_PHASES=compile configure install prepare test
DEPEND=sys-libs/zlib libav? ( >=media-video/libav-9.17:0= ) !libav? ( >=media-video/ffmpeg-1.2.6-r1:0= ) virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A libav/ffmpeg based source library for easy frame accurate access
EAPI=5
HOMEPAGE=https://github.com/FFMS/ffms2
IUSE=libav static-libs
KEYWORDS=amd64 x86
LICENSE=MIT
RDEPEND=sys-libs/zlib libav? ( >=media-video/libav-9.17:0= ) !libav? ( >=media-video/ffmpeg-1.2.6-r1:0= )
SLOT=0/3
SRC_URI=https://github.com/FFMS/ffms2/archive/2.20.tar.gz -> ffmpegsource-2.20.tar.gz
_eclass_exported_funcs=src_prepare:autotools-utils src_configure:autotools-utils src_compile:autotools-utils src_test:autotools-utils src_install:autotools-utils
_eclasses_=autotools	01197ce5a0404993502bd9f22ebd3085	autotools-utils	0bf099a6e3dfeaf20a7a94504d8dd896	eutils	43da5163ba106e87d22d2e7d6d67537f	libtool	37afc145f452fdef27aabee08a70ae4e	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=54b6f2a332bf23b80298ac7fcac2505d
