DEFINED_PHASES=compile install
DESCRIPTION=music and sound effects library, and a sound processing system
EAPI=0
HOMEPAGE=http://www.fmod.org
IUSE=examples
KEYWORDS=amd64 x86
LICENSE=BSD BSD-2 fmod
RESTRICT=strip test
SLOT=1
SRC_URI=x86? ( http://www.fmod.org/index.php/release/version/fmodapi43800linux.tar.gz ) amd64? ( http://www.fmod.org/index.php/release/version/fmodapi43800linux64.tar.gz )
_eclass_exported_funcs=src_compile:- src_install:-
_eclasses_=estack	5ac2a138d0b33354b764d84f9e835db8	versionator	25f1b4123a9692744a3468c3fa276bcd
_md5_=7905700e4df180c8b25968801a874be6
