DEFINED_PHASES=configure install prepare
DEPEND=media-libs/imlib !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Font Library for enlightenment
EAPI=2
HOMEPAGE=https://www.enlightenment.org/
KEYWORDS=alpha amd64 ia64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=media-libs/imlib
SLOT=0
SRC_URI=mirror://sourceforge/enlightenment/fnlib-0.5.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	01197ce5a0404993502bd9f22ebd3085	libtool	37afc145f452fdef27aabee08a70ae4e	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=c91dab060735560d4e7992c271c397ed
