DEFINED_PHASES=configure install prepare
DEPEND=>=sci-libs/fftw-3.0.1 audacious? ( <media-sound/audacious-2.5 media-libs/libsndfile ) jack? ( media-sound/jack-audio-connection-kit media-libs/libsndfile ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=High Quality Reverb and Impulse Response Convolution library including XMMS/Audacious Effect plugins
EAPI=2
HOMEPAGE=http://freeverb3.sourceforge.net/
IUSE=audacious jack plugdouble cpu_flags_x86_sse cpu_flags_x86_sse2 cpu_flags_x86_sse3 cpu_flags_x86_sse4_1 cpu_flags_x86_3dnow forcefpu
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=sci-libs/fftw-3.0.1 audacious? ( <media-sound/audacious-2.5 media-libs/libsndfile ) jack? ( media-sound/jack-audio-connection-kit media-libs/libsndfile )
SLOT=0
SRC_URI=mirror://sourceforge/freeverb3/freeverb3-2.5.13.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	01197ce5a0404993502bd9f22ebd3085	eutils	43da5163ba106e87d22d2e7d6d67537f	libtool	37afc145f452fdef27aabee08a70ae4e	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=a08b38bb302b629a449948854ad33233
