DEFINED_PHASES=install prepare
DEPEND=sys-apps/dbus !sys-apps/hal virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A libhal stub library forwarding to UDisks for www-plugins/adobe-flash to play DRM content
EAPI=5
HOMEPAGE=https://github.com/cshorler/hal-flash http://build.opensuse.org/package/show/devel:openSUSE:Factory/hal-flash
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=sys-apps/dbus !sys-apps/hal sys-fs/udisks:0
SLOT=0
SRC_URI=http://build.opensuse.org/package/rawsourcefile/devel:openSUSE:Factory/hal-flash/libhal1-flash_0.2.0rc1.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=autotools	01197ce5a0404993502bd9f22ebd3085	eutils	43da5163ba106e87d22d2e7d6d67537f	libtool	37afc145f452fdef27aabee08a70ae4e	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=64105c24fef9f95984003147a2a78845
