DEFINED_PHASES=compile configure install prepare unpack
DEPEND=virtual/opengl dev-libs/boost media-libs/glew:= media-libs/glm sys-devel/libtool virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 dev-vcs/git
DESCRIPTION=C++ Library for rendering OpenGL models stored in glTF format
EAPI=5
HOMEPAGE=http://www.libreoffice.org
IUSE=debug test
LICENSE=MPL-2.0
RDEPEND=virtual/opengl
RESTRICT=test
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_prepare:- src_configure:- src_compile:base src_install:-
_eclasses_=autotools	01197ce5a0404993502bd9f22ebd3085	base	57cb4793400ea76532498f21dea48771	eutils	43da5163ba106e87d22d2e7d6d67537f	git-2	32530738ee006bc09e1ac93f6e73d719	libtool	37afc145f452fdef27aabee08a70ae4e	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=a21caf0980dcb59aa8daded85a151d02
