DEFINED_PHASES=configure install prepare
DEPEND=media-libs/libmad media-libs/libvorbis media-libs/libogg media-libs/libid3tag flac? ( >=media-libs/flac-1.2.1 ) pcre? ( dev-libs/libpcre ) doc? ( >=app-doc/doxygen-1.8.3.1 media-gfx/graphviz ) sys-apps/findutils !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=a library for mp3splt to split mp3 and ogg files without decoding
EAPI=4
HOMEPAGE=http://mp3splt.sourceforge.net
IUSE=doc flac pcre
KEYWORDS=alpha amd64 ~hppa ~ppc ~ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=media-libs/libmad media-libs/libvorbis media-libs/libogg media-libs/libid3tag flac? ( >=media-libs/flac-1.2.1 ) pcre? ( dev-libs/libpcre )
SLOT=0
SRC_URI=mirror://sourceforge/mp3splt/libmp3splt-0.9.0.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	01197ce5a0404993502bd9f22ebd3085	eutils	43da5163ba106e87d22d2e7d6d67537f	libtool	37afc145f452fdef27aabee08a70ae4e	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=bd42da74cd73aee343d064c3d2eb9140
