DEFINED_PHASES=configure install prepare
DEPEND=alsa? ( media-libs/alsa-lib ) !media-libs/libmikmod:2 oss? ( virtual/os-headers ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A library to play a wide range of module formats
EAPI=5
HOMEPAGE=http://mikmod.shlomifish.org/
IUSE=+alsa coreaudio oss static-libs
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=LGPL-2+ LGPL-2.1
RDEPEND=alsa? ( media-libs/alsa-lib ) !media-libs/libmikmod:2
REQUIRED_USE=|| ( alsa oss coreaudio )
SLOT=0
SRC_URI=http://mikmod.shlomifish.org/files/libmikmod-3.2.0.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	01197ce5a0404993502bd9f22ebd3085	eutils	43da5163ba106e87d22d2e7d6d67537f	libtool	37afc145f452fdef27aabee08a70ae4e	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=e71d6f523923a34b5e6bbb51c8db101a
