DEFINED_PHASES=install unpack
DESCRIPTION=A library which enables applications to discover and connect to iTunes(R) music shares
EAPI=0
HOMEPAGE=http://crazney.net/programs/itunes/libopendaap.html
KEYWORDS=alpha amd64 ppc ppc64 sparc x86
LICENSE=MIT
SLOT=0
SRC_URI=http://crazney.net/programs/itunes/files/libopendaap-0.4.0.tar.bz2
_eclass_exported_funcs=src_unpack:- src_install:-
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=224d5c073cf0a044c556935583d6e0d7
