DEFINED_PHASES=configure install test
DEPEND=curl? ( net-misc/curl ) gd? ( media-libs/gd ) gtk? ( x11-libs/gdk-pixbuf:2 ) jpeg? ( virtual/jpeg:0 ) png? ( media-libs/libpng:0 ) virtual/pkgconfig
DESCRIPTION=A lightweight, fast implementation of DEC SIXEL graphics codec
EAPI=5
HOMEPAGE=https://github.com/saitoha/libsixel
IUSE=curl gd gtk jpeg png
KEYWORDS=~amd64 ~ia64 ~x86
LICENSE=MIT public-domain
RDEPEND=curl? ( net-misc/curl ) gd? ( media-libs/gd ) gtk? ( x11-libs/gdk-pixbuf:2 ) jpeg? ( virtual/jpeg:0 ) png? ( media-libs/libpng:0 )
SLOT=0
SRC_URI=https://github.com/saitoha/libsixel/archive/v1.4.13.tar.gz -> libsixel-1.4.13.tar.gz
_eclass_exported_funcs=src_configure:- src_test:- src_install:-
_eclasses_=bash-completion-r1	b1fc4d30333bb528c8abb4332bb70ea6	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=efed03ebc67ec17f7de69912ff2f4c87
