DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-libs/boost:= dev-libs/pugixml:0= media-libs/ilmbase:= media-libs/libpng:0= >=media-libs/libwebp-0.2.1:= media-libs/openexr:= media-libs/tiff:0= sys-libs/zlib:0= virtual/jpeg:0= colorio? ( >=media-libs/opencolorio-1.0.7:0= ) ffmpeg? ( media-video/ffmpeg:0= ) gif? ( media-libs/giflib:0= ) jpeg2k? ( >=media-libs/openjpeg-1.5:0= ) opencv? ( media-libs/opencv:= ) opengl? ( virtual/glu virtual/opengl ) ptex? ( media-libs/ptex ) qt4? ( dev-qt/qtcore:4= dev-qt/qtgui:4= dev-qt/qtopengl:4= media-libs/glew:= ) raw? ( media-libs/libraw:0= ) ssl? ( dev-libs/openssl:0= ) truetype? ( media-libs/freetype:2= ) sys-devel/make >=dev-util/cmake-3.6.3
DESCRIPTION=A library for reading and writing images
EAPI=6
HOMEPAGE=https://sites.google.com/site/openimageio/ https://github.com/OpenImageIO
IUSE=colorio ffmpeg gif jpeg2k opencv opengl ptex qt4 raw ssl +truetype cpu_flags_x86_sse2 cpu_flags_x86_sse3 cpu_flags_x86_ssse3 cpu_flags_x86_sse4_1 cpu_flags_x86_sse4_2
KEYWORDS=~amd64 ~ppc64 ~x86
LICENSE=BSD
RDEPEND=dev-libs/boost:= dev-libs/pugixml:0= media-libs/ilmbase:= media-libs/libpng:0= >=media-libs/libwebp-0.2.1:= media-libs/openexr:= media-libs/tiff:0= sys-libs/zlib:0= virtual/jpeg:0= colorio? ( >=media-libs/opencolorio-1.0.7:0= ) ffmpeg? ( media-video/ffmpeg:0= ) gif? ( media-libs/giflib:0= ) jpeg2k? ( >=media-libs/openjpeg-1.5:0= ) opencv? ( media-libs/opencv:= ) opengl? ( virtual/glu virtual/opengl ) ptex? ( media-libs/ptex ) qt4? ( dev-qt/qtcore:4= dev-qt/qtgui:4= dev-qt/qtopengl:4= media-libs/glew:= ) raw? ( media-libs/libraw:0= ) ssl? ( dev-libs/openssl:0= ) truetype? ( media-libs/freetype:2= )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/OpenImageIO/oiio/archive/Release-1.6.18.tar.gz -> openimageio-1.6.18.tar.gz
_eclass_exported_funcs=src_unpack:vcs-snapshot src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	dd1d263f83f0791bd433b134f40db39b	eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	979af9133d4de419fa98992355b07ca4	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	toolchain-funcs	53b75b4a49cf3e61530a523804045432	vcs-snapshot	03289f51c769cf409d200d2d628cdd6e	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=432d8f1e7ff0a7768253960c39d2ab88
