DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-libs/boost:= dev-libs/pugixml:0= media-libs/ilmbase:= media-libs/libpng:0= >=media-libs/libwebp-0.2.1:= media-libs/openexr:= media-libs/tiff:0= sys-libs/zlib virtual/jpeg:0= colorio? ( >=media-libs/opencolorio-1.0.7:0= ) ffmpeg? ( media-video/ffmpeg:0= ) field3d? ( media-libs/Field3D ) gif? ( media-libs/giflib:0= ) jpeg2k? ( >=media-libs/openjpeg-1.5:0= ) opencv? ( media-libs/opencv:= ) opengl? ( virtual/glu virtual/opengl ) ptex? ( media-libs/ptex ) qt4? ( dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtopengl:4 media-libs/glew:= ) raw? ( media-libs/libraw:0= ) ssl? ( dev-libs/openssl:0= ) truetype? ( media-libs/freetype:2= ) sys-devel/make >=dev-util/cmake-3.7.2
DESCRIPTION=A library for reading and writing images
EAPI=6
HOMEPAGE=https://sites.google.com/site/openimageio/ https://github.com/OpenImageIO
IUSE=colorio doc ffmpeg field3d gif jpeg2k opencv opengl ptex qt4 raw ssl +truetype cpu_flags_x86_sse2 cpu_flags_x86_sse3 cpu_flags_x86_ssse3 cpu_flags_x86_sse4_1 cpu_flags_x86_sse4_2
KEYWORDS=~amd64 ~ppc64 ~x86
LICENSE=BSD
RDEPEND=dev-libs/boost:= dev-libs/pugixml:0= media-libs/ilmbase:= media-libs/libpng:0= >=media-libs/libwebp-0.2.1:= media-libs/openexr:= media-libs/tiff:0= sys-libs/zlib virtual/jpeg:0= colorio? ( >=media-libs/opencolorio-1.0.7:0= ) ffmpeg? ( media-video/ffmpeg:0= ) field3d? ( media-libs/Field3D ) gif? ( media-libs/giflib:0= ) jpeg2k? ( >=media-libs/openjpeg-1.5:0= ) opencv? ( media-libs/opencv:= ) opengl? ( virtual/glu virtual/opengl ) ptex? ( media-libs/ptex ) qt4? ( dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtopengl:4 media-libs/glew:= ) raw? ( media-libs/libraw:0= ) ssl? ( dev-libs/openssl:0= ) truetype? ( media-libs/freetype:2= )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/OpenImageIO/oiio/archive/Release-1.6.18.tar.gz -> openimageio-1.6.18.tar.gz
_eclass_exported_funcs=src_unpack:vcs-snapshot src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	026933aff3889190eeb565b642cfe252	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	flag-o-matic	2274fcc1e7ef6affaff5bcd636275417	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	284a473719153462f3e974d86c8cb81c	ninja-utils	ebb2eaddc6331c4fa000b8eb8f6fe074	toolchain-funcs	185a06792159ca143528e7010368e8af	vcs-snapshot	03289f51c769cf409d200d2d628cdd6e	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=ed6b100c6f3be551fc29123244fa048e
