DEFINED_PHASES=compile configure install prepare test
DEPEND=>=media-libs/openexr-2.2.0-r2 >=media-libs/openimageio-1.7.0 dev-libs/pugixml sys-libs/zlib partio? ( media-libs/partio ) >=dev-libs/boost-1.62 sys-devel/llvm[clang] sys-devel/bison sys-devel/flex virtual/pkgconfig sys-devel/make >=dev-util/cmake-3.6.3
DESCRIPTION=Advanced shading language for production GI renderers
EAPI=6
HOMEPAGE=http://opensource.imageworks.com/?p=osl
IUSE=doc partio test cpu_flags_x86_sse2 cpu_flags_x86_sse3 cpu_flags_x86_sse4_1 cpu_flags_x86_sse4_2
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=>=media-libs/openexr-2.2.0-r2 >=media-libs/openimageio-1.7.0 dev-libs/pugixml sys-libs/zlib partio? ( media-libs/partio )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/imageworks/OpenShadingLanguage/archive/Release-1.8.4RC1.tar.gz -> osl-1.8.4_rc1.tar.gz
_eclass_exported_funcs=src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	dd1d263f83f0791bd433b134f40db39b	eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	979af9133d4de419fa98992355b07ca4	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	toolchain-funcs	53b75b4a49cf3e61530a523804045432	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=f965385aa9e0aa2c387eff6eb6e91179
