DEFINED_PHASES=compile configure install prepare test
DEPEND=>=media-libs/openexr-2.2.0 >=media-libs/openimageio-1.7.0 dev-libs/pugixml sys-libs/zlib partio? ( media-libs/partio ) >=dev-libs/boost-1.62 sys-devel/llvm[clang] sys-devel/bison sys-devel/flex virtual/pkgconfig sys-devel/make >=dev-util/cmake-3.7.2
DESCRIPTION=Advanced shading language for production GI renderers
EAPI=6
HOMEPAGE=http://opensource.imageworks.com/?p=osl
IUSE=doc partio test cpu_flags_x86_sse2 cpu_flags_x86_sse3 cpu_flags_x86_sse4_1 cpu_flags_x86_sse4_2
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=>=media-libs/openexr-2.2.0 >=media-libs/openimageio-1.7.0 dev-libs/pugixml sys-libs/zlib partio? ( media-libs/partio )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/imageworks/OpenShadingLanguage/archive/Release-1.8.10.tar.gz -> osl-1.8.10.tar.gz
_eclass_exported_funcs=src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	026933aff3889190eeb565b642cfe252	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	flag-o-matic	2274fcc1e7ef6affaff5bcd636275417	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	284a473719153462f3e974d86c8cb81c	ninja-utils	ebb2eaddc6331c4fa000b8eb8f6fe074	toolchain-funcs	185a06792159ca143528e7010368e8af	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=faf2c6501bc6abab13434970bd7cc01a
