DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/glib:2 >=dev-libs/boost-1.40:= >=dev-qt/qtcore-4.7.0:4 >=dev-qt/qtdeclarative-4.7.0:4 >=dev-qt/qtgui-4.7.0:4 >=dev-qt/qtopengl-4.7.0:4 media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 test? ( >=dev-qt/qttest-4.7.0:4 ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=QtGStreamer provides C++ bindings for GStreamer with a Qt-style API
EAPI=5
HOMEPAGE=http://gstreamer.freedesktop.org/modules/qt-gstreamer.html
IUSE=test
KEYWORDS=amd64 ~arm ppc ppc64 x86
LICENSE=LGPL-2.1
RDEPEND=dev-libs/glib:2 >=dev-libs/boost-1.40:= >=dev-qt/qtcore-4.7.0:4 >=dev-qt/qtdeclarative-4.7.0:4 >=dev-qt/qtgui-4.7.0:4 >=dev-qt/qtopengl-4.7.0:4 media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0
RESTRICT=test
SLOT=0
SRC_URI=http://gstreamer.freedesktop.org/src/qt-gstreamer/qt-gstreamer-1.2.0.tar.xz
_eclass_exported_funcs=src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	5fd449cff18c923334d368d1de8ffcd1	eutils	43da5163ba106e87d22d2e7d6d67537f	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=e316dfd9aa428124034da5db8b7c5f1e
