DEFINED_PHASES=compile configure install prepare test
DEPEND=>=media-libs/coin-3.1.3 x11-libs/motif:0 virtual/opengl virtual/pkgconfig doc? ( app-doc/doxygen )
DESCRIPTION=GUI binding for using Coin/Open Inventor with Xt/Motif
EAPI=5
HOMEPAGE=http://www.coin3d.org/
IUSE=debug doc static-libs
KEYWORDS=~amd64 ~arm ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=>=media-libs/coin-3.1.3 x11-libs/motif:0 virtual/opengl
SLOT=0
SRC_URI=https://bitbucket.org/Coin3D/coin/downloads/SoXt-1.3.0.tar.gz
_eclass_exported_funcs=src_prepare:autotools-utils src_configure:- src_compile:autotools-utils src_test:autotools-utils src_install:autotools-utils
_eclasses_=autotools	01197ce5a0404993502bd9f22ebd3085	autotools-utils	0bf099a6e3dfeaf20a7a94504d8dd896	eutils	43da5163ba106e87d22d2e7d6d67537f	libtool	37afc145f452fdef27aabee08a70ae4e	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=df6ad9120a7a4133bd1fc6632a21fad1
