DEFINED_PHASES=compile configure install postinst prepare setup unpack
DEPEND==dev-dotnet/xsp-2.10* =www-servers/apache-2* !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-lang/mono-2.10 virtual/pkgconfig userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Apache module for Mono
EAPI=5
HOMEPAGE=http://www.mono-project.com/Mod_mono
IUSE=debug
KEYWORDS=amd64 ppc x86
LICENSE=Apache-2.0
RDEPEND==dev-dotnet/xsp-2.10* =www-servers/apache-2* >=dev-lang/mono-2.10
SLOT=0
SRC_URI=http://download.mono-project.com/sources/mod_mono/mod_mono-2.10.tar.bz2
_eclass_exported_funcs=pkg_postinst:- pkg_setup:depend.apache src_unpack:go-mono src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=apache-module	5e66430013d92dfe0bf8672b05319b6d	autotools	01197ce5a0404993502bd9f22ebd3085	base	57cb4793400ea76532498f21dea48771	depend.apache	e3c541cb90838388f81620d630c28f41	eutils	43da5163ba106e87d22d2e7d6d67537f	go-mono	fdf799ccb71e4bdd1e25fb365343d74f	libtool	37afc145f452fdef27aabee08a70ae4e	mono	dc20a9fd5f2d41d59d68264d88362916	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=70b73b3342f0bb8d9ffa357f4e53defb
