DEFINED_PHASES=configure install postinst
DEPEND=x11-libs/libX11 xrender? ( x11-libs/libXrender )
DESCRIPTION=A Pager for fluxbox
EAPI=2
HOMEPAGE=http://git.fluxbox.org/fbpager.git/
IUSE=+xrender
KEYWORDS=amd64 ~mips ppc ~sparc x86 ~x86-fbsd
LICENSE=MIT
RDEPEND=x11-libs/libX11 xrender? ( x11-libs/libXrender )
SLOT=0
SRC_URI=mirror://gentoo/fbpager-20090221.tar.bz2
_eclass_exported_funcs=pkg_postinst:- src_configure:- src_install:-
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=b50564d72511eca43c4af7d6e43ced69
