DEFINED_PHASES=install prepare
DESCRIPTION=menu generator for *box, WindowMaker, and Enlightenment
EAPI=4
HOMEPAGE=http://f00l.de/genmenu/
KEYWORDS=~amd64 ~ppc ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=app-shells/bash
SLOT=0
SRC_URI=http://f00l.de/genmenu/genmenu-1.1.0.tar.bz2
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=9c62d511d5bd451134a3d50b94be6e91
