DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-db/sqlite:3 dev-libs/dbus-glib dev-libs/glib:2 dev-libs/libxml2 dev-libs/openssl net-misc/curl x11-libs/gtk+:2 virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 dev-vcs/git
DESCRIPTION=Growl Implementation For Linux
EAPI=5
HOMEPAGE=https://mattn.github.com/growl-for-linux/
LICENSE=BSD-2
RDEPEND=dev-db/sqlite:3 dev-libs/dbus-glib dev-libs/glib:2 dev-libs/libxml2 dev-libs/openssl net-misc/curl x11-libs/gtk+:2
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_prepare:autotools-utils src_configure:- src_compile:autotools-utils src_test:autotools-utils src_install:-
_eclasses_=autotools	01197ce5a0404993502bd9f22ebd3085	autotools-utils	0bf099a6e3dfeaf20a7a94504d8dd896	eutils	43da5163ba106e87d22d2e7d6d67537f	git-2	32530738ee006bc09e1ac93f6e73d719	libtool	37afc145f452fdef27aabee08a70ae4e	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=27b6163955cbba261f2ceae36ef7efa8
