DEFINED_PHASES=compile install unpack
DEPEND=x11-libs/libXtst x11-libs/libX11 x11-libs/libXmu x11-libs/libXt x11-libs/libXext x11-proto/inputproto x11-proto/xextproto x11-proto/xproto >=sys-apps/sed-4
DESCRIPTION=mouse tool for advanced features such as wheels and 3+ buttons
EAPI=0
HOMEPAGE=http://imwheel.sourceforge.net/
KEYWORDS=alpha amd64 ppc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libXtst x11-libs/libX11 x11-libs/libXmu x11-libs/libXt x11-libs/libXext
SLOT=0
SRC_URI=mirror://sourceforge/imwheel/imwheel-1.0.0pre12.tar.gz
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=60220b86fe4c76dc3b3c161cdbb6aba0
