DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/dbus-glib >=dev-libs/glib-2.25.6:2 >=sys-apps/dbus-0.30 x11-libs/cairo x11-libs/libX11 x11-libs/pango x11-libs/libXxf86vm consolekit? ( sys-auth/consolekit ) dpms? ( x11-libs/libXext ) !gtk3? ( >=x11-libs/gtk+-2.24:2 ) gtk3? ( x11-libs/gtk+:3 ) screensaver? ( x11-libs/libXScrnSaver ) systemd? ( sys-apps/systemd ) upower? ( || ( sys-power/upower sys-power/upower-pm-utils ) ) dev-lang/perl dev-perl/XML-Parser dev-util/intltool sys-devel/gettext
DESCRIPTION=A simple locker using lightdm
EAPI=5
HOMEPAGE=https://github.com/the-cavalry/light-locker
IUSE=+consolekit +dpms gtk3 +screensaver -systemd +upower
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 LGPL-2
RDEPEND=dev-libs/dbus-glib >=dev-libs/glib-2.25.6:2 >=sys-apps/dbus-0.30 x11-libs/cairo x11-libs/libX11 x11-libs/pango x11-libs/libXxf86vm consolekit? ( sys-auth/consolekit ) dpms? ( x11-libs/libXext ) !gtk3? ( >=x11-libs/gtk+-2.24:2 ) gtk3? ( x11-libs/gtk+:3 ) screensaver? ( x11-libs/libXScrnSaver ) systemd? ( sys-apps/systemd ) upower? ( || ( sys-power/upower sys-power/upower-pm-utils ) ) x11-misc/lightdm
SLOT=0
SRC_URI=https://github.com/the-cavalry/light-locker/releases/download/v1.6.0/light-locker-1.6.0.tar.bz2
_eclass_exported_funcs=src_prepare:autotools-utils src_configure:- src_compile:autotools-utils src_test:autotools-utils src_install:autotools-utils
_eclasses_=autotools	01197ce5a0404993502bd9f22ebd3085	autotools-utils	0bf099a6e3dfeaf20a7a94504d8dd896	eutils	43da5163ba106e87d22d2e7d6d67537f	libtool	37afc145f452fdef27aabee08a70ae4e	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=655b405bd4404da0b9b264ed0232230b
