DEFINED_PHASES=configure install postinst
DEPEND=>=dev-qt/linguist-tools-5.4.0
DESCRIPTION=This program allows users to configure Qt5 settings
EAPI=6
HOMEPAGE=http://qt5ct.sourceforge.net/
KEYWORDS=~amd64
LICENSE=BSD
SLOT=0
SRC_URI=mirror://sourceforge/qt5ct/qt5ct-0.22.tar.bz2
_eclass_exported_funcs=pkg_postinst:- src_configure:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	qmake-utils	0a242e7177789b0028b4045f336dd4db	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=1d6ae44e2ed56f3e65530714d85c96e5
