DEFINED_PHASES=compile configure install postinst prepare pretend test
DEPEND=sys-libs/pam >=x11-base/xorg-server-1.15.1 x11-libs/libxcb[xkb(-)] dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtdeclarative:5 dev-qt/qttest:5 systemd? ( sys-apps/systemd:= ) !systemd? ( || ( sys-power/upower sys-power/upower-pm-utils ) ) dev-qt/linguist-tools:5 virtual/pkgconfig sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Simple Desktop Display Manager
EAPI=5
HOMEPAGE=https://github.com/sddm/sddm
IUSE=consolekit systemd
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2+ MIT CC-BY-3.0 public-domain
RDEPEND=sys-libs/pam >=x11-base/xorg-server-1.15.1 x11-libs/libxcb[xkb(-)] dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtdeclarative:5 dev-qt/qttest:5 systemd? ( sys-apps/systemd:= ) !systemd? ( || ( sys-power/upower sys-power/upower-pm-utils ) )
SLOT=0
SRC_URI=https://github.com/sddm/sddm/archive/v0.11.0.tar.gz -> sddm-0.11.0.tar.gz
_eclass_exported_funcs=pkg_pretend:- pkg_postinst:- src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	5fd449cff18c923334d368d1de8ffcd1	eutils	43da5163ba106e87d22d2e7d6d67537f	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=4f637b20816570934b04a21143876be8
