DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=!<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 x86-interix? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 ) ppc-aix? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 ) x86-winnt? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 ) virtual/pkgconfig
DESCRIPTION=X.Org autotools utility macros
EAPI=5
HOMEPAGE=http://xorg.freedesktop.org/
KEYWORDS=alpha amd64 arm ~arm64 hppa ia64 ~mips ppc ppc64 ~s390 ~sh sparc x86 ~ppc-aix ~amd64-fbsd ~x86-fbsd ~x64-freebsd ~x86-freebsd ~hppa-hpux ~ia64-hpux ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=MIT
RDEPEND=
SLOT=0
SRC_URI=http://xorg.freedesktop.org/releases/individual/util/util-macros-1.19.0.tar.bz2
_eclass_exported_funcs=pkg_postrm:xorg-2 pkg_postinst:xorg-2 src_unpack:xorg-2 src_prepare:xorg-2 src_configure:xorg-2 src_compile:xorg-2 src_test:autotools-utils src_install:xorg-2
_eclasses_=autotools	01197ce5a0404993502bd9f22ebd3085	autotools-utils	0bf099a6e3dfeaf20a7a94504d8dd896	eutils	43da5163ba106e87d22d2e7d6d67537f	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	libtool	37afc145f452fdef27aabee08a70ae4e	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e	xorg-2	b41f09eee8d441f780b7413dba7e120b
_md5_=b7d1e463fa733e937a84fd5cb016fae5
