DEFINED_PHASES=configure postinst prepare
DEPEND=media-libs/imlib2[X] x11-libs/libX11 gtk? ( gnome-base/libglade media-libs/freetype:2 x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2 ) dev-util/intltool sys-devel/gettext virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A fast, lightweight quick launch bar
EAPI=5
HOMEPAGE=https://github.com/rodolf0/wbar
IUSE=gtk
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=media-libs/imlib2[X] x11-libs/libX11 gtk? ( gnome-base/libglade media-libs/freetype:2 x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2 )
SLOT=0
SRC_URI=https://wbar.googlecode.com/files/wbar-2.3.4.tgz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_configure:-
_eclasses_=autotools	01197ce5a0404993502bd9f22ebd3085	bash-completion-r1	b1fc4d30333bb528c8abb4332bb70ea6	eutils	43da5163ba106e87d22d2e7d6d67537f	libtool	37afc145f452fdef27aabee08a70ae4e	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=bc7aff4911866223b58f29ac8ac9a8db
