DEFINED_PHASES=compile install prepare
DEPEND=x11-libs/libX11
DESCRIPTION=utility to set the name of your window manager
EAPI=6
HOMEPAGE=http://tools.suckless.org/x/wmname
KEYWORDS=~amd64 ~arm ~ppc ~sparc ~x86
LICENSE=MIT
RDEPEND=x11-libs/libX11
SLOT=0
SRC_URI=http://dl.suckless.org/tools/wmname-0.1.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=8dccc84ddfbbae378a035159b0b41a6a
