DEFINED_PHASES=compile install unpack
DEPEND=x11-libs/libXext x11-libs/libXrender
DESCRIPTION=replace a desktop background with a movie or screensaver
EAPI=4
HOMEPAGE=http://tech.shantanugoel.com/projects/linux/shantz-xwinwrap
KEYWORDS=~amd64 ~x86
LICENSE=HPND
RDEPEND=x11-libs/libXext x11-libs/libXrender
SLOT=0
SRC_URI=https://bazaar.launchpad.net/~shantanu-goel/xwinwrap/devel/tarball/4 -> xwinwrap-0_p4.tar.gz
_eclass_exported_funcs=src_unpack:vcs-snapshot src_compile:- src_install:-
_eclasses_=multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e	vcs-snapshot	2ecbc36efd3f6b8486f63fcf8530c1bd
_md5_=91d7355fa6a04194e854c41a926f49c8
