DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=media-libs/freeglut >=media-libs/libpng-1.5 net-misc/curl sys-libs/zlib virtual/glu virtual/jpeg virtual/opengl >=dev-games/simgear-3.0.0 media-libs/plib !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Chart Program to use with Flightgear Flight Simulator
EAPI=5
HOMEPAGE=http://atlas.sourceforge.net/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=media-libs/freeglut >=media-libs/libpng-1.5 net-misc/curl sys-libs/zlib virtual/glu virtual/jpeg virtual/opengl >=games-simulation/flightgear-3.0.0 games-misc/games-envd
SLOT=0
SRC_URI=mirror://gentoo/Atlas-0.4.9_cvs20140320.tar.bz2
_eclass_exported_funcs=pkg_preinst:games pkg_postrm:- pkg_postinst:- pkg_setup:games src_unpack:base src_prepare:- src_configure:- src_compile:games src_install:-
_eclasses_=autotools	01197ce5a0404993502bd9f22ebd3085	base	57cb4793400ea76532498f21dea48771	eutils	43da5163ba106e87d22d2e7d6d67537f	games	4dae170e58f773c484e07d18ef441804	libtool	37afc145f452fdef27aabee08a70ae4e	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=3a663fc88bb11879086b767b237ddcd0
