DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=dev-libs/geoip app-arch/unzip
DESCRIPTION=A GameSpy server browser
EAPI=5
HOMEPAGE=http://aluigi.altervista.org/papers.htm#gslist
IUSE=web
KEYWORDS=amd64 ~hppa x86
LICENSE=GPL-2
RDEPEND=dev-libs/geoip games-misc/games-envd
SLOT=0
SRC_URI=mirror://gentoo/gslist-0.8.11a.zip
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:base src_prepare:- src_configure:games src_compile:- src_install:-
_eclasses_=base	57cb4793400ea76532498f21dea48771	eutils	43da5163ba106e87d22d2e7d6d67537f	games	4dae170e58f773c484e07d18ef441804	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=d012178e04ee57cae2eb9689be24dac5
