DEFINED_PHASES=install prepare unpack
DEPEND=virtual/pkgconfig dev-vcs/mercurial
DESCRIPTION=A standalone skill monitoring application for EVE Online
EAPI=4
HOMEPAGE=http://gtkevemon.battleclinic.com
LICENSE=GPL-3
RDEPEND=dev-cpp/gtkmm:2.4 dev-libs/libxml2
SLOT=0
_eclass_exported_funcs=src_unpack:- src_prepare:- src_install:-
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	mercurial	29e4fd1a779cb0a82259ede087e37d1b	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=44699c9a4e5851399808585eaf3e59f6
