DEFINED_PHASES=configure install postinst prepare
DESCRIPTION=The backup tool and wonderful emulator's Swiss Army knife program
EAPI=5
HOMEPAGE=http://ucon64.sourceforge.net/
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://sourceforge/ucon64/ucon64-2.0.0-src.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=a5c9b820145d80da407bcc08faed47d2
