DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=net-analyzer/rrdtool[graph] dev-lang/perl
DESCRIPTION=quickly searches the network for game servers
EAPI=5
HOMEPAGE=http://uglygs.uglypunk.com/
KEYWORDS=alpha hppa ppc sparc x86
LICENSE=GPL-2
RDEPEND=net-analyzer/rrdtool[graph] dev-lang/perl games-misc/games-envd
SLOT=0
SRC_URI=ftp://ftp.uglypunk.com/uglygs/current/uglygs-rc11.tar.gz
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:- pkg_setup:games src_unpack:base src_prepare:- src_configure:games src_compile:- src_install:-
_eclasses_=base	57cb4793400ea76532498f21dea48771	eutils	43da5163ba106e87d22d2e7d6d67537f	games	4dae170e58f773c484e07d18ef441804	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=07edb64a1809b542d0630f392ed74cd7
