DEFINED_PHASES=compile configure install prepare unpack
DEPEND=>=dev-libs/efl-9999 media-video/vlc dev-vcs/git !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 doc? ( app-doc/doxygen )
DESCRIPTION=Provides external applications as generic loaders for Evas
EAPI=5
HOMEPAGE=https://www.enlightenment.org/
IUSE=nls doc
LICENSE=GPL-2
RDEPEND=>=dev-libs/efl-9999 media-video/vlc nls? ( sys-devel/gettext )
SLOT=0
_eclass_exported_funcs=src_unpack:enlightenment src_prepare:enlightenment src_configure:enlightenment src_compile:enlightenment src_install:enlightenment
_eclasses_=autotools	01197ce5a0404993502bd9f22ebd3085	enlightenment	c185b1fa0d87798fd07fb1cd85866b23	eutils	43da5163ba106e87d22d2e7d6d67537f	git-2	32530738ee006bc09e1ac93f6e73d719	libtool	37afc145f452fdef27aabee08a70ae4e	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=3262cdbe24526142250f4cbce8075568
