DEFINED_PHASES=compile install unpack
DEPEND=media-libs/ladspa-sdk
DESCRIPTION=FIL-plugins ladspa plugin package. Filters by Fons Adriaensen
EAPI=0
HOMEPAGE=http://www.kokkinizita.net/linuxaudio/
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=media-libs/ladspa-sdk
SLOT=0
SRC_URI=http://www.kokkinizita.net/linuxaudio/downloads/FIL-plugins-0.3.0.tar.bz2
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=49494386184ae90aeef17f2d7c8a26ce
