DEFINED_PHASES=compile configure install prepare
DEPEND=media-libs/opencore-amr >=sys-apps/sed-4 virtual/pkgconfig >=dev-libs/glib-2.6:2 media-libs/gstreamer:0.10 >=media-libs/gst-plugins-ugly-0.10.19:0.10
DESCRIPTION=GStreamer plugin for AMRNB/AMRWB codec
EAPI=5
HOMEPAGE=http://gstreamer.freedesktop.org/
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=media-libs/opencore-amr >=dev-libs/glib-2.6:2 media-libs/gstreamer:0.10 >=media-libs/gst-plugins-ugly-0.10.19:0.10
RESTRICT=test
SLOT=0.10
SRC_URI=http://gstreamer.freedesktop.org/src/gst-plugins-ugly/gst-plugins-ugly-0.10.19.tar.xz
_eclass_exported_funcs=src_prepare:- src_configure:gst-plugins10 src_compile:gst-plugins10 src_install:gst-plugins10
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	gst-plugins-ugly	627fcca4f726be59c0805a8f4ba5ad6f	gst-plugins10	f3148af149636376c6effba51f32c6f1	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=992076060d1687b143a0a86887e07345
