DEFINED_PHASES=compile install
DEPEND=>=media-libs/aubio-0.3.2 media-libs/vamp-plugin-sdk =sci-libs/fftw-3*
DESCRIPTION=Onset detection, pitch tracking, note tracking and tempo tracking plugins
EAPI=0
HOMEPAGE=http://www.vamp-plugins.org/
KEYWORDS=amd64 ~ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=>=media-libs/aubio-0.3.2 media-libs/vamp-plugin-sdk =sci-libs/fftw-3*
SLOT=0
SRC_URI=mirror://sourceforge/vamp/vamp-aubio-plugins-0.3.2c.tar.gz
_eclass_exported_funcs=src_compile:- src_install:-
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=74a69bfcb36b811659a7e54cfae28505
