DEFINED_PHASES=-
DESCRIPTION=A virtual for the Python functools.singledispatch function
EAPI=5
IUSE=python_targets_pypy python_targets_python2_7 python_targets_python3_4 python_targets_python3_5 python_targets_python3_6
KEYWORDS=alpha amd64 arm ~arm64 hppa ia64 ppc ppc64 sparc x86
RDEPEND=python_targets_pypy? ( dev-python/singledispatch[python_targets_pypy(-)?,-python_single_target_pypy(-),python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) python_targets_python2_7? ( dev-python/singledispatch[python_targets_pypy(-)?,-python_single_target_pypy(-),python_targets_python2_7(-)?,-python_single_target_python2_7(-)] )
SLOT=0
_eclass_exported_funcs=-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multibuild	72647e255187a1fadc81097b3657e5c3	multilib	0236be304ee52e7f179ed2f337075515	python-r1	32e78b43613fbe6ed203e676d5d5e8cb	python-utils-r1	92ab40f96c69c85717fbe6e612a2397d	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=18bbc64ec2b46e64d99dc297deece286
