DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=dev-db/sqlite:3= >=dev-libs/glib-2.40:2 dev-libs/libical:0= >=dev-libs/libxml2-2 >=gnome-extra/evolution-data-server-3.16.3:0= >=mail-client/evolution-3.16.3:2.0 >=net-libs/libsoup-2.42:2.4 >=x11-libs/gtk+-3:3 >=dev-util/gtk-doc-am-1.9 >=dev-util/intltool-0.35.5 virtual/pkgconfig test? ( net-libs/uhttpmock ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=Evolution module for connecting to Microsoft Exchange Web Services
EAPI=5
HOMEPAGE=https://wiki.gnome.org/Apps/Evolution
IUSE=test
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=dev-db/sqlite:3= >=dev-libs/glib-2.40:2 dev-libs/libical:0= >=dev-libs/libxml2-2 >=gnome-extra/evolution-data-server-3.16.3:0= >=mail-client/evolution-3.16.3:2.0 >=net-libs/libsoup-2.42:2.4 >=x11-libs/gtk+-3:3
SLOT=0
SRC_URI=mirror://gnome/sources/evolution-ews/3.16/evolution-ews-3.16.3.tar.xz
_eclass_exported_funcs=pkg_preinst:gnome2 pkg_postrm:gnome2 pkg_postinst:gnome2 src_unpack:gnome2 src_prepare:- src_configure:- src_compile:gnome2 src_install:gnome2
_eclasses_=autotools	01197ce5a0404993502bd9f22ebd3085	eutils	43da5163ba106e87d22d2e7d6d67537f	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	56d268cae832738430a9de86a5765fa1	gnome2-utils	266fae707d01715ba21474dcaa98c342	libtool	37afc145f452fdef27aabee08a70ae4e	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=689c364a7f8faaa9b5c70833295129e9
