DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=dev-libs/glib-2.16.3:2 >=x11-libs/pango-1.2.1[introspection?] >=x11-libs/gtk+-2.14.0:2[introspection?] introspection? ( >=dev-libs/gobject-introspection-0.9.0 ) app-text/scrollkeeper virtual/pkgconfig >=dev-util/intltool-0.40 sys-devel/gettext doc? ( >=dev-util/gtk-doc-1.0 ) >=sys-apps/sed-4
DESCRIPTION=Unicode character map viewer library
EAPI=4
HOMEPAGE=https://live.gnome.org/Gucharmap
IUSE=cjk doc +introspection debug
KEYWORDS=alpha amd64 arm ia64 ppc ppc64 sh sparc x86 ~x86-fbsd
LICENSE=GPL-3
RDEPEND=>=dev-libs/glib-2.16.3:2 >=x11-libs/pango-1.2.1[introspection?] >=x11-libs/gtk+-2.14.0:2[introspection?] introspection? ( >=dev-libs/gobject-introspection-0.9.0 )
SLOT=0
SRC_URI=mirror://gnome/sources/gucharmap/3.0/gucharmap-3.0.1.tar.bz2
_eclass_exported_funcs=pkg_preinst:gnome2 pkg_postrm:gnome2 pkg_postinst:- src_unpack:gnome2 src_prepare:- src_configure:gnome2 src_compile:gnome2 src_install:gnome2
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	56d268cae832738430a9de86a5765fa1	gnome2-utils	266fae707d01715ba21474dcaa98c342	libtool	37afc145f452fdef27aabee08a70ae4e	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=3432e14b556929c90c7b743b07f484c2
