DEFINED_PHASES=compile configure install preinst prepare test unpack
DEPEND=dev-lang/perl app-arch/unzip dev-lang/perl:=[-build(-)]
DESCRIPTION=Extensible, multi-language source code documentation generator
EAPI=5
HOMEPAGE=http://www.naturaldocs.org/
KEYWORDS=alpha amd64 hppa ia64 ppc ~ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl dev-lang/perl:=[-build(-)]
SLOT=0
SRC_URI=mirror://sourceforge/naturaldocs/NaturalDocs-1.52.zip
_eclass_exported_funcs=pkg_preinst:- src_unpack:perl-module src_prepare:perl-module src_configure:perl-module src_compile:perl-module src_test:perl-module src_install:-
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	multiprocessing	d769539d9bace6eaca30af23bc2b4dde	perl-module	621d6f4a3185f4dfbfb0fb5ebf71eb08	toolchain-funcs	a962960e614e45da7dc2898cef2b455e	unpacker	1d149d9bda7723e740cfd28118f27813
_md5_=6a7cabaeea0ee7a6457c3afcc197140b
