DEFINED_PHASES=prepare
DEPEND=>=sci-visualization/opendx-4.4.4-r2 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Samples for IBM Data Explorer
EAPI=4
HOMEPAGE=http://www.opendx.org/
KEYWORDS=amd64 ppc x86 ~amd64-linux ~x86-linux
LICENSE=IBM
RDEPEND=>=sci-visualization/opendx-4.4.4-r2
SLOT=0
SRC_URI=http://opendx.sdsc.edu/source/dxsamples-4.4.0.tar.gz mirror://gentoo/opendx-samples-4.4.0-install.patch.bz2
_eclass_exported_funcs=src_prepare:-
_eclasses_=autotools	01197ce5a0404993502bd9f22ebd3085	eutils	43da5163ba106e87d22d2e7d6d67537f	libtool	37afc145f452fdef27aabee08a70ae4e	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=7ed2b1749dbff2e3afd4f2d800411792
