DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=app-arch/zip >=sci-geosciences/opencpn-4.0.0 sys-devel/gettext sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Logbook Plugin for OpenCPN
EAPI=5
HOMEPAGE=http://opencpn.org/ocpn/downloadplugins
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-geosciences/opencpn-4.0.0 sys-devel/gettext
SLOT=0
SRC_URI=https://github.com/delatbabel/LogbookKonni-1.2/archive/v1.2018.tar.gz -> opencpn-plugin-logbookkonni-1.2018.tar.gz https://github.com/delatbabel/LogbookKonni-1.2/releases/download/v1.2018/LogbookKonni_Layouts.zip -> opencpn-plugin-logbookkonni-1.2018_Layouts.zip
_eclass_exported_funcs=pkg_postinst:- src_prepare:cmake-utils src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	5fd449cff18c923334d368d1de8ffcd1	eutils	43da5163ba106e87d22d2e7d6d67537f	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e	wxwidgets	2a19d3cd9b18703ae9fb53123722061c
_md5_=734e1c2f4ab12bb054bdc17b96904bc4
