DEFINED_PHASES=compile configure install prepare test
DEPEND=sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Command line interface for OpenSync
EAPI=3
HOMEPAGE=http://www.opensync.org/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=~app-pda/libopensync-0.39 dev-libs/glib:2 !app-pda/msynctool
SLOT=0
SRC_URI=http://www.opensync.org/download/releases/0.39/osynctool-0.39.tar.bz2
_eclass_exported_funcs=src_prepare:- src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	5fd449cff18c923334d368d1de8ffcd1	eutils	43da5163ba106e87d22d2e7d6d67537f	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=8e154158176f6b96e69c92323b330805
