DEFINED_PHASES=configure install prepare
DEPEND=adminserver? ( net-nds/389-admin ) dev-libs/nspr dev-libs/nss dev-libs/cyrus-sasl dev-libs/icu:= dev-libs/389-adminutil net-nds/openldap !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=389 Directory Server Gateway Web Application
EAPI=5
HOMEPAGE=http://port389.org/
IUSE=debug +adminserver
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=adminserver? ( net-nds/389-admin ) dev-libs/nspr dev-libs/nss dev-libs/cyrus-sasl dev-libs/icu:= dev-libs/389-adminutil net-nds/openldap dev-perl/perl-mozldap dev-perl/CGI
SLOT=0
SRC_URI=http://directory.fedoraproject.org/sources/389-dsgw-1.1.10.tar.bz2
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	01197ce5a0404993502bd9f22ebd3085	eutils	43da5163ba106e87d22d2e7d6d67537f	libtool	37afc145f452fdef27aabee08a70ae4e	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=473065aea4a61b5bccdaf7f301cbf424
