DEFINED_PHASES=install postinst prerm setup
DEPEND=|| ( virtual/httpd-cgi virtual/httpd-fastcgi ) >=app-admin/webapp-config-1.50.15
DESCRIPTION=phpBB is an open-source bulletin board package
EAPI=6
HOMEPAGE=http://www.phpbb.com/
IUSE=vhosts
KEYWORDS=~alpha ~amd64 ~arm64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=virtual/httpd-php >=app-admin/webapp-config-1.50.15
SLOT=3.1.10
SRC_URI=http://download.phpbb.com/pub/release/3.1/3.1.10/phpBB-3.1.10.tar.bz2
_eclass_exported_funcs=pkg_prerm:webapp pkg_postinst:webapp pkg_setup:webapp src_install:-
_eclasses_=webapp	42c6ef7af496b228f9854b3c81e4b226
_md5_=c5741a5d27879c716da1455603437523
