DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/glib:2 x11-libs/gtk+:2 media-libs/hamlib
DESCRIPTION=A tool for controlling amateur radios
EAPI=4
HOMEPAGE=http://groundstation.sourceforge.net/grig/
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 x11-libs/gtk+:2 media-libs/hamlib
SLOT=0
SRC_URI=mirror://sourceforge/groundstation/grig-0.8.0.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=16e1306de6417e676ff60acfaf72697a
