DEFINED_PHASES=compile configure install prepare unpack
DEPEND=dev-qt/qtcore:4[qt3support] dev-qt/qtgui:4 media-libs/hamlib media-libs/jasper media-libs/alsa-lib sci-libs/fftw:3.0
DESCRIPTION=Amateur radio SSTV software
EAPI=5
HOMEPAGE=http://users.telenet.be/on4qz/
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=dev-qt/qtcore:4[qt3support] dev-qt/qtgui:4 media-libs/hamlib media-libs/jasper media-libs/alsa-lib sci-libs/fftw:3.0 x11-misc/xdg-utils
SLOT=0
SRC_URI=http://users.telenet.be/on4qz/qsstv/downloads/qsstv_8.2.12.tar.gz
_eclass_exported_funcs=src_unpack:qt4-r2 src_prepare:- src_configure:qt4-r2 src_compile:qt4-r2 src_install:qt4-r2
_eclasses_=base	57cb4793400ea76532498f21dea48771	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	qmake-utils	05b63bb5c708c5903a9de5c58c8e43c8	qt4-r2	cb2cb5856695b300266b425da70e82d8	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=2a35a1cd134b4143566ba5300cab35fb
