DEFINED_PHASES=compile install prepare
DEPEND=x11-libs/libX11
DESCRIPTION=Program to move the mouse cursor
EAPI=5
HOMEPAGE=http://www.ishiboo.com/~nirva/Projects/xwarppointer/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=MIT
RDEPEND=x11-libs/libX11
SLOT=0
SRC_URI=http://www.ishiboo.com/~nirva/Projects/xwarppointer/xwarppointer.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=58535fc2c5c1fdf11b7377818df37af5
