DEFINED_PHASES=install prepare
DESCRIPTION=Build lists of collections of interacting items
EAPI=5
HOMEPAGE=http://kinemage.biochem.duke.edu/software/index.php
KEYWORDS=amd64 x86 ~amd64-linux ~x86-linux
LICENSE=richardson
SLOT=0
SRC_URI=http://kinemage.biochem.duke.edu/downloads/software/cluster/cluster.1.3.081231.src.tgz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=3ae4fcab9e45f143373d50f4e888bace
