DEFINED_PHASES=compile configure install prepare test
DEPEND=doc? ( virtual/latex-base ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Software suite to predict/analyze mass spectrometric data on (bio)polymers
EAPI=5
HOMEPAGE=http://massxpert.org
IUSE=debug doc linguas_fr
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-qt/qtsvg:4[debug?]
SLOT=0
SRC_URI=http://download.tuxfamily.org/massxpert/source/massxpert-3.4.0.tar.bz2
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	5fd449cff18c923334d368d1de8ffcd1	eutils	43da5163ba106e87d22d2e7d6d67537f	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=9a1ccc6c0a2d48b2d3b9820dc3f3baef
