DEFINED_PHASES=compile configure install prepare setup
DEPEND=dev-libs/libf2c !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/fortran
DESCRIPTION=Autotooled, updated version of a powerful, fast semi-empirical package
EAPI=4
HOMEPAGE=http://sourceforge.net/projects/mopac7/
IUSE=gmxmopac7 static-libs
KEYWORDS=amd64 ppc x86 ~amd64-linux
LICENSE=public-domain
RDEPEND=dev-libs/libf2c virtual/fortran
SLOT=0
SRC_URI=http://www.bioinformatics.org/ghemical/download/current/mopac7-1.15.tar.gz http://wwwuser.gwdg.de/~ggroenh/qmmm/mopac/dcart.f http://wwwuser.gwdg.de/~ggroenh/qmmm/mopac/gmxmop.f
_eclass_exported_funcs=pkg_setup:fortran-2 src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=autotools	01197ce5a0404993502bd9f22ebd3085	eutils	43da5163ba106e87d22d2e7d6d67537f	fortran-2	eb14fa8f4c3b9977b8d26c2c653ca325	libtool	37afc145f452fdef27aabee08a70ae4e	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=bf3c63f584ebce284818f339d4ca4ece
