DEFINED_PHASES=install prepare unpack
DEPEND=sci-chemistry/msms-bin sci-chemistry/pymol[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=GUI for MSMS and displaying its results in PyMOL
EAPI=5
HOMEPAGE=http://www.biotec.tu-dresden.de/~hongboz/msms_pymol/msms_pymol.html
IUSE=python_targets_python2_7
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=BSD pymol
RDEPEND=sci-chemistry/msms-bin sci-chemistry/pymol[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
SLOT=0
SRC_URI=http://www.biotec.tu-dresden.de/~hongboz/msms_pymol/pymol_script/msms_pymol.py -> pymol-plugins-msms-100415.py
_eclass_exported_funcs=src_unpack:- src_prepare:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multibuild	72647e255187a1fadc81097b3657e5c3	multilib	0236be304ee52e7f179ed2f337075515	python-r1	32e78b43613fbe6ed203e676d5d5e8cb	python-utils-r1	92ab40f96c69c85717fbe6e612a2397d	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=d921ff5d897be81fd37f7778ddf8a103
