DEFINED_PHASES=compile install prepare
DEPEND=!www-client/surf sys-apps/ed x11-misc/makedepend
DESCRIPTION=Solvent accesible Surface calculator
EAPI=4
HOMEPAGE=http://www.ks.uiuc.edu/
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux ~x86-macos
LICENSE=SURF
SLOT=0
SRC_URI=http://www.ks.uiuc.edu/Research/vmd/extsrcs/surf.tar.Z -> surf-1.0.tar.Z
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=fedd82c07b1b5c4def13402f0ae9ccb4
