DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=dev-cpp/glibmm dev-cpp/libxmlpp media-libs/portaudio dev-libs/boost[threads(+)] dev-libs/glib:2 dev-libs/libxml2 gnome-base/librsvg media-gfx/imagemagick virtual/jpeg:0 media-libs/libpng:0 media-libs/libsdl2[joystick,video] virtual/ffmpeg virtual/opengl virtual/glu sys-libs/zlib virtual/libintl x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/pango media-libs/glew midi? ( media-libs/portmidi ) webcam? ( media-libs/opencv ) sys-apps/help2man sys-devel/gettext sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) >=sys-apps/sed-4
DESCRIPTION=SingStar GPL clone
EAPI=5
HOMEPAGE=http://sourceforge.net/projects/performous/
IUSE=midi songs tools webcam
KEYWORDS=amd64 x86
LICENSE=GPL-2 songs? ( CC-BY-NC-SA-2.5 CC-BY-NC-ND-2.5 )
RDEPEND=dev-cpp/glibmm dev-cpp/libxmlpp media-libs/portaudio dev-libs/boost[threads(+)] dev-libs/glib:2 dev-libs/libxml2 gnome-base/librsvg media-gfx/imagemagick virtual/jpeg:0 media-libs/libpng:0 media-libs/libsdl2[joystick,video] virtual/ffmpeg virtual/opengl virtual/glu sys-libs/zlib virtual/libintl x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/pango media-libs/glew midi? ( media-libs/portmidi ) webcam? ( media-libs/opencv ) games-misc/games-envd
SLOT=0
SRC_URI=https://github.com/performous/performous/archive/1.0.tar.gz -> performous-1.0.tar.gz songs? ( mirror://sourceforge/performous/ultrastar-songs-restricted-3.zip mirror://sourceforge/performous/ultrastar-songs-jc-1.zip mirror://sourceforge/performous/ultrastar-songs-libre-3.zip mirror://sourceforge/performous/ultrastar-songs-shearer-1.zip )
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- pkg_setup:games src_unpack:base src_prepare:- src_configure:- src_compile:- src_test:cmake-utils src_install:-
_eclasses_=base	57cb4793400ea76532498f21dea48771	cmake-utils	5fd449cff18c923334d368d1de8ffcd1	eutils	43da5163ba106e87d22d2e7d6d67537f	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	games	4dae170e58f773c484e07d18ef441804	gnome2-utils	266fae707d01715ba21474dcaa98c342	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=31b7f416a622823fee3fa3588747ce76
