DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=media-libs/libsdl[video]
DESCRIPTION=Clone of the Rick Dangerous adventure game from the 80's
EAPI=5
HOMEPAGE=http://www.bigorno.net/xrick/
KEYWORDS=amd64 ppc ppc64 x86 ~x86-fbsd
LICENSE=GPL-1+ xrick
RDEPEND=media-libs/libsdl[video] games-misc/games-envd
RESTRICT=mirror bindist
SLOT=0
SRC_URI=http://www.bigorno.net/xrick/xrick-021212.tgz
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:- src_prepare:- src_configure:games src_compile:games src_install:-
_eclasses_=base	57cb4793400ea76532498f21dea48771	eutils	43da5163ba106e87d22d2e7d6d67537f	games	4dae170e58f773c484e07d18ef441804	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=bb30e5af91cd909942cc977b967f73c5
