DEFINED_PHASES=compile install postinst unpack
DEPEND=ssl? ( dev-libs/openssl ) ssl? ( dev-libs/openssl )
DESCRIPTION=The netkit FTP server with optional SSL support
EAPI=0
HOMEPAGE=http://www.hcs.harvard.edu/~dholland/computers/netkit.html
IUSE=ssl ssl
KEYWORDS=alpha amd64 arm ia64 ppc ~ppc64 s390 sh sparc x86
LICENSE=BSD
RDEPEND=ssl? ( dev-libs/openssl ) virtual/inetd !www-servers/publicfile
SLOT=0
SRC_URI=ftp://ftp.uk.linux.org/pub/linux/Networking/netkit/linux-ftpd-0.17.tar.gz mirror://gentoo/linux-ftpd-0.17-ssl.patch
_eclass_exported_funcs=pkg_postinst:- src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	ssl-cert	e90a74de57c48ea6c058b1cb3a735907	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=3b8e29fbabcdb5cf817bd43b5c7e7f01
