DEFINED_PHASES=configure install postinst postrm preinst prepare setup
DEPEND=x11-libs/libX11 >=xfce-base/libxfce4util-4.8 dev-util/intltool virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=sys-apps/sed-4 >=dev-util/xfce4-dev-tools-4.10
DESCRIPTION=A small daemon to watch for window creation and set window transparency values
EAPI=5
HOMEPAGE=http://spuriousinterrupt.org/projects/transd
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=x11-libs/libX11 >=xfce-base/libxfce4util-4.8
SLOT=0
SRC_URI=mirror://gentoo/transd-0_p20120503.tar.xz
_eclass_exported_funcs=pkg_preinst:xfconf pkg_postrm:xfconf pkg_postinst:xfconf pkg_setup:- src_prepare:- src_configure:xfconf src_install:xfconf
_eclasses_=autotools	01197ce5a0404993502bd9f22ebd3085	eutils	43da5163ba106e87d22d2e7d6d67537f	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	gnome2-utils	266fae707d01715ba21474dcaa98c342	libtool	37afc145f452fdef27aabee08a70ae4e	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e	xfconf	d842ab8b2140980394561496bf157447
_md5_=1b9462a0ef391c8425c913dcba8e0cf1
