DEFINED_PHASES=configure install postinst postrm preinst prepare setup
DEPEND=>=xfce-base/xfce4-panel-4.8 >=xfce-base/libxfcegui4-4.8 dev-util/intltool >=dev-util/xfce4-dev-tools-4.8 virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=sys-apps/sed-4
DESCRIPTION=A quicklauncher plug-in for the Xfce panel
EAPI=5
HOMEPAGE=http://goodies.xfce.org/projects/panel-plugins/xfce4-quicklauncher-plugin
IUSE=debug
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 sparc x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~ia64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=>=xfce-base/xfce4-panel-4.8 >=xfce-base/libxfcegui4-4.8
SLOT=0
SRC_URI=mirror://xfce/src/panel-plugins/xfce4-quicklauncher-plugin/1.9/xfce4-quicklauncher-plugin-1.9.4.tar.bz2
_eclass_exported_funcs=pkg_preinst:xfconf pkg_postrm:xfconf pkg_postinst:xfconf pkg_setup:- src_prepare:- src_configure:xfconf src_install:xfconf
_eclasses_=autotools	01197ce5a0404993502bd9f22ebd3085	eutils	43da5163ba106e87d22d2e7d6d67537f	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	gnome2-utils	266fae707d01715ba21474dcaa98c342	libtool	37afc145f452fdef27aabee08a70ae4e	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e	xfconf	d842ab8b2140980394561496bf157447
_md5_=2fd76b58453fdf5193bf865cae0c9755
