DEFINED_PHASES=configure install postinst postrm preinst prepare setup
DEPEND=x11-libs/cairo:= gtk3? ( x11-libs/gtk+:3= x11-libs/libwnck:3= ) !gtk3? ( >=x11-libs/gtk+-2.12:2= x11-libs/libwnck:1= gksu? ( x11-libs/libgksu:2= ) ) dev-util/intltool sys-devel/gettext >=x11-libs/gtk+-2.12:2= virtual/pkgconfig >=sys-apps/sed-4
DESCRIPTION=Task Manager
EAPI=5
HOMEPAGE=http://goodies.xfce.org/projects/applications/xfce4-taskmanager
IUSE=debug gksu gtk3
KEYWORDS=alpha amd64 arm ia64 ppc ppc64 sparc x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=x11-libs/cairo:= gtk3? ( x11-libs/gtk+:3= x11-libs/libwnck:3= ) !gtk3? ( >=x11-libs/gtk+-2.12:2= x11-libs/libwnck:1= gksu? ( x11-libs/libgksu:2= ) )
REQUIRED_USE=gksu? ( !gtk3 )
SLOT=0
SRC_URI=mirror://xfce/src/apps/xfce4-taskmanager/1.1/xfce4-taskmanager-1.1.0.tar.bz2
_eclass_exported_funcs=pkg_preinst:xfconf pkg_postrm:xfconf pkg_postinst:xfconf pkg_setup:- src_prepare:xfconf src_configure:xfconf src_install:xfconf
_eclasses_=autotools	01197ce5a0404993502bd9f22ebd3085	eutils	43da5163ba106e87d22d2e7d6d67537f	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	gnome2-utils	266fae707d01715ba21474dcaa98c342	libtool	37afc145f452fdef27aabee08a70ae4e	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e	xfconf	d842ab8b2140980394561496bf157447
_md5_=59c022e01db4d7f0bd8991f83c639b4b
