DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup
DEPEND=app-shells/bash >=x11-misc/gtkdialog-0.8 >=sys-apps/sed-4
DESCRIPTION=An graphical interface to modify composite settings
EAPI=5
HOMEPAGE=http://keithhedger.hostingsiteforfree.com/pages/apps.html#xfcecomp
KEYWORDS=~amd64 x86
LICENSE=GPL-3
RDEPEND=app-shells/bash >=x11-misc/gtkdialog-0.8
SLOT=0
SRC_URI=http://keithhedger.hostingsiteforfree.com/zips/Xfce4-Composite-Editor.tar.gz -> Xfce4-Composite-Editor-0.tar.gz
_eclass_exported_funcs=pkg_preinst:xfconf pkg_postrm:xfconf pkg_postinst:xfconf pkg_setup:- src_prepare:xfconf src_configure:- src_compile:- src_install:-
_eclasses_=autotools	01197ce5a0404993502bd9f22ebd3085	eutils	43da5163ba106e87d22d2e7d6d67537f	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	gnome2-utils	266fae707d01715ba21474dcaa98c342	libtool	37afc145f452fdef27aabee08a70ae4e	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e	xfconf	d842ab8b2140980394561496bf157447
_md5_=549be12f0341676fe4ddfaec81852ff5
