DEFINED_PHASES=configure install postinst postrm preinst prepare setup
DEPEND=>=dev-libs/libindicator-0.4:0 >=x11-libs/gtk+-2.14:2 x11-libs/libX11 >=xfce-base/exo-0.6 >=xfce-base/libxfce4util-4.8 >=xfce-base/xfce4-panel-4.8 >=xfce-base/xfconf-4.8 dev-util/intltool sys-devel/gettext virtual/pkgconfig >=sys-apps/sed-4
DESCRIPTION=A panel plugin that uses indicator-applet to show new messages
EAPI=5
HOMEPAGE=http://goodies.xfce.org/projects/panel-plugins/xfce4-indicator-plugin
IUSE=debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 LGPL-2
RDEPEND=>=dev-libs/libindicator-0.4:0 >=x11-libs/gtk+-2.14:2 x11-libs/libX11 >=xfce-base/exo-0.6 >=xfce-base/libxfce4util-4.8 >=xfce-base/xfce4-panel-4.8 >=xfce-base/xfconf-4.8
SLOT=0
SRC_URI=mirror://xfce/src/panel-plugins/xfce4-indicator-plugin/1.0/xfce4-indicator-plugin-1.0.0.tar.bz2
_eclass_exported_funcs=pkg_preinst:xfconf pkg_postrm:xfconf pkg_postinst:xfconf pkg_setup:- src_prepare:xfconf src_configure:xfconf src_install:xfconf
_eclasses_=autotools	01197ce5a0404993502bd9f22ebd3085	eutils	43da5163ba106e87d22d2e7d6d67537f	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	gnome2-utils	266fae707d01715ba21474dcaa98c342	libtool	37afc145f452fdef27aabee08a70ae4e	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e	xfconf	d842ab8b2140980394561496bf157447
_md5_=106149f58fb7cefe5e0850932f9a7814
