DEFINED_PHASES=configure install postinst postrm preinst prepare setup
DEPEND=|| ( dev-lang/vala:0.26[vapigen(+)] ) >=xfce-base/exo-0.10 >=xfce-base/garcon-0.2 >=xfce-base/libxfce4ui-4.10 >=xfce-base/libxfce4util-4.10 >=xfce-base/xfce4-panel-4.10 >=xfce-base/xfconf-4.10 virtual/pkgconfig >=sys-apps/sed-4
DESCRIPTION=Vala bindings for the Xfce desktop environment
EAPI=5
HOMEPAGE=https://wiki.xfce.org/vala-bindings
KEYWORDS=~amd64 x86
LICENSE=LGPL-2.1
RDEPEND=|| ( dev-lang/vala:0.26[vapigen(+)] ) >=xfce-base/exo-0.10 >=xfce-base/garcon-0.2 >=xfce-base/libxfce4ui-4.10 >=xfce-base/libxfce4util-4.10 >=xfce-base/xfce4-panel-4.10 >=xfce-base/xfconf-4.10
SLOT=0
SRC_URI=mirror://xfce/src/bindings/xfce4-vala/4.10/xfce4-vala-4.10.3.tar.bz2
_eclass_exported_funcs=pkg_preinst:xfconf pkg_postrm:xfconf pkg_postinst:xfconf pkg_setup:- src_prepare:- src_configure:xfconf src_install:xfconf
_eclasses_=autotools	01197ce5a0404993502bd9f22ebd3085	eutils	43da5163ba106e87d22d2e7d6d67537f	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	gnome2-utils	266fae707d01715ba21474dcaa98c342	libtool	37afc145f452fdef27aabee08a70ae4e	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e	vala	335996addec48717e632dfd1f588ef1c	xfconf	d842ab8b2140980394561496bf157447
_md5_=325d00a3e7c3427e972c22339498d5cb
