DEFINED_PHASES=compile configure install prepare test
DEPEND=ros-meta/robot ros-meta/viz dev-ros/roslint ros-meta/rqt_common_plugins ros-meta/rqt_robot_plugins dev-ros/urdf_tutorial ros-meta/visualization_tutorials sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-util/catkin dev-python/empy
DESCRIPTION=Metapackage for a basic ROS desktop install
EAPI=5
HOMEPAGE=http://wiki.ros.org/desktop
IUSE=test
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=ros-meta/robot ros-meta/viz dev-ros/roslint ros-meta/rqt_common_plugins ros-meta/rqt_robot_plugins dev-ros/urdf_tutorial ros-meta/visualization_tutorials dev-util/catkin dev-python/empy
SLOT=0
SRC_URI=https://github.com/ros/metapackages/archive/1.2.0.tar.gz -> metapackages-1.2.0.tar.gz
_eclass_exported_funcs=src_prepare:ros-catkin src_configure:ros-catkin src_compile:ros-catkin src_test:ros-catkin src_install:ros-catkin
_eclasses_=cmake-utils	5fd449cff18c923334d368d1de8ffcd1	eutils	43da5163ba106e87d22d2e7d6d67537f	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	ros-catkin	5bd0782bea06cf2dd93b07f40e0a5e09	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=60db87206d78d831b598c3372354f3cf
