DEFINED_PHASES=compile configure install prepare test
DEPEND=sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-util/catkin dev-python/empy
DESCRIPTION=Virtual package providing ViSP related packages
EAPI=5
HOMEPAGE=http://wiki.ros.org/vision_visp
IUSE=test
KEYWORDS=~amd64 ~arm
LICENSE=GPL-2
RDEPEND=dev-ros/visp_auto_tracker dev-ros/visp_bridge dev-ros/visp_camera_calibration dev-ros/visp_hand2eye_calibration dev-ros/visp_tracker dev-util/catkin dev-python/empy
SLOT=0
SRC_URI=https://github.com/lagadic/vision_visp/archive/jade-0.8.0.tar.gz -> vision_visp-0.8.0.tar.gz
_eclass_exported_funcs=src_prepare:ros-catkin src_configure:ros-catkin src_compile:ros-catkin src_test:ros-catkin src_install:ros-catkin
_eclasses_=cmake-utils	5fd449cff18c923334d368d1de8ffcd1	eutils	43da5163ba106e87d22d2e7d6d67537f	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	ros-catkin	5bd0782bea06cf2dd93b07f40e0a5e09	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=915191742f67ad3d6cbe62f3145e2faa
