DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup test unpack
DEPEND=>=dev-util/cmake-2.8.12 doc? ( || ( >=dev-lang/python-2.7.5-r2:2.7 dev-lang/python:3.4 >=dev-lang/python-3.3.2-r2:3.3 ) || ( ( >=dev-lang/python-2.7.5-r2:2.7 dev-python/sphinx[python_targets_python2_7(-),python_single_target_python2_7(+)] ) ( dev-lang/python:3.4 dev-python/sphinx[python_targets_python3_4(-),python_single_target_python3_4(+)] ) ( >=dev-lang/python-3.3.2-r2:3.3 dev-python/sphinx[python_targets_python3_3(-),python_single_target_python3_3(+)] ) ) ) >=sys-apps/sed-4 sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) doc? ( >=kde-frameworks/kapidox-5.15 app-doc/doxygen ) test? ( >=dev-qt/qttest-5.4.2:5 ) dev-util/desktop-file-utils app-arch/xz-utils
DESCRIPTION=Extra modules and scripts for CMake
EAPI=5
HOMEPAGE=https://projects.kde.org/projects/kdesupport/extra-cmake-modules
IUSE=doc doc test
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=BSD
RDEPEND=dev-qt/qtcore:5
SLOT=5/5.15
SRC_URI=mirror://kde/stable/frameworks/5.15/extra-cmake-modules-5.15.0.tar.xz
_eclass_exported_funcs=pkg_pretend:kde5 pkg_preinst:kde5 pkg_postrm:kde5 pkg_postinst:kde5 pkg_setup:- src_unpack:kde5 src_prepare:kde5 src_configure:- src_compile:kde5 src_test:kde5 src_install:kde5
_eclasses_=cmake-utils	5fd449cff18c923334d368d1de8ffcd1	eutils	43da5163ba106e87d22d2e7d6d67537f	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	gnome2-utils	266fae707d01715ba21474dcaa98c342	kde5	5655a5db17ffe2d13545643bc878da70	kde5-functions	e6c77b79c291b7720534cd38d2585fbb	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	python-any-r1	b81ab4852d108e3d9c940fa03bce80e1	python-utils-r1	9c405693f1f355a718700c5cffffd9e5	toolchain-funcs	a962960e614e45da7dc2898cef2b455e	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	virtualx	7d550983f9b6adb3e7091f4090ddae2f
_md5_=0f0c7090b3825b67e3c14dd80e0f1163
