DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup test unpack
DEPEND=>=kde-frameworks/kconfig-5.14 >=kde-frameworks/kcoreaddons-5.14 >=kde-frameworks/ki18n-5.14 >=kde-frameworks/kitemviews-5.14 >=kde-frameworks/kservice-5.14 >=kde-frameworks/kwidgetsaddons-5.14 dev-qt/qtdbus:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtsql:5 dev-qt/qtwidgets:5 >=sys-apps/sed-4 sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) >=kde-frameworks/extra-cmake-modules-5.14 doc? ( >=kde-frameworks/kapidox-5.14 app-doc/doxygen ) test? ( >=dev-qt/qttest-5.4.2:5 ) >=dev-qt/qtcore-5.4.2:5 dev-util/desktop-file-utils app-arch/xz-utils
DESCRIPTION=KDE contact person abstraction library
EAPI=5
HOMEPAGE=https://projects.kde.org/projects/frameworks/kpeople
IUSE=doc debug test
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=>=kde-frameworks/kconfig-5.14 >=kde-frameworks/kcoreaddons-5.14 >=kde-frameworks/ki18n-5.14 >=kde-frameworks/kitemviews-5.14 >=kde-frameworks/kservice-5.14 >=kde-frameworks/kwidgetsaddons-5.14 dev-qt/qtdbus:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtsql:5 dev-qt/qtwidgets:5 !net-libs/kpeople:5 !net-libs/libkpeople[-minimal(-)] >=kde-frameworks/kf-env-3 !kde-apps/kde4-l10n[-minimal(-)] !<kde-apps/kde4-l10n-15.08.0-r1 >=dev-qt/qtcore-5.4.2:5
SLOT=5/5.14
SRC_URI=mirror://kde/stable/frameworks/5.14/kpeople-5.14.0.tar.xz
_eclass_exported_funcs=pkg_pretend:kde5 pkg_preinst:kde5 pkg_postrm:kde5 pkg_postinst:kde5 pkg_setup:kde5 src_unpack:kde5 src_prepare:kde5 src_configure:kde5 src_compile:kde5 src_test:kde5 src_install:kde5
_eclasses_=cmake-utils	5fd449cff18c923334d368d1de8ffcd1	eutils	43da5163ba106e87d22d2e7d6d67537f	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	gnome2-utils	266fae707d01715ba21474dcaa98c342	kde5	5655a5db17ffe2d13545643bc878da70	kde5-functions	e6c77b79c291b7720534cd38d2585fbb	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	virtualx	7d550983f9b6adb3e7091f4090ddae2f
_md5_=156f482fcbe9ed7f86f2ebbe67dc5892
