DEFINED_PHASES=compile install postinst prepare setup
DEPEND=dev-libs/glib:2 =app-admin/gkrellm-2* virtual/pkgconfig
DESCRIPTION=a GKrellM2 plugin which displays the top three processes
EAPI=4
HOMEPAGE=http://sourceforge.net/projects/gkrelltop
IUSE=X
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 =app-admin/gkrellm-2*
SLOT=0
SRC_URI=mirror://sourceforge/gkrelltop/gkrelltop_2.2.13.orig.tar.gz
_eclass_exported_funcs=pkg_postinst:- pkg_setup:gkrellm-plugin src_prepare:- src_compile:- src_install:gkrellm-plugin
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	gkrellm-plugin	0d8a7ae1368b3384fb89d1cbcb650415	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=36f7c0106da6c583fbb80af614c6236f
