DEFINED_PHASES=compile install prepare setup
DEPEND=net-misc/wget app-admin/gkrellm[X] =app-admin/gkrellm-2* virtual/pkgconfig
DESCRIPTION=an Image-Watcher-Plugin for GKrellM2
EAPI=5
HOMEPAGE=http://gkrellkam.sourceforge.net
KEYWORDS=x86 ppc sparc alpha amd64
LICENSE=GPL-2
RDEPEND=net-misc/wget app-admin/gkrellm[X] =app-admin/gkrellm-2*
SLOT=0
SRC_URI=mirror://sourceforge/gkrellkam/gkrellkam_2.0.0.tar.gz
_eclass_exported_funcs=pkg_setup:gkrellm-plugin src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	gkrellm-plugin	0d8a7ae1368b3384fb89d1cbcb650415	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=dea8200af1fd8cffdcb84f4bb3cf9b31
