DEFINED_PHASES=compile install prepare
DEPEND=>=x11-libs/libdockapp-0.7:=
DESCRIPTION=WindowMaker CPU and Memory Usage Monitor Dock App
EAPI=5
HOMEPAGE=http://orbita.starmedia.com/~neofpo/wmcms.html
KEYWORDS=~amd64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://orbita.starmedia.com/~neofpo/files/wmcms-0.3.5.tar.bz2
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=b0bff95b05075939a627d4b5e1f0c0a3
