DEFINED_PHASES=install prepare
DEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXt x11-libs/libXpm x11-proto/xproto x11-proto/xextproto !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=dockapp for monitoring filesystem usage
EAPI=5
HOMEPAGE=http://dockapps.windowmaker.org/file.php/id/100
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXt x11-libs/libXpm
SLOT=0
SRC_URI=mirror://gentoo/wmfsm-0.34.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=autotools	01197ce5a0404993502bd9f22ebd3085	eutils	43da5163ba106e87d22d2e7d6d67537f	libtool	37afc145f452fdef27aabee08a70ae4e	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=8b62fc7cf8c608fc1ecab2cf8c7486f4
