DEFINED_PHASES=compile install unpack
DEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXpm x11-proto/xproto x11-proto/xextproto
DESCRIPTION=a dockapp for monitoring network interfaces
EAPI=0
HOMEPAGE=http://zevv.nl/play/code/wmifinfo
KEYWORDS=amd64 ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXpm
SLOT=0
SRC_URI=http://zevv.nl/play/code/wmifinfo/wmifinfo-0.09.tgz
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=e1def2193508e74b673770dc2d359d88
