DEFINED_PHASES=install prepare
DEPEND=media-gfx/imagemagick
DESCRIPTION=Command line tool for drawing timing diagrams
EAPI=5
HOMEPAGE=http://drawtiming.sourceforge.net/index.html
IUSE=examples
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-gfx/imagemagick
SLOT=0
SRC_URI=mirror://sourceforge/drawtiming/drawtiming-0.7.1.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=568f6361c0070eebb456d581c06d21c8
