DEFINED_PHASES=install postinst postrm preinst
DEPEND=>=sys-apps/sed-4
DESCRIPTION=Creates an "Electronics" desktop menu
EAPI=5
HOMEPAGE=http://www.gpleda.org/
KEYWORDS=~amd64 ~ppc ~ppc64 ~sparc ~x86 ~x86-macos
LICENSE=GPL-2
SLOT=0
SRC_URI=http://geda.seul.org/dist/electronics-menu-1.0.tar.gz
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- src_install:-
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	gnome2-utils	266fae707d01715ba21474dcaa98c342	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=38bee68978bd7c54b5a7b8e96062cd56
