DEFINED_PHASES=compile configure install prepare unpack
DEPEND=dev-qt/designer:4 dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtsql:4[sqlite] dev-qt/qtsvg:4 doc? ( app-doc/doxygen )
DESCRIPTION=Qt4 application to design electric diagrams
EAPI=5
HOMEPAGE=http://qelectrotech.org/
IUSE=doc linguas_cs linguas_de linguas_el linguas_en linguas_es linguas_fr linguas_it linguas_pl linguas_pt linguas_ro linguas_ru
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=dev-qt/designer:4 dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtsql:4[sqlite] dev-qt/qtsvg:4
SLOT=0
SRC_URI=http://download.tuxfamily.org/qet/tags/20130928/qelectrotech-0.3-src.tar.gz
_eclass_exported_funcs=src_unpack:qt4-r2 src_prepare:- src_configure:qt4-r2 src_compile:qt4-r2 src_install:-
_eclasses_=base	57cb4793400ea76532498f21dea48771	eutils	43da5163ba106e87d22d2e7d6d67537f	l10n	ab512b74a2258063bb2fe3e852675a9d	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	qmake-utils	05b63bb5c708c5903a9de5c58c8e43c8	qt4-r2	cb2cb5856695b300266b425da70e82d8	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=e8e10af0c8f12e47e1a49f065222d07e
