DEFINED_PHASES=compile configure install postinst prepare
DESCRIPTION=A C++ based modeling platform for VLSI and system-level co-design
EAPI=4
HOMEPAGE=http://www.systemc.org/
KEYWORDS=~amd64 ~x86
LICENSE=SOPLA-2.3
RESTRICT=fetch test
SLOT=0
SRC_URI=systemc-2.2.0.tgz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=estack	5ac2a138d0b33354b764d84f9e835db8	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	25f1b4123a9692744a3468c3fa276bcd
_md5_=7cfddc2f9e51d1259a60c4c35d2ac642
