DEFINED_PHASES=compile prepare setup
DEPEND=x11-libs/gtkdatabox virtual/man virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Soundcard Oscilloscope for X
EAPI=5
HOMEPAGE=http://xoscope.sourceforge.net
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtkdatabox virtual/man
SLOT=0
SRC_URI=mirror://sourceforge/xoscope/xoscope-2.0.tgz
_eclass_exported_funcs=pkg_setup:linux-info src_prepare:- src_compile:-
_eclasses_=autotools	01197ce5a0404993502bd9f22ebd3085	eutils	43da5163ba106e87d22d2e7d6d67537f	libtool	37afc145f452fdef27aabee08a70ae4e	linux-info	8f92e5ac1a1da684c5450b1b21a1f56a	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=050b599513e58fd8a70c298af9a1cbfa
