DEFINED_PHASES=compile configure install prepare unpack
DEPEND=|| ( app-arch/unrar app-arch/rar ) >=gnome-base/libgnomeui-2 sys-devel/gettext virtual/pkgconfig
DESCRIPTION=a simple comic book pager
EAPI=3
HOMEPAGE=http://cbrpager.sourceforge.net
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=|| ( app-arch/unrar app-arch/rar ) >=gnome-base/libgnomeui-2
SLOT=0
SRC_URI=mirror://sourceforge/cbrpager/cbrpager-0.9.22.tar.gz
_eclass_exported_funcs=src_unpack:base src_prepare:base src_configure:base src_compile:base src_install:-
_eclasses_=base	57cb4793400ea76532498f21dea48771	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=f6c64fadc20b364c20fde7c0c54a7981
