DEFINED_PHASES=compile install prepare
DEPEND=>=sys-libs/ncurses-5.4 >=sys-apps/sed-4
DESCRIPTION=Compare directories and select files to copy
EAPI=2
HOMEPAGE=http://home.hccnet.nl/paul.schuurmans/
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/ncurses-5.4
SLOT=0
SRC_URI=http://home.hccnet.nl/paul.schuurmans/download/cdircmp-0.3.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=b7b9636e4294229ffaba6f2a564b7ddf
