DEFINED_PHASES=compile configure install prepare unpack
DEPEND=sys-libs/ncurses
DESCRIPTION=ncurses based analog clock
EAPI=5
HOMEPAGE=http://soomka.com/clockywock
KEYWORDS=amd64 x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses
SLOT=0
SRC_URI=http://soomka.com/clockywock-0.3.1a.tar.gz
_eclass_exported_funcs=src_unpack:base src_prepare:- src_configure:base src_compile:base src_install:-
_eclasses_=base	57cb4793400ea76532498f21dea48771	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=38284f334e48f122a55be53f82954b78
