DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=dev-lang/perl:=[-build(-)]
DESCRIPTION=A console multiplexor
EAPI=5
HOMEPAGE=https://github.com/autotest/autotest
KEYWORDS=amd64 ~mips x86
LICENSE=GPL-2
RDEPEND=dev-perl/IO-Multiplex dev-perl/URI dev-lang/perl:=[-build(-)]
SLOT=0
SRC_URI=https://dev.gentoo.org/~hwoarang/distfiles/conmux-0.15.1.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_unpack:perl-module src_prepare:- src_configure:perl-module src_compile:perl-module src_test:perl-module src_install:-
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	multiprocessing	d769539d9bace6eaca30af23bc2b4dde	perl-module	621d6f4a3185f4dfbfb0fb5ebf71eb08	toolchain-funcs	a962960e614e45da7dc2898cef2b455e	unpacker	1d149d9bda7723e740cfd28118f27813
_md5_=1d921bcee209b2f9dfcda47a8f005828
