DEFINED_PHASES=install postinst postrm preinst
DESCRIPTION=distributed.net client
EAPI=0
HOMEPAGE=http://www.distributed.net
KEYWORDS=amd64 x86
LICENSE=distributed.net GPL-2
RDEPEND=net-dns/bind-tools
RESTRICT=mirror
SLOT=0
SRC_URI=x86? ( http://http.distributed.net/pub/dcti/v2.9011/dnetc496-linux-x86-elf-uclibc.tar.gz ) amd64? ( http://http.distributed.net/pub/dcti/v2.9011/dnetc496-linux-amd64-elf.tar.gz )
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- src_install:-
_eclasses_=user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=f3f072a5dee988776fd7239497227426
