DEFINED_PHASES=compile install postinst prepare
DEPEND=sys-libs/ncurses[unicode?]
DESCRIPTION=Dynamic virtual terminal manager
EAPI=5
HOMEPAGE=http://www.brain-dump.org/projects/dvtm/
IUSE=unicode savedconfig
KEYWORDS=amd64 arm x86
LICENSE=MIT
RDEPEND=sys-libs/ncurses[unicode?]
SLOT=0
SRC_URI=http://www.brain-dump.org/projects/dvtm/dvtm-0.11.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_compile:- src_install:-
_eclasses_=multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	portability	3a50b3ec310b86914f98babecc8f89c6	savedconfig	b58eb59debc4ffd136c16196c72c474f	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=5dad616dac810935287a2f29332082f1
