DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=virtual/libusb:0 >=dev-libs/libg15-9999 >=dev-libs/libg15render-9999 perl? ( dev-lang/perl dev-perl/GDGraph >=dev-perl/Inline-0.4 ) python? ( dev-lang/python ) || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=G15daemon takes control of the G15 keyboard, through the linux kernel uinput device driver
EAPI=5
HOMEPAGE=http://g15daemon.sourceforge.net/
IUSE=perl python static-libs
LICENSE=GPL-2
RDEPEND=virtual/libusb:0 >=dev-libs/libg15-9999 >=dev-libs/libg15render-9999 perl? ( dev-lang/perl dev-perl/GDGraph >=dev-perl/Inline-0.4 ) python? ( dev-lang/python )
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion pkg_postrm:- pkg_postinst:- pkg_setup:- src_unpack:- src_prepare:- src_configure:- src_compile:- src_test:perl-module src_install:-
_eclasses_=autotools	01197ce5a0404993502bd9f22ebd3085	base	57cb4793400ea76532498f21dea48771	eutils	43da5163ba106e87d22d2e7d6d67537f	libtool	37afc145f452fdef27aabee08a70ae4e	linux-info	8f92e5ac1a1da684c5450b1b21a1f56a	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	multiprocessing	d769539d9bace6eaca30af23bc2b4dde	perl-module	621d6f4a3185f4dfbfb0fb5ebf71eb08	python	06d7be3e54573292f012e3cc433d8297	subversion	4f5196450fb5be5e0953a89af6518328	toolchain-funcs	a962960e614e45da7dc2898cef2b455e	unpacker	1d149d9bda7723e740cfd28118f27813	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=bb584a2ff1676730fd822614e7fbd971
