DEFINED_PHASES=configure install postinst prepare
DESCRIPTION=GNU Interactive Tools - increase speed and efficiency of most daily tasks
EAPI=5
HOMEPAGE=https://www.gnu.org/software/gnuit/
KEYWORDS=amd64 ppc sparc x86
LICENSE=GPL-3 FDL-1.3
SLOT=0
SRC_URI=mirror://gnu/gnuit/gnuit-4.9.5.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=ccf01c399f816d6594182123a396fa2a
