DEFINED_PHASES=install prepare unpack
DEPEND=>=dev-vcs/git-1.8.2.1
DESCRIPTION=Comic-summarizing utility
EAPI=5
HOMEPAGE=http://zzamboni.org/grabcartoons
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=dev-lang/perl virtual/perl-Getopt-Long
RESTRICT=test
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_install:-
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	git-r3	1502b9838d043db47700b8120083e637	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=6331ef0c378f5dc99de17adf047ea74b
