DEFINED_PHASES=compile install prepare
DESCRIPTION=Command-line tool from FreeBSD that reminds you when its time to leave
EAPI=3
HOMEPAGE=http://www.freebsd.org/cgi/cvsweb.cgi/src/usr.bin/leave/
KEYWORDS=amd64 ppc x86
LICENSE=BSD
SLOT=0
SRC_URI=mirror://gentoo/leave-20100918.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=708e1ca9ecd3dad3ebf16d14f94cea5a
