DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-lang/perl virtual/latex-base doc? ( app-text/dvipsk app-text/docbook-sgml-utils[jadetex] )
DESCRIPTION=Script for pretty printing of your mails
EAPI=5
HOMEPAGE=http://muttprint.sourceforge.net
IUSE=doc
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl virtual/latex-base dev-texlive/texlive-latexextra
SLOT=0
SRC_URI=mirror://sourceforge/muttprint/muttprint-0.73.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:- src_test:autotools-utils src_install:-
_eclasses_=autotools	01197ce5a0404993502bd9f22ebd3085	autotools-utils	0bf099a6e3dfeaf20a7a94504d8dd896	eutils	43da5163ba106e87d22d2e7d6d67537f	libtool	37afc145f452fdef27aabee08a70ae4e	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=e6b0af77522f0f785f7040b725d83f41
