DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=dev-lang/perl[-build(-)]
DESCRIPTION=Wrapper around programs that don't support stdin/stdout
EAPI=5
HOMEPAGE=http://membled.com/work/apps/pip/
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl[-build(-)]
SLOT=0
SRC_URI=http://membled.com/work/apps/pip/pip-1.2.tar.bz2
_eclass_exported_funcs=pkg_postinst:- src_unpack:perl-module src_prepare:perl-module src_configure:perl-module src_compile:perl-module src_test:perl-module src_install:-
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	multiprocessing	d769539d9bace6eaca30af23bc2b4dde	perl-app	f4e5d7e4162790fd8dca8dafe5a2eadf	perl-module	621d6f4a3185f4dfbfb0fb5ebf71eb08	toolchain-funcs	a962960e614e45da7dc2898cef2b455e	unpacker	1d149d9bda7723e740cfd28118f27813
_md5_=ffdb2f5971049bae2440568e306a2914
