DEFINED_PHASES=configure prepare unpack
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets >=dev-vcs/git-1.8.2.1
DESCRIPTION=Qt-based clone of Stamina - the touch typing tutor program
EAPI=6
HOMEPAGE=https://github.com/zeal18/qstamina
LICENSE=GPL-3
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_configure:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	git-r3	00f60a84fc7b499c99edfe99caea9f95	multilib	d062ae4ba2fc40a19c11de2ad89b6616	qmake-utils	0a242e7177789b0028b4045f336dd4db	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=2eb1316ce324b419a54ca820053cd2fe
