DEFINED_PHASES=compile configure install preinst prepare setup
DEPEND=>=virtual/jdk-1.5 dev-java/java-gnome:4.1 >=dev-java/java-config-2.2.0 source? ( app-arch/zip )
DESCRIPTION=View the time at locations around the world
EAPI=5
HOMEPAGE=http://research.operationaldynamics.com/projects/slashtime/
IUSE=elibc_FreeBSD source
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=virtual/jre-1.5 dev-java/java-gnome:4.1 >=dev-java/java-config-2.2.0 source? ( app-arch/zip )
SLOT=0
SRC_URI=http://research.operationaldynamics.com/projects/slashtime/dist/slashtime-0.5.13.tar.bz2
_eclass_exported_funcs=pkg_preinst:java-pkg-2 pkg_setup:java-pkg-2 src_prepare:java-pkg-2 src_configure:- src_compile:- src_install:-
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	java-pkg-2	b02dc1e46b3648e467b5fbdf7857cf28	java-utils-2	a96633177f44ee992b3fce360d1c4f16	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=48354fa451676c51aa4ee87164f55e33
