DEFINED_PHASES=compile configure install prepare unpack
DEPEND=virtual/opengl:= x11-libs/libX11:= dev-qt/qtcore:4= dev-qt/qtgui:4= dev-qt/qtopengl:4= dev-qt/qtwebkit:4= dev-libs/quazip:= dev-vcs/git
DESCRIPTION=Software used to analyze data from CPAP machines
EAPI=5
HOMEPAGE=https://sourceforge.net/apps/mediawiki/sleepyhead/index.php?title=Main_Page
IUSE=debug
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=virtual/opengl:= x11-libs/libX11:= dev-qt/qtcore:4= dev-qt/qtgui:4= dev-qt/qtopengl:4= dev-qt/qtwebkit:4= dev-libs/quazip:=
SLOT=0
_eclass_exported_funcs=src_unpack:- src_prepare:- src_configure:qt4-r2 src_compile:qt4-r2 src_install:-
_eclasses_=base	57cb4793400ea76532498f21dea48771	eutils	43da5163ba106e87d22d2e7d6d67537f	git-2	32530738ee006bc09e1ac93f6e73d719	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	qmake-utils	05b63bb5c708c5903a9de5c58c8e43c8	qt4-r2	cb2cb5856695b300266b425da70e82d8	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=4b56b1161e1d9e7f3adf70acb9058804
