DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-perl/perl-tk dev-perl/DateManip dev-perl/HTML-Parser dev-perl/Finance-YahooQuote dev-perl/libwww-perl dev-lang/perl:=[-build(-)]
DESCRIPTION=Stock ticker, profit/loss calculator and chart tool
EAPI=5
HOMEPAGE=http://eddelbuettel.com/dirk/code/smtm.html
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl:=[-build(-)]
SLOT=0
SRC_URI=http://eddelbuettel.com/dirk/code/smtm/smtm_1.6.10.tar.gz
_eclass_exported_funcs=src_unpack:perl-module src_prepare:perl-module src_configure:perl-module src_compile:perl-module src_test:perl-module src_install:-
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	multiprocessing	d769539d9bace6eaca30af23bc2b4dde	perl-module	621d6f4a3185f4dfbfb0fb5ebf71eb08	toolchain-funcs	a962960e614e45da7dc2898cef2b455e	unpacker	1d149d9bda7723e740cfd28118f27813
_md5_=44a5c47eec0973bff53951559d0b8b3c
