DEFINED_PHASES=configure postinst prepare
DEPEND=!app-misc/secure-delete sys-kernel/linux-headers !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A command-line compatible rm which destroys file contents before unlinking
EAPI=4
HOMEPAGE=http://sourceforge.net/projects/srm/
IUSE=debug
KEYWORDS=amd64 ppc ~ppc64 x86
LICENSE=MIT
SLOT=0
SRC_URI=mirror://sourceforge/srm/srm-1.2.11.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_configure:-
_eclasses_=autotools	01197ce5a0404993502bd9f22ebd3085	eutils	43da5163ba106e87d22d2e7d6d67537f	libtool	37afc145f452fdef27aabee08a70ae4e	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=1fec1b03a92f60a8f9df1b64def560ba
