DEFINED_PHASES=configure install prepare setup
DEPEND=>=dev-libs/libxml2-2.4.3 pvm? ( sys-cluster/pvm ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Tablix is a powerful free software kernel for solving general timetabling problems
EAPI=2
HOMEPAGE=http://www.tablix.org/
IUSE=pvm
KEYWORDS=~amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/libxml2-2.4.3 pvm? ( sys-cluster/pvm )
SLOT=0
SRC_URI=http://www.tablix.org/releases/stable/tablix2-0.3.5.tar.gz
_eclass_exported_funcs=pkg_setup:- src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	01197ce5a0404993502bd9f22ebd3085	eutils	43da5163ba106e87d22d2e7d6d67537f	libtool	37afc145f452fdef27aabee08a70ae4e	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=8242dbeacd5d2f7c531dfb36186420e7
