DEFINED_PHASES=-
DESCRIPTION=Meta package for MATE panel applets
EAPI=6
HOMEPAGE=https://wiki.gentoo.org/wiki/No_homepage
IUSE=appindicator gtk3 sensors
KEYWORDS=~amd64 ~arm ~x86
LICENSE=metapackage
RDEPEND==mate-base/mate-applets-1.16*[gtk3(-)=] appindicator? ( =mate-extra/mate-indicator-applet-1.16*[gtk3(-)=] ) sensors? ( =mate-extra/mate-sensors-applet-1.16*[gtk3(-)=] )
SLOT=0
_eclass_exported_funcs=-
_eclasses_=estack	5ac2a138d0b33354b764d84f9e835db8	versionator	25f1b4123a9692744a3468c3fa276bcd
_md5_=881b3a35ad093eeb8dc0f4c0f9c096bf
