DEFINED_PHASES=configure install postinst preinst prepare prerm
DESCRIPTION=Framework for biometric-based authentication
EAPI=2
HOMEPAGE=https://github.com/mr-c/bioapi-linux
KEYWORDS=amd64 x86
LICENSE=bioapi
SLOT=0
SRC_URI=https://bioapi-linux.googlecode.com/files/bioapi_1.2.3.tar.gz
_eclass_exported_funcs=pkg_prerm:- pkg_preinst:- pkg_postinst:- src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=5323b1db14788e6b7db8b52c1f1f9b81
