DEFINED_PHASES=compile install postinst unpack
DEPEND=dev-db/postgresql app-text/xmlto !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Name Service Switch module for use with PostgreSQL
EAPI=0
HOMEPAGE=http://pgfoundry.org/projects/sysauth/
KEYWORDS=~x86
LICENSE=GPL-2
RDEPEND=dev-db/postgresql app-text/xmlto
SLOT=0
SRC_URI=http://pgfoundry.org/frs/download.php/605/libnss-pgsql-1.4.0.tgz
_eclass_exported_funcs=pkg_postinst:- src_unpack:- src_compile:- src_install:-
_eclasses_=autotools	01197ce5a0404993502bd9f22ebd3085	eutils	43da5163ba106e87d22d2e7d6d67537f	libtool	37afc145f452fdef27aabee08a70ae4e	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=4012fb576efb0462561593830fcc4691
