DEFINED_PHASES=compile install postinst unpack
DEPEND=>=net-nds/openldap-2.1.30-r5 sasl? ( dev-libs/cyrus-sasl ) kerberos? ( virtual/krb5 ) >=sys-apps/sed-4 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=NSS LDAP Module
EAPI=0
HOMEPAGE=http://www.padl.com/OSS/nss_ldap.html
IUSE=debug sasl kerberos
KEYWORDS=alpha amd64 hppa ~ia64 ~mips ppc ppc64 sparc x86
LICENSE=LGPL-2
RDEPEND=>=net-nds/openldap-2.1.30-r5 sasl? ( dev-libs/cyrus-sasl ) kerberos? ( virtual/krb5 ) !<net-fs/autofs-4.1.3
SLOT=0
SRC_URI=http://www.padl.com/download/nss_ldap-258.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_unpack:- src_compile:- src_install:-
_eclasses_=autotools	01197ce5a0404993502bd9f22ebd3085	eutils	43da5163ba106e87d22d2e7d6d67537f	fixheadtails	2f44773656577fe2653bacc8bdcb2174	libtool	37afc145f452fdef27aabee08a70ae4e	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=b21f6164a0092fde79124a4df58c130e
