DEFINED_PHASES=compile install postinst unpack
DEPEND=virtual/pam net-wireless/bluez !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Linux PAM module providing ability to authenticate via a bluetooth compatible device
EAPI=0
HOMEPAGE=http://pam.0xdef.net/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=virtual/pam net-wireless/bluez
SLOT=0
SRC_URI=http://pam.0xdef.net/source/pam_blue-0.9.0.tar.bz2
_eclass_exported_funcs=pkg_postinst:- src_unpack:- src_compile:- src_install:-
_eclasses_=autotools	01197ce5a0404993502bd9f22ebd3085	eutils	43da5163ba106e87d22d2e7d6d67537f	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	libtool	37afc145f452fdef27aabee08a70ae4e	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	pam	3ecd5b75e39b0bb05a3183c08fcdfdb4	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=cd9881a456a75a9a4de642e771298869
