DEFINED_PHASES=compile install prepare test
DEPEND=dev-lang/tcl:0 dev-lang/tk:0 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=Tk-based Calendar program
EAPI=5
HOMEPAGE=https://launchpad.net/ical-tcl
IUSE=test
KEYWORDS=amd64 ppc x86
LICENSE=HPND
RDEPEND=dev-lang/tcl:0 dev-lang/tk:0
SLOT=0
SRC_URI=https://launchpad.net/ical-tcl/3.x/3.0/+download/ical-3.0.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_test:- src_install:-
_eclasses_=autotools	01197ce5a0404993502bd9f22ebd3085	eutils	43da5163ba106e87d22d2e7d6d67537f	libtool	37afc145f452fdef27aabee08a70ae4e	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e	virtualx	7d550983f9b6adb3e7091f4090ddae2f
_md5_=1f55f7b8d57448e49533783cef7672f5
