DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=media-libs/clutter-1.12:1.0 >=dev-libs/glib-2.28:2 >=x11-libs/cairo-1.9.4 x11-libs/pango x11-libs/gdk-pixbuf:2 gstreamer? ( media-libs/clutter-gst:2.0 ) pdf? ( gnome-base/librsvg:2 ) virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=A tool for making hackers do excellent presentations
EAPI=5
HOMEPAGE=https://wiki.gnome.org/Apps/Pinpoint
IUSE=+gstreamer +pdf
KEYWORDS=amd64 x86
LICENSE=LGPL-2.1
RDEPEND=>=media-libs/clutter-1.12:1.0 >=dev-libs/glib-2.28:2 >=x11-libs/cairo-1.9.4 x11-libs/pango x11-libs/gdk-pixbuf:2 gstreamer? ( media-libs/clutter-gst:2.0 ) pdf? ( gnome-base/librsvg:2 )
SLOT=0
SRC_URI=https://git.gnome.org/browse/pinpoint/snapshot/pinpoint-215ccad331a39c6e95d173938fcfffe6eb4d75d6.tar.xz
_eclass_exported_funcs=pkg_preinst:gnome2 pkg_postrm:gnome2 pkg_postinst:gnome2 src_unpack:gnome2 src_prepare:- src_configure:- src_compile:gnome2 src_install:-
_eclasses_=autotools	01197ce5a0404993502bd9f22ebd3085	eutils	43da5163ba106e87d22d2e7d6d67537f	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	56d268cae832738430a9de86a5765fa1	gnome2-utils	266fae707d01715ba21474dcaa98c342	libtool	37afc145f452fdef27aabee08a70ae4e	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=a022dbbc5b4775315dca7ca88a3d829f
