DEFINED_PHASES=configure install postinst setup
DEPEND=dev-libs/libsodium net-libs/ldns systemd? ( sys-apps/systemd ) virtual/pkgconfig virtual/pkgconfig
DESCRIPTION=A tool for securing communications between a client and a DNS resolver
EAPI=6
HOMEPAGE=https://dnscrypt.org/
IUSE=+plugins systemd
KEYWORDS=~amd64 ~arm ~x86
LICENSE=ISC
RDEPEND=dev-libs/libsodium net-libs/ldns systemd? ( sys-apps/systemd )
SLOT=0
SRC_URI=https://download.dnscrypt.org/dnscrypt-proxy/dnscrypt-proxy-1.7.0.tar.gz
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_configure:- src_install:-
_eclasses_=multilib	165fc17c38d1b11dac2008280dab6e80	systemd	3165c885f3c71ffae7a867d931fb0e07	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	user	80aaa71614ced86f02ee1a513821dc87
_md5_=0600e3f5783333804992070c29d6df5e
