DEFINED_PHASES=compile configure install prepare unpack
DEPEND=net-dns/dnssec-validator[threads]
DESCRIPTION=graphically depicts the DNSSEC results from a lookup via logfiles
EAPI=4
HOMEPAGE=http://www.dnssec-tools.org
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=net-dns/dnssec-validator[threads]
SLOT=0
SRC_URI=http://www.dnssec-tools.org/download/dnssec-nodes-1.13.tar.gz
_eclass_exported_funcs=src_unpack:qt4-r2 src_prepare:qt4-r2 src_configure:- src_compile:qt4-r2 src_install:-
_eclasses_=base	57cb4793400ea76532498f21dea48771	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	qmake-utils	05b63bb5c708c5903a9de5c58c8e43c8	qt4-r2	cb2cb5856695b300266b425da70e82d8	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=3fb9ffcd318f052e4d01456ba7a39de5
