DEFINED_PHASES=configure install
DEPEND=>=media-libs/glew-1.5.0 media-libs/openal dev-qt/qtgui:4 dev-qt/qtcore:4 dev-qt/qtopengl:4 >=media-libs/libass-0.9.9 >=virtual/ffmpeg-0.6.90 lirc? ( app-misc/lirc )
DESCRIPTION=Stereoscopic and multi-display media player
EAPI=3
HOMEPAGE=http://bino3d.org/
IUSE=lirc
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=media-libs/glew-1.5.0 media-libs/openal dev-qt/qtgui:4 dev-qt/qtcore:4 dev-qt/qtopengl:4 >=media-libs/libass-0.9.9 >=virtual/ffmpeg-0.6.90 lirc? ( app-misc/lirc )
SLOT=0
SRC_URI=http://download.savannah.gnu.org/releases/bino/bino-1.3.0.tar.xz
_eclass_exported_funcs=src_configure:- src_install:-
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=a6bb793e5b4dccfcc7e557b3b55d5c15
