DEFINED_PHASES=compile install prepare
DESCRIPTION=MPEG Library
EAPI=4
HOMEPAGE=http://www.mpeg.org/
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~sparc-solaris
LICENSE=mpeg2enc
RESTRICT=mirror bindist
SLOT=0
SRC_URI=http://www.mpeg.org/pub_ftp/mpeg/mssg/mpeg2vidcodec_v12.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=ff7eb9d6ae571297dd84a9d3c406bc55
