DEFINED_PHASES=compile configure install prepare test
DEPEND=giflib5? ( >=media-libs/giflib-5.1:= ) !giflib5? ( <=media-libs/giflib-5.0:= ) dev-qt/qtcore:4 dev-qt/qtgui:4 imagemagick? ( media-gfx/imagemagick:0 ) !opencv3? ( <media-libs/opencv-3.0.0:0=[ffmpeg] ) opencv3? ( >=media-libs/opencv-3.0.0:0=[ffmpeg] ) virtual/ffmpeg:0 sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=A video-based animated GIF creator
EAPI=6
HOMEPAGE=https://sourceforge.net/projects/qgifer/
IUSE=debug imagemagick opencv3 +giflib5
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=giflib5? ( >=media-libs/giflib-5.1:= ) !giflib5? ( <=media-libs/giflib-5.0:= ) dev-qt/qtcore:4 dev-qt/qtgui:4 imagemagick? ( media-gfx/imagemagick:0 ) !opencv3? ( <media-libs/opencv-3.0.0:0=[ffmpeg] ) opencv3? ( >=media-libs/opencv-3.0.0:0=[ffmpeg] ) virtual/ffmpeg:0
SLOT=0
SRC_URI=mirror://sourceforge/qgifer/qgifer-0.2.1-source.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	f3d38665b0a86e08ba3a5473cdbfafd3	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=544a4ba66985d7c39074e8b7b04c11fb
