DEFINED_PHASES=compile configure install prepare setup unpack
DEPEND=>=media-video/recordmydesktop-0.3.8 x11-apps/xwininfo >=dev-python/PyQt4-4.1[X] !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
DESCRIPTION=Qt4 interface for RecordMyDesktop
EAPI=4
HOMEPAGE=http://recordmydesktop.sourceforge.net/
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=media-video/recordmydesktop-0.3.8 x11-apps/xwininfo || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/recordmydesktop/qt-recordmydesktop-0.3.8.tar.gz
_eclass_exported_funcs=pkg_setup:- src_unpack:base src_prepare:- src_configure:base src_compile:base src_install:base
_eclasses_=autotools	01197ce5a0404993502bd9f22ebd3085	base	57cb4793400ea76532498f21dea48771	eutils	43da5163ba106e87d22d2e7d6d67537f	libtool	37afc145f452fdef27aabee08a70ae4e	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	python	06d7be3e54573292f012e3cc433d8297	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=fcfa8d1846d126f283ec58ab20a8bd11
