DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-vcs/git-1.8.2.1
DESCRIPTION=Client/server to synchronize media playback
EAPI=6
HOMEPAGE=http://syncplay.pl
IUSE=+client +server gui vlc python_targets_python2_7
LICENSE=Apache-2.0
RDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] || ( >=dev-python/twisted-16.0.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/twisted-core[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) gui? ( dev-python/pyside[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) vlc? ( media-video/vlc[lua] )
REQUIRED_USE=vlc? ( client ) gui? ( client ) || ( python_targets_python2_7 )
SLOT=0
_eclass_exported_funcs=pkg_postinst:- src_unpack:git-r3 src_prepare:- src_compile:- src_install:-
_eclasses_=git-r3	cbafa3261c37c7e3af44bb16a34ea390	multibuild	72647e255187a1fadc81097b3657e5c3	multilib	97f470f374f2e94ccab04a2fb21d811e	python-r1	f86a9a1499559655f609fd001c3ceba8	python-utils-r1	7aaf8e4bc5ba6cae58ff688b5a857866	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=fad532f09e07cc731faf83754686c5bd
