DEFINED_PHASES=compile install prepare
DESCRIPTION=alterMIME is a small program which is used to alter your mime-encoded mailpacks
EAPI=2
HOMEPAGE=http://pldaniels.com/altermime/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=Sendmail
SLOT=0
SRC_URI=http://www.pldaniels.com/altermime/altermime-0.3.10.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=43a3db8b1d710d3e38ce9b9b30f6334b
