DEFINED_PHASES=compile install postinst
DESCRIPTION=Delayed delivery notification for qmail
EAPI=0
HOMEPAGE=http://untroubled.org/qmail-notify/
KEYWORDS=amd64 ~hppa ~ppc sparc x86
LICENSE=GPL-2
RDEPEND=virtual/cron virtual/qmail
SLOT=0
SRC_URI=http://untroubled.org/qmail-notify/archive/qmail-notify-0.93.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_compile:- src_install:-
_eclasses_=multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=d54564d709592b7c0e37d90ab0b33e7f
