DEFINED_PHASES=compile install prepare
DEPEND=>=app-crypt/gnupg-2.0.7-r1 || ( net-mail/metamail app-misc/run-mailcap ) || ( app-text/dos2unix app-text/hd2u ) sys-libs/ncurses sys-libs/readline virtual/ada doc? ( app-text/texlive )
DESCRIPTION=Topal is a 'glue' program that links GnuPG and Pine/Alpine
EAPI=4
HOMEPAGE=http://homepage.ntlworld.com/phil.brooke/topal/
IUSE=doc
KEYWORDS=amd64 ppc x86
LICENSE=GPL-3
RDEPEND=>=app-crypt/gnupg-2.0.7-r1 || ( net-mail/metamail app-misc/run-mailcap ) || ( app-text/dos2unix app-text/hd2u ) sys-libs/ncurses sys-libs/readline
SLOT=0
SRC_URI=http://homepage.ntlworld.com/phil.brooke/topal/rel-75/topal-package-75.tgz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=33af11c9a208ecfccecb5b55a36b5669
