DEFINED_PHASES=compile install postinst unpack
DEPEND=macbook? ( sys-libs/libsmbios sys-apps/pciutils ) >=dev-libs/glib-2.6 doc? ( app-doc/doxygen ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Handles power management and special keys on laptops
EAPI=0
HOMEPAGE=http://pbbuttons.berlios.de
IUSE=acpi alsa debug doc ibam macbook oss
KEYWORDS=~amd64 ppc ~x86
LICENSE=GPL-2
RDEPEND=alsa? ( >=media-libs/alsa-lib-1.0 ) >=dev-libs/glib-2.6
SLOT=0
SRC_URI=mirror://sourceforge/pbbuttons/pbbuttonsd-0.8.1.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_unpack:- src_compile:- src_install:-
_eclasses_=autotools	01197ce5a0404993502bd9f22ebd3085	eutils	43da5163ba106e87d22d2e7d6d67537f	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	libtool	37afc145f452fdef27aabee08a70ae4e	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=9b4ff5f4346a979515b454556dd27cb5
