DEFINED_PHASES=compile configure install prepare unpack
DESCRIPTION=tool for the sonypi-Device (found in Sony Vaio Notebooks)
EAPI=4
HOMEPAGE=http://www.popies.net/sonypi/
KEYWORDS=~amd64 -ppc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://www.popies.net/sonypi/spicctrl-1.9.tar.bz2
_eclass_exported_funcs=src_unpack:base src_prepare:base src_configure:base src_compile:- src_install:-
_eclasses_=base	57cb4793400ea76532498f21dea48771	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=6ee4e55c332c196640c84f9cfc99a327
