DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=atasmart? ( dev-libs/libatasmart ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) virtual/pkgconfig
DESCRIPTION=simple fan control program for thinkpads
EAPI=5
HOMEPAGE=http://thinkfan.sourceforge.net
IUSE=atasmart
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=atasmart? ( dev-libs/libatasmart )
SLOT=0
SRC_URI=mirror://sourceforge/thinkfan/thinkfan-0.9.2.tar.gz
_eclass_exported_funcs=pkg_postinst:readme.gentoo src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	5fd449cff18c923334d368d1de8ffcd1	eutils	43da5163ba106e87d22d2e7d6d67537f	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	readme.gentoo	e37aea783a61ae55fab947df247eebea	systemd	6b4f0cefa642270eded7e6ca816fd181	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=ce038bddf4ac0472d2b0007ec6da8645
