DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=x11-libs/gtk+-2.12:2 >=dev-libs/glib-2.10:2 >=x11-libs/cairo-1.4 dev-util/gtk-doc-am virtual/pkgconfig >=sys-apps/sed-4
DESCRIPTION=Canvas widget for GTK+ using the cairo 2D library for drawing
EAPI=5
HOMEPAGE=https://wiki.gnome.org/Projects/GooCanvas
IUSE=examples
KEYWORDS=alpha amd64 ia64 ppc ppc64 sparc x86 ~x86-fbsd ~amd64-linux ~x86-linux
LICENSE=LGPL-2
RDEPEND=>=x11-libs/gtk+-2.12:2 >=dev-libs/glib-2.10:2 >=x11-libs/cairo-1.4
SLOT=0
SRC_URI=mirror://gnome/sources/goocanvas/1.0/goocanvas-1.0.0.tar.bz2
_eclass_exported_funcs=pkg_preinst:gnome2 pkg_postrm:gnome2 pkg_postinst:gnome2 src_unpack:gnome2 src_prepare:- src_configure:- src_compile:gnome2 src_install:-
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	56d268cae832738430a9de86a5765fa1	gnome2-utils	266fae707d01715ba21474dcaa98c342	libtool	37afc145f452fdef27aabee08a70ae4e	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=ac1e169148a51a1c6e8f99f246f6fdeb
