DEFINED_PHASES=compile install unpack
DEPEND==x11-libs/gtk+-1.2* virtual/glu virtual/opengl !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=OpenGL canvas and context provider for GTK+
EAPI=0
HOMEPAGE=http://www.mono-project.com/GtkGLArea
KEYWORDS=alpha amd64 arm hppa ia64 ppc sh sparc x86
LICENSE=LGPL-2+ GPL-2+
RDEPEND==x11-libs/gtk+-1.2* virtual/glu virtual/opengl
SLOT=1
SRC_URI=mirror://gentoo/gtkglarea-1.2.3.tar.gz
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=autotools	01197ce5a0404993502bd9f22ebd3085	eutils	43da5163ba106e87d22d2e7d6d67537f	libtool	37afc145f452fdef27aabee08a70ae4e	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=4c66e173509a3ce8a8eb89cc190a3f87
