DEFINED_PHASES=configure install postinst postrm prepare setup
DEPEND=x11-libs/libX11 x11-libs/libXt x11-libs/libXext x11-libs/libXpm x11-proto/xproto !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=Window Maker Dock Applet Library
EAPI=5
HOMEPAGE=http://windowmaker.org/dockapps/?name=wmclock
IUSE=+X X
KEYWORDS=~amd64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=MIT public-domain
RDEPEND=x11-libs/libX11 x11-libs/libXt x11-libs/libXext x11-libs/libXpm
REQUIRED_USE=X
SLOT=0/3
SRC_URI=https://dev.gentoo.org/~voyageur/distfiles/libdockapp-0.7.0.tar.gz
_eclass_exported_funcs=pkg_postrm:font pkg_postinst:font pkg_setup:font src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	01197ce5a0404993502bd9f22ebd3085	eutils	43da5163ba106e87d22d2e7d6d67537f	font	d69ae0394bf32c2017f6fed1b8efaeb4	libtool	37afc145f452fdef27aabee08a70ae4e	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=6a6c9380eb97fe9d2cd84b9c7d90c178
