DEFINED_PHASES=configure install prepare setup
DEPEND=x11-libs/libXext:= truetype? ( x11-libs/libXft:= ) pango? ( x11-libs/pango:= ) jpeg? ( virtual/jpeg:0 ) png? ( media-libs/libpng:0= ) xsettings? ( x11-libs/libxsettings-client ) doc? ( app-doc/doxygen ) test? ( dev-libs/check ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=The Matchbox Library
EAPI=5
HOMEPAGE=http://matchbox-project.org/
IUSE=debug doc jpeg pango png static-libs test truetype X xsettings
KEYWORDS=amd64 ~arm ~hppa ~mips ppc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libXext:= truetype? ( x11-libs/libXft:= ) pango? ( x11-libs/pango:= ) jpeg? ( virtual/jpeg:0 ) png? ( media-libs/libpng:0= ) xsettings? ( x11-libs/libxsettings-client )
RESTRICT=test
SLOT=0
SRC_URI=http://matchbox-project.org/sources/libmatchbox/1.9/libmatchbox-1.9.tar.bz2 mirror://sourceforge/check/check-0.9.12.tar.gz
_eclass_exported_funcs=pkg_setup:- src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	01197ce5a0404993502bd9f22ebd3085	eutils	43da5163ba106e87d22d2e7d6d67537f	libtool	37afc145f452fdef27aabee08a70ae4e	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=78297c65ef44fde1ae9bd520af7690f4
