DEFINED_PHASES=configure install prepare
DEPEND=>=dev-libs/glib-2 >=x11-libs/gtk+-2.20:2 dev-libs/libxml2 >=x11-libs/pango-1.4 >=app-text/iso-codes-0.49 >=dev-lang/perl-5 virtual/pkgconfig dev-util/gtk-doc-am doc? ( >=dev-util/gtk-doc-1.4 ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Sexy GTK+ Widgets
EAPI=4
HOMEPAGE=http://www.chipx86.com/wiki/Libsexy
IUSE=doc static-libs
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 sh sparc x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~x86-solaris
LICENSE=LGPL-2.1
RDEPEND=>=dev-libs/glib-2 >=x11-libs/gtk+-2.20:2 dev-libs/libxml2 >=x11-libs/pango-1.4 >=app-text/iso-codes-0.49
SLOT=0
SRC_URI=http://releases.chipx86.com/libsexy/libsexy/libsexy-0.1.11.tar.bz2
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	01197ce5a0404993502bd9f22ebd3085	eutils	43da5163ba106e87d22d2e7d6d67537f	libtool	37afc145f452fdef27aabee08a70ae4e	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=46950196902153b25158dbcef2442605
