DEFINED_PHASES=compile install postinst postrm preinst unpack
DEPEND=x11-libs/libX11 x11-libs/libXt x11-libs/libXext x11-proto/trapproto x11-proto/xextproto !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=sys-devel/libtool-1.5 >=sys-devel/m4-1.4 virtual/pkgconfig >=x11-misc/util-macros-1.3.0
DESCRIPTION=X.Org XTrap library
EAPI=0
HOMEPAGE=http://xorg.freedesktop.org/
IUSE=debug
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd
LICENSE=MIT
RDEPEND=x11-libs/libX11 x11-libs/libXt x11-libs/libXext !<=x11-base/xorg-x11-6.9
SLOT=0
SRC_URI=http://xorg.freedesktop.org/releases/individual/lib/libXTrap-1.0.0.tar.bz2
_eclass_exported_funcs=pkg_preinst:x-modular pkg_postrm:x-modular pkg_postinst:x-modular src_unpack:x-modular src_compile:x-modular src_install:x-modular
_eclasses_=autotools	01197ce5a0404993502bd9f22ebd3085	eutils	43da5163ba106e87d22d2e7d6d67537f	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	libtool	37afc145f452fdef27aabee08a70ae4e	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e	x-modular	512cf4f161ea272a7173369e155215a8
_md5_=141221680cde6c3e796a434517be2273
