DEFINED_PHASES=compile configure install prepare unpack
DEPEND=x11-proto/xproto x11-libs/libX11 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-util/intltool-0.29 virtual/pkgconfig
DESCRIPTION=XSETTINGS client code
EAPI=5
HOMEPAGE=http://gpe.linuxtogo.org
IUSE=static-libs nls
KEYWORDS=~amd64 ~arm ~hppa ~ppc ~sh ~x86
LICENSE=LGPL-2
RDEPEND=x11-proto/xproto x11-libs/libX11
SLOT=0
SRC_URI=http://gpe.linuxtogo.org/download/source/libxsettings-client-0.17.tar.bz2
_eclass_exported_funcs=src_unpack:gpe src_prepare:- src_configure:- src_compile:gpe src_install:-
_eclasses_=autotools	01197ce5a0404993502bd9f22ebd3085	eutils	43da5163ba106e87d22d2e7d6d67537f	gpe	c3c32a733e5fea9f469011e87dd339eb	libtool	37afc145f452fdef27aabee08a70ae4e	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=c31521452afacdd1873ca0e751d7b22d
