DEFINED_PHASES=compile configure install prepare
DEPEND=dev-lang/tcl:0= x11-libs/libXt !<sci-astronomy/ds9-5.3 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Messaging system providing communication between programs
EAPI=5
HOMEPAGE=http://hea-www.harvard.edu/RD/xpa/
IUSE=doc static-libs
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-2.1
RDEPEND=dev-lang/tcl:0= x11-libs/libXt !<sci-astronomy/ds9-5.3
SLOT=0
SRC_URI=http://hea-www.harvard.edu/saord/download/xpa/xpa-2.1.15.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=autotools	01197ce5a0404993502bd9f22ebd3085	eutils	43da5163ba106e87d22d2e7d6d67537f	libtool	37afc145f452fdef27aabee08a70ae4e	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=7d13242079b9716822a2c1c35545fb26
