DEFINED_PHASES=compile install unpack
DESCRIPTION=converts RAW format (.bin/.cue) files to ISO/WAV format
EAPI=0
HOMEPAGE=http://users.andara.com/~doiron/bin2iso/
KEYWORDS=alpha amd64 ppc sparc x86 ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=public-domain
SLOT=0
SRC_URI=mirror://gentoo/bin2iso-19b.tar.bz2
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=fc8323a935e011dbe52cf893a970f081
