DEFINED_PHASES=install prepare
DESCRIPTION=CD cover, tray card and envelope generator
EAPI=2
HOMEPAGE=http://www.aczoom.com/tools/cdinsert
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=aczoom
RDEPEND=dev-lang/perl
SLOT=0
SRC_URI=http://www.aczoom.com/pub/tools/cdlabelgen-4.1.0.tgz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=ad1f330a032e9b9e0e8f6e3550e7b8b5
