DEFINED_PHASES=compile install test
DEPEND=sys-libs/zlib app-arch/unzip
DESCRIPTION=Convert CD images from uif (MagicISO) to iso
EAPI=6
HOMEPAGE=http://aluigi.altervista.org/mytoolz.htm#uif2iso
IUSE=test
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux ~x64-macos
LICENSE=GPL-2+
RDEPEND=sys-libs/zlib
SLOT=0
SRC_URI=mirror://gentoo/uif2iso-0.1.7c.zip test? ( https://yegortimoshenko.s3.amazonaws.com/uif2iso-test.iso https://yegortimoshenko.s3.amazonaws.com/uif2iso-test.uif )
_eclass_exported_funcs=src_compile:- src_test:- src_install:-
_eclasses_=multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=edeab90569cb9f3d2847199c4dcab99c
