DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=>=x11-libs/gtk+-2:2 app-cdr/cdrtools virtual/pkgconfig >=sys-apps/sed-4
DESCRIPTION=Lightweight cdrtools front-end for CD and DVD writing
EAPI=2
HOMEPAGE=http://www.xcdroast.org/
IUSE=nls
KEYWORDS=amd64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2:2 app-cdr/cdrtools
SLOT=0
SRC_URI=mirror://sourceforge/xcdroast/xcdroast-0.98alpha16.tar.gz
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	gnome2-utils	266fae707d01715ba21474dcaa98c342	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=7531135be1ba9af11ce4019273a1e95f
