DEFINED_PHASES=compile configure install prepare
DEPEND=dev-libs/gmp blas? ( sci-libs/gsl ) gwnum? ( sci-mathematics/gwnum ) openmp? ( sys-devel/gcc[openmp] ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Elliptic Curve Method for Integer Factorization
EAPI=5
HOMEPAGE=http://ecm.gforge.inria.fr/
IUSE=+blas +custom-tune gwnum -openmp static-libs test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3 LGPL-3
RDEPEND=dev-libs/gmp blas? ( sci-libs/gsl ) gwnum? ( sci-mathematics/gwnum ) openmp? ( sys-devel/gcc[openmp] )
REQUIRED_USE=gwnum? ( !openmp )
SLOT=0
SRC_URI=https://gforge.inria.fr/frs/download.php/32159/gmp-ecm-6.4.4.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=autotools	01197ce5a0404993502bd9f22ebd3085	eutils	43da5163ba106e87d22d2e7d6d67537f	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	libtool	37afc145f452fdef27aabee08a70ae4e	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=ac4f6139d6d9857e6954463343b246fb
