DEFINED_PHASES=compile configure install prepare
DEPEND=sys-libs/zlib
DESCRIPTION=Small yet efficient SAT solver with reference paper
EAPI=6
HOMEPAGE=http://minisat.se/Main.html
IUSE=debug doc
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=MIT
RDEPEND=sys-libs/zlib
SLOT=0
SRC_URI=https://github.com/niklasso/minisat/archive/37dc6c67e2af26379d88ce349eb9c4c6160e8543.zip doc? ( http://minisat.se/downloads/MiniSat.pdf )
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=0af7302393b09790d985e60e7a9b4bc3
