DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=>=dev-libs/gmp-5.0.5 >=sci-libs/cddlib-094f !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Computing Triangulations Of Point Configurations and Oriented Matroids
EAPI=4
HOMEPAGE=http://www.rambau.wm.uni-bayreuth.de/TOPCOM/
IUSE=doc examples static-libs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/gmp-5.0.5 >=sci-libs/cddlib-094f
SLOT=0
SRC_URI=http://www.uni-bayreuth.de/departments/wirtschaftsmathematik/rambau/Software/TOPCOM-0.17.4.tar.gz doc? ( http://www.rambau.wm.uni-bayreuth.de/TOPCOM/TOPCOM-manual.html )
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_configure:autotools-utils src_compile:autotools-utils src_test:autotools-utils src_install:-
_eclasses_=autotools	01197ce5a0404993502bd9f22ebd3085	autotools-utils	0bf099a6e3dfeaf20a7a94504d8dd896	eutils	43da5163ba106e87d22d2e7d6d67537f	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	libtool	37afc145f452fdef27aabee08a70ae4e	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=a66c5a647ad0c968b0c78242f33af7a7
