DEFINED_PHASES=install postinst prepare
DEPEND=app-arch/mt-st
DESCRIPTION=Flexible backup script using perl
EAPI=6
HOMEPAGE=http://flexbackup.sourceforge.net/
KEYWORDS=~amd64 ~hppa ~ppc ~x86
LICENSE=GPL-2
RDEPEND=app-arch/mt-st
SLOT=0
SRC_URI=mirror://sourceforge/flexbackup/flexbackup-1.2.1.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_install:-
_eclasses_=estack	5ac2a138d0b33354b764d84f9e835db8	versionator	25f1b4123a9692744a3468c3fa276bcd
_md5_=5b2de9466b22f59d5ccff1331d95dc51
