DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=app-arch/lzma dev-libs/lzo:2 <dev-libs/protobuf-3:0= sys-libs/libunwind:7 sys-libs/zlib !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) sys-devel/make >=dev-util/cmake-3.6.3 >=dev-vcs/git-1.8.2.1
DESCRIPTION=A versatile deduplicating backup tool
EAPI=6
HOMEPAGE=http://zbackup.org/ https://github.com/zbackup/zbackup
IUSE=libressl tartool
LICENSE=GPL-2+-with-openssl-exception
RDEPEND=app-arch/lzma dev-libs/lzo:2 <dev-libs/protobuf-3:0= sys-libs/libunwind:7 sys-libs/zlib !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= )
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	014267c4475c1a625ecec5b16e0db1e6	eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	f3d2dfb12521ff699df43be5d9a51dc4	git-r3	6efc2d7de07a77bf72c7207b48d0e123	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	eb9be4b678c4e71f3f530a767df31912	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=3dfaed53aa88dc8811a73a9b97d2f472
