DEFINED_PHASES=configure install postinst prepare
DEPEND=>=x11-wm/fvwm-2.6.2 gnome? ( || ( media-gfx/imagemagick media-gfx/graphicsmagick[imagemagick] ) ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A configuration framework for the fvwm window manager
EAPI=2
HOMEPAGE=http://fvwm-themes.sourceforge.net/
IUSE=gnome
KEYWORDS=~alpha amd64 ~ia64 ~ppc ~ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND=>=x11-wm/fvwm-2.6.2
SLOT=0
SRC_URI=mirror://sourceforge/fvwm-themes/fvwm-themes-0.7.0.tar.bz2
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	01197ce5a0404993502bd9f22ebd3085	eutils	43da5163ba106e87d22d2e7d6d67537f	libtool	37afc145f452fdef27aabee08a70ae4e	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=60aa9c948f7bb2a4ee812f6be8367e1c
