DEFINED_PHASES=configure install postinst postrm preinst prepare setup
DEPEND=>=sys-apps/sed-4
DESCRIPTION=Additional themes for the Xfce window manager
EAPI=5
HOMEPAGE=http://www.xfce.org/projects/
KEYWORDS=~alpha amd64 arm hppa ~ia64 ppc ppc64 ~sparc x86 ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux
LICENSE=GPL-3
RDEPEND=>=xfce-base/xfwm4-4.10
RESTRICT=binchecks strip
SLOT=0
SRC_URI=mirror://xfce/src/art/xfwm4-themes/4.10/xfwm4-themes-4.10.0.tar.bz2
_eclass_exported_funcs=pkg_preinst:xfconf pkg_postrm:xfconf pkg_postinst:xfconf pkg_setup:- src_prepare:xfconf src_configure:xfconf src_install:xfconf
_eclasses_=autotools	01197ce5a0404993502bd9f22ebd3085	eutils	43da5163ba106e87d22d2e7d6d67537f	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	gnome2-utils	266fae707d01715ba21474dcaa98c342	libtool	37afc145f452fdef27aabee08a70ae4e	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e	xfconf	d842ab8b2140980394561496bf157447
_md5_=ffde9924a2104ee9b9b2fa8f35cb9075
