DEFINED_PHASES=compile configure install
DEPEND=>=app-text/aspell-0.60
DESCRIPTION=English (US, British, Canadian) language dictionary for aspell
EAPI=6
HOMEPAGE=http://aspell.net
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-fbsd ~sparc-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x86-solaris
LICENSE=myspell-en_CA-KevinAtkinson public-domain Princeton Ispell
RDEPEND=>=app-text/aspell-0.60
SLOT=0
SRC_URI=mirror://gnu/aspell/dict/en/aspell6-en-2017.01.22-0.tar.bz2
_eclass_exported_funcs=src_configure:aspell-dict src_compile:aspell-dict src_install:aspell-dict
_eclasses_=aspell-dict	812651366b0e714c782a007c82fb3098	estack	5ac2a138d0b33354b764d84f9e835db8	versionator	25f1b4123a9692744a3468c3fa276bcd
_md5_=2bda51f92fe4f7088a8445806806b984
