DEFINED_PHASES=compile install unpack
DEPEND=>=app-text/aspell-0.50
DESCRIPTION=Belarusian language dictionary for aspell
EAPI=0
HOMEPAGE=http://aspell.net
IUSE=classic
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~amd64-fbsd ~sparc-fbsd ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=app-text/aspell-0.50
SLOT=0
SRC_URI=mirror://gnu/aspell/dict/be/aspell5-be-0.01.tar.bz2
_eclass_exported_funcs=src_unpack:- src_compile:aspell-dict src_install:aspell-dict
_eclasses_=aspell-dict	6df2ba61a621be13d44ec68128cc1343	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=f79ac25384d7a37ee0078302e19ca3cb
