DEFINED_PHASES=compile install
DEPEND=>=app-text/dictd-1.5.5
DESCRIPTION=WordNet for dict
EAPI=0
HOMEPAGE=http://www.dict.org/
KEYWORDS=~amd64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=app-text/dictd-1.5.5
SLOT=0
SRC_URI=ftp://ftp.dict.org/pub/dict/dict-wn-2.0.tar.gz
_eclass_exported_funcs=src_compile:- src_install:-
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=05ddfcd7202a2e1b8486c6d8db3b4eb4
