DEFINED_PHASES=install postinst
DEPEND=|| ( >=app-editors/vim-7_alpha >=app-editors/gvim-7_alpha )
DESCRIPTION=vim spell files: Italian (it)
EAPI=0
HOMEPAGE=http://www.vim.org/
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=|| ( >=app-editors/vim-7_alpha >=app-editors/gvim-7_alpha )
SLOT=0
SRC_URI=mirror://gentoo/vim-spell-it-20100312.tar.bz2
_eclass_exported_funcs=pkg_postinst:vim-spell src_install:vim-spell
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e	vim-spell	ebf364fc019342579ed49ee7619e0ba2
_md5_=f60a2756f4ae208a7e6986686e22282e
