DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/libxml2 dev-libs/libzip:= media-libs/gd:=[jpeg,png] media-libs/libsdl[joystick?,X?] media-libs/sdl-image media-libs/sdl-mixer net-misc/curl X? ( x11-libs/libX11 ) X? ( x11-proto/xproto ) sys-devel/make >=dev-util/cmake-3.6.3
DESCRIPTION=Real-time excessive Worms-clone
EAPI=6
HOMEPAGE=http://openlierox.sourceforge.net/
IUSE=X breakpad debug joystick
KEYWORDS=amd64 x86
LICENSE=LGPL-2
RDEPEND=dev-libs/libxml2 dev-libs/libzip:= media-libs/gd:=[jpeg,png] media-libs/libsdl[joystick?,X?] media-libs/sdl-image media-libs/sdl-mixer net-misc/curl X? ( x11-libs/libX11 )
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://sourceforge/openlierox/OpenLieroX_0.58_rc3.src.tar.bz2
_eclass_exported_funcs=src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	dd1d263f83f0791bd433b134f40db39b	epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	ltprune	607d64363e411c33484ebd64d92a7320	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=76fa6c134dd0a25f53a28575ba48fa7d
