DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DESCRIPTION=hardcore arcade shoot-em-up
EAPI=5
HOMEPAGE=http://www.pompomgames.com/
KEYWORDS=-* amd64 x86
LICENSE=POMPOM
RDEPEND=>=virtual/opengl-7.0-r1[abi_x86_32(-)] >=media-libs/libsdl-1.2.15-r4[abi_x86_32(-),X,video,joystick,opengl,sound] games-misc/games-envd
RESTRICT=strip
SLOT=0
SRC_URI=http://www.btinternet.com/~bongpig/spacetripperdemo.sh
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:- src_prepare:base src_configure:games src_compile:games src_install:-
_eclasses_=base	57cb4793400ea76532498f21dea48771	eutils	43da5163ba106e87d22d2e7d6d67537f	games	4dae170e58f773c484e07d18ef441804	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e	unpacker	1d149d9bda7723e740cfd28118f27813	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=2503026bb2d312fad927c3b71bf20f9a
