DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=app-arch/unzip
DESCRIPTION=a physics-based action game where diff characters allow diff solutions to challenges
EAPI=5
HOMEPAGE=http://trine-thegame.com/
KEYWORDS=-* ~amd64 ~x86
LICENSE=frozenbyte-eula
RDEPEND=>=sys-libs/glibc-2.4 >=sys-devel/gcc-4.3.0 dev-libs/libx86 gnome-base/libglade games-misc/games-envd
RESTRICT=fetch strip
SLOT=0
SRC_URI=Trine.64.run
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:- src_prepare:base src_configure:games src_compile:games src_install:-
_eclasses_=base	57cb4793400ea76532498f21dea48771	eutils	43da5163ba106e87d22d2e7d6d67537f	games	4dae170e58f773c484e07d18ef441804	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e	unpacker	1d149d9bda7723e740cfd28118f27813	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=cf916f532a6ced6bf8d89e936f3071ad
