DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=app-arch/unzip >=sys-apps/sed-4
DESCRIPTION=A game made in 20 hours for a friend. It has explosions
EAPI=5
HOMEPAGE=http://stabyourself.net/trosh/
KEYWORDS=amd64 x86
LICENSE=WTFPL-2
RDEPEND=>=games-engines/love-0.8.0 media-libs/devil[png] games-misc/games-envd
SLOT=0
SRC_URI=http://stabyourself.net/dl.php?file=trosh/trosh-linux.zip -> trosh-20.zip https://dev.gentoo.org/~hasufell/distfiles/trosh.png
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- pkg_setup:games src_unpack:base src_prepare:base src_configure:games src_compile:games src_install:-
_eclasses_=base	57cb4793400ea76532498f21dea48771	eutils	43da5163ba106e87d22d2e7d6d67537f	games	4dae170e58f773c484e07d18ef441804	gnome2-utils	266fae707d01715ba21474dcaa98c342	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=9911a186c3972b3205588e2d8838d9e7
