DEFINED_PHASES=configure install prepare setup
DEPEND=virtual/pkgconfig
DESCRIPTION=Fork of thttpd, a small, fast, multiplexing webserver
EAPI=4
HOMEPAGE=http://opensource.dyc.edu/sthttpd
KEYWORDS=amd64 arm ~hppa ~mips ppc ppc64 sparc x86 ~amd64-linux ~arm-linux ~x86-linux
LICENSE=BSD GPL-2
SLOT=0
SRC_URI=http://opensource.dyc.edu/pub/sthttpd/sthttpd-2.26.4.tar.gz
_eclass_exported_funcs=pkg_setup:- src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	systemd	6b4f0cefa642270eded7e6ca816fd181	toolchain-funcs	a962960e614e45da7dc2898cef2b455e	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=7d5101f731d1d3fdbdffe91d4ce56e0b
