DEFINED_PHASES=configure install postinst prepare setup
DEPEND=clamav? ( >=app-antivirus/clamav-0.98.5 ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=HTTP AntiVirus Proxy
EAPI=5
HOMEPAGE=http://www.server-side.de/
IUSE=clamav ssl
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=clamav? ( >=app-antivirus/clamav-0.98.5 )
SLOT=0
SRC_URI=http://www.server-side.de/download/havp-0.92a.tar.gz
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	01197ce5a0404993502bd9f22ebd3085	eutils	43da5163ba106e87d22d2e7d6d67537f	libtool	37afc145f452fdef27aabee08a70ae4e	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=427ec7f00fa5cac8239207c1d642f58b
