DEFINED_PHASES=compile install postinst prepare
DESCRIPTION=A redirector for Squid
EAPI=5
HOMEPAGE=http://squirm.foote.com.au
KEYWORDS=~amd64 ppc x86
LICENSE=GPL-2
RDEPEND=net-proxy/squid
SLOT=0
SRC_URI=http://squirm.foote.com.au/squirm-1.26.tgz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=ae920dde0fd91b1aa3a4ef931dc801de
