DEFINED_PHASES=configure install prepare
DEPEND=!<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Use most socks-friendly applications with Tor
EAPI=5
HOMEPAGE=https://github.com/dgoulet/torsocks
IUSE=static-libs
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=https://github.com/dgoulet/torsocks/archive/v2.1.0.tar.gz -> torsocks-2.1.0.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	01197ce5a0404993502bd9f22ebd3085	eutils	43da5163ba106e87d22d2e7d6d67537f	libtool	37afc145f452fdef27aabee08a70ae4e	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=7a30b9f5dca8258da35e8e455b3fe73e
