DEFINED_PHASES=configure install postinst prepare setup
DEPEND=dev-libs/openssl app-arch/bzip2 net-misc/wget sys-devel/bison sys-devel/flex
DESCRIPTION=ufdbGuard is a redirector for the Squid internet proxy
EAPI=2
HOMEPAGE=http://www.urlfilterdb.com/en/products/ufdbguard.html
IUSE=+httpd doc
KEYWORDS=~amd64 x86
LICENSE=GPL-2
RDEPEND=dev-libs/openssl app-arch/bzip2 net-misc/wget sys-apps/openrc
SLOT=0
SRC_URI=mirror://sourceforge/ufdbguard/ufdbGuard-1.24.tar.gz doc? ( mirror://sourceforge/ufdbguard/ReferenceManual_v1_24.pdf -> ufdbguard-1.24-manual.pdf )
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=5019c0f99f5f2724dc0e955c860a2fac
