DEFINED_PHASES=compile configure install prepare
DESCRIPTION=Hard drive bottleneck testing benchmark suite
EAPI=2
HOMEPAGE=http://www.coker.com.au/bonnie++/
IUSE=debug
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://www.coker.com.au/bonnie++/experimental/bonnie++-1.97.tgz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=9baf836d25af599e0434ddd829d24dea
