DEFINED_PHASES=compile install prepare
DESCRIPTION=Performance Test of Filesystem I/O using standard C library calls
EAPI=2
HOMEPAGE=http://www.textuality.com/bonnie/
KEYWORDS=~alpha ~amd64 ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86
LICENSE=bonnie
SLOT=0
SRC_URI=http://www.textuality.com/bonnie/bonnie.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=d3c038b464ad22f5d87cf2a293a47674
