DEFINED_PHASES=install unpack
DESCRIPTION=Partition table rescue/guessing tool
EAPI=0
HOMEPAGE=http://www.stud.uni-hannover.de/user/76201/gpart/
KEYWORDS=-amd64 ~hppa x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://www.stud.uni-hannover.de/user/76201/gpart/gpart-0.1h.tar.gz ftp://ftp.namesys.com/pub/misc-patches/gpart-0.1h-reiserfs-3.6.patch.gz
_eclass_exported_funcs=src_unpack:- src_install:-
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=113ae4285969b24105442076b4c2485d
