DEFINED_PHASES=compile install setup
DEPEND=app-arch/unzip doc? ( app-text/antiword )
DESCRIPTION=LSI Logic MegaRAID Text User Interface management tool
EAPI=3
HOMEPAGE=http://www.lsi.com
IUSE=doc
KEYWORDS=~amd64 ~x86
LICENSE=LSI
RESTRICT=mirror
SLOT=0
SRC_URI=http://www.lsi.com/downloads/Public/MegaRAID%20Common%20Files/ut_linux_megarc_1.11.zip
_eclass_exported_funcs=pkg_setup:- src_compile:- src_install:-
_eclasses_=multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=97f837376cea23a0606f503bb4812c6c
