DEFINED_PHASES=compile install prepare
DESCRIPTION=Query tool to access the running configuration and status of LSI SCSI HBAs
EAPI=5
HOMEPAGE=http://www.drugphish.ch/~ratz/mpt-status/
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://www.drugphish.ch/~ratz/mpt-status/mpt-status-1.2.0.tar.bz2 mirror://gentoo/mpt-status-1.2.0-linux-sources.tar.bz2
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=e9b82a079c4f0120a9e881577e37f069
