DEFINED_PHASES=compile install prepare test
DESCRIPTION=Script to do "scrubbing" on software RAID systems
EAPI=5
HOMEPAGE=https://github.com/fukawi2/raid-check
KEYWORDS=~amd64
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://gentoo/raid-check-20140719.tar.xz
_eclass_exported_funcs=src_prepare:- src_compile:- src_test:- src_install:-
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=47280264ab2f835da02e00fb88bc796c
