DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Utilities for SAS management protocol (SMP)
EAPI=4
HOMEPAGE=http://sg.danny.cz/sg/smp_utils.html
IUSE=static-libs
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=BSD
SLOT=0
SRC_URI=http://sg.danny.cz/sg/p/smp_utils-0.98.tgz
_eclass_exported_funcs=src_prepare:autotools-utils src_configure:autotools-utils src_compile:autotools-utils src_test:autotools-utils src_install:autotools-utils
_eclasses_=autotools	01197ce5a0404993502bd9f22ebd3085	autotools-utils	0bf099a6e3dfeaf20a7a94504d8dd896	eutils	43da5163ba106e87d22d2e7d6d67537f	libtool	37afc145f452fdef27aabee08a70ae4e	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=f4500c26122f53b9b957d4ebd9685a50
