DEFINED_PHASES=compile install postinst unpack
DESCRIPTION=CObalt LOader - Modern bootloader for Cobalt MIPS machines
EAPI=0
HOMEPAGE=http://www.colonel-panic.org/cobalt-mips/
KEYWORDS=-* ~mips
LICENSE=GPL-2
RESTRICT=strip
SLOT=0
SRC_URI=http://www.colonel-panic.org/cobalt-mips/colo/colo-1.22.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=6f35c2ca3a238c9835039bb4bbe9b8f7
