DEFINED_PHASES=compile configure prepare
DEPEND=!<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Tool to copy kernel(s) into the volume header on SGI MIPS-based workstations
EAPI=4
HOMEPAGE=http://packages.debian.org/unstable/utils/dvhtool
KEYWORDS=~amd64 ~mips ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://debian/pool/main/d/dvhtool/dvhtool_1.0.1.orig.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:-
_eclasses_=autotools	01197ce5a0404993502bd9f22ebd3085	eutils	43da5163ba106e87d22d2e7d6d67537f	libtool	37afc145f452fdef27aabee08a70ae4e	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=59998d4cbcaaeee62e5573798c607e9a
