DEFINED_PHASES=compile install unpack
DEPEND=sys-apps/pciutils
DESCRIPTION=Library for build EFI Applications
EAPI=0
HOMEPAGE=http://developer.intel.com/technology/efi
KEYWORDS=~amd64 ia64 ~x86
LICENSE=GPL-2
RDEPEND=sys-apps/pciutils
SLOT=0
SRC_URI=mirror://sourceforge/gnu-efi/gnu-efi_3.0i.orig.tar.gz mirror://debian/pool/main/g/gnu-efi/gnu-efi_3.0i-2.diff.gz
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=72bb84f67c2cd2ac887397cb1b77a361
