DEFINED_PHASES=compile install postinst prepare
DEPEND=>=sys-boot/gnu-efi-3.0u
DESCRIPTION=The rEFInd UEFI Boot Manager by Rod Smith
EAPI=5
HOMEPAGE=http://www.rodsbooks.com/refind/index.html
IUSE=btrfs +ext2 +ext4 hfs +iso9660 ntfs reiserfs
KEYWORDS=~x86 ~amd64
LICENSE=GPL-3
SLOT=0
SRC_URI=mirror://sourceforge/refind/refind-src-0.9.0.zip
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=dccdb65bc5aefa0744afd93bddbf6997
