DEFINED_PHASES=compile configure install postinst preinst prepare setup test
DEPEND=ldap? ( net-nds/openldap ) prelude? ( dev-libs/libprelude ) sys-libs/libcap-ng python? ( dev-lang/swig ) >=sys-kernel/linux-headers-2.6.34 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DESCRIPTION=Userspace utilities for storing and processing auditing records
EAPI=5
HOMEPAGE=https://people.redhat.com/sgrubb/audit/
IUSE=ldap prelude python abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_ppc_32 abi_ppc_64 abi_s390_32 abi_s390_64 python_targets_python2_7
KEYWORDS=alpha amd64 ~arm hppa ia64 ~mips ppc ppc64 ~s390 sparc x86
LICENSE=GPL-2
RDEPEND=ldap? ( net-nds/openldap ) prelude? ( dev-libs/libprelude ) sys-libs/libcap-ng
RESTRICT=test
SLOT=0
SRC_URI=https://people.redhat.com/sgrubb/audit/audit-2.2.2.tar.gz
_eclass_exported_funcs=pkg_preinst:- pkg_postinst:- pkg_setup:- src_prepare:- src_configure:multilib-minimal src_compile:multilib-minimal src_test:multilib-minimal src_install:multilib-minimal
_eclasses_=autotools	01197ce5a0404993502bd9f22ebd3085	eutils	43da5163ba106e87d22d2e7d6d67537f	libtool	37afc145f452fdef27aabee08a70ae4e	linux-info	8f92e5ac1a1da684c5450b1b21a1f56a	multibuild	ce2c2ede0c914b77f5dfc4e2ff2d0249	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	multilib-build	c47eec09e82c8a750127ff2abf0745b1	multilib-minimal	a93a9b4153a5f1c746bdd3b20ef9d834	python-r1	32b376cbb100a3a8083b3a0de023e117	python-utils-r1	9c405693f1f355a718700c5cffffd9e5	systemd	6b4f0cefa642270eded7e6ca816fd181	toolchain-funcs	a962960e614e45da7dc2898cef2b455e	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=6e6afb43064fcb8f48b87138afa79901
