DEFINED_PHASES=compile install prepare
DEPEND=X? ( x11-libs/libX11 )
DESCRIPTION=An easy to use text editor
EAPI=4
HOMEPAGE=http://mahon.cwx.net/
IUSE=X
KEYWORDS=amd64 x86 ~amd64-linux
LICENSE=Artistic
RDEPEND=X? ( x11-libs/libX11 )
SLOT=0
SRC_URI=http://mahon.cwx.net/sources/aee-2.2.15b.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=550f72aa11c4f9b97ae56f56c746878e
