DEFINED_PHASES=compile install unpack
DEPEND=x11-libs/libX11 x11-libs/libXdmcp x11-libs/libXau x11-libs/libXpm !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Cooledit is a full featured multiple window text editor
EAPI=0
HOMEPAGE=http://freshmeat.net/projects/cooledit/
IUSE=nls
KEYWORDS=~amd64 ppc x86 ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXdmcp x11-libs/libXau
SLOT=0
SRC_URI=ftp://ftp.ibiblio.org/pub/Linux/apps/editors/X/cooledit/cooledit-3.17.17.tar.gz https://dev.gentoo.org/~hwoarang/distfiles/cooledit-3.17.17-nopython.tar.gz
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=autotools	01197ce5a0404993502bd9f22ebd3085	eutils	43da5163ba106e87d22d2e7d6d67537f	libtool	37afc145f452fdef27aabee08a70ae4e	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e
_md5_=bb39c66a0ac31b6fb379653dd9f75cd6
