DEFINED_PHASES=configure install postinst postrm preinst prepare setup
DEPEND=>=dev-libs/glib-2.12 >=x11-libs/gtk+-2.20:2 x11-libs/gtksourceview:2.0 dbus? ( >=dev-libs/dbus-glib-0.100 ) dev-lang/perl dev-util/intltool sys-devel/gettext virtual/pkgconfig >=sys-apps/sed-4
DESCRIPTION=GTK+ 2.x based editor for the Xfce Desktop Environment
EAPI=5
HOMEPAGE=http://goodies.xfce.org/projects/applications/start
IUSE=debug dbus
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.12 >=x11-libs/gtk+-2.20:2 x11-libs/gtksourceview:2.0 dbus? ( >=dev-libs/dbus-glib-0.100 )
SLOT=0
SRC_URI=mirror://xfce/src/apps/mousepad/0.3/mousepad-0.3.0.tar.bz2
_eclass_exported_funcs=pkg_preinst:xfconf pkg_postrm:xfconf pkg_postinst:xfconf pkg_setup:- src_prepare:xfconf src_configure:xfconf src_install:xfconf
_eclasses_=autotools	01197ce5a0404993502bd9f22ebd3085	eutils	43da5163ba106e87d22d2e7d6d67537f	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	gnome2-utils	266fae707d01715ba21474dcaa98c342	libtool	37afc145f452fdef27aabee08a70ae4e	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e	xfconf	d842ab8b2140980394561496bf157447
_md5_=9b2ae958fc6d2d0fcfa7544bbea10bf8
