DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=games-util/loki_patch
DESCRIPTION=turn-based 2D medieval combat
EAPI=5
HOMEPAGE=http://www.lokigames.com/products/heroes3/
KEYWORDS=~amd64 ~x86
LICENSE=all-rights-reserved
RDEPEND=>=sys-libs/lib-compat-loki-0.2 || ( ppc? ( x11-libs/libX11 ) !ppc? ( x11-libs/libX11[abi_x86_32(-)] ) ) games-misc/games-envd
RESTRICT=mirror bindist strip
SLOT=0
SRC_URI=mirror://lokigames/loki_demos/heroes3-demo.run
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:base src_prepare:base src_configure:games src_compile:games src_install:-
_eclasses_=base	57cb4793400ea76532498f21dea48771	eutils	43da5163ba106e87d22d2e7d6d67537f	games	4dae170e58f773c484e07d18ef441804	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e	unpacker	1d149d9bda7723e740cfd28118f27813	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=1c0f1817a574ecbcf3207db1dc33da7b
