DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DESCRIPTION=A port of Jagged Alliance 2 to SDL
EAPI=4
HOMEPAGE=http://tron.homeunix.org/ja2/
IUSE=cdinstall editor zlib linguas_de +linguas_en linguas_fr linguas_it linguas_nl linguas_pl linguas_ru linguas_ru_gold
KEYWORDS=amd64 x86
LICENSE=SFI-SCLA
RDEPEND=media-libs/libsdl[X,sound,video] cdinstall? ( games-strategy/ja2-stracciatella-data ) zlib? ( sys-libs/zlib ) games-misc/games-envd
REQUIRED_USE=^^ ( linguas_de linguas_en linguas_fr linguas_it linguas_nl linguas_pl linguas_ru linguas_ru_gold )
SLOT=0
SRC_URI=https://dev.gentoo.org/~hasufell/distfiles/ja2-stracciatella-0.12.1_p7072.tar.xz http://tron.homeunix.org/ja2/editor.slf.gz
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:- pkg_setup:games src_unpack:base src_prepare:- src_configure:games src_compile:- src_install:-
_eclasses_=base	57cb4793400ea76532498f21dea48771	eutils	43da5163ba106e87d22d2e7d6d67537f	games	4dae170e58f773c484e07d18ef441804	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=20bb426318dbae3323201395a1ce046d
