DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=dev-db/sqlite:3 dev-libs/expat dev-scheme/guile dev-util/cunit media-libs/freetype:2 media-libs/libpng:0 media-libs/libsdl[X,opengl,video] media-libs/sdl-image[jpeg,png] media-libs/sdl-ttf net-misc/curl || ( dev-libs/libltdl:0 <sys-devel/libtool-2.4.3-r2:2 ) sys-libs/zlib virtual/glu virtual/jpeg virtual/opengl libcaca? ( media-libs/libcaca ) gles2? ( media-libs/mesa[gles2] ) gtk? ( x11-libs/gtk+:2 ) nls? ( virtual/libintl virtual/libiconv ) ogg? ( media-libs/libsdl[X,sound,opengl,video] media-libs/sdl-mixer[vorbis] ) readline? ( sys-libs/ncurses sys-libs/readline ) dev-lang/perl nls? ( sys-devel/gettext ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Unique multiplayer wargame between liquids
EAPI=5
HOMEPAGE=https://www.gnu.org/software/liquidwar6/
IUSE=doc gles2 gtk libcaca +maps nls +ogg openmp readline test
KEYWORDS=amd64 x86
LICENSE=GPL-3+
RDEPEND=dev-db/sqlite:3 dev-libs/expat dev-scheme/guile dev-util/cunit media-libs/freetype:2 media-libs/libpng:0 media-libs/libsdl[X,opengl,video] media-libs/sdl-image[jpeg,png] media-libs/sdl-ttf net-misc/curl || ( dev-libs/libltdl:0 <sys-devel/libtool-2.4.3-r2:2 ) sys-libs/zlib virtual/glu virtual/jpeg virtual/opengl libcaca? ( media-libs/libcaca ) gles2? ( media-libs/mesa[gles2] ) gtk? ( x11-libs/gtk+:2 ) nls? ( virtual/libintl virtual/libiconv ) ogg? ( media-libs/libsdl[X,sound,opengl,video] media-libs/sdl-mixer[vorbis] ) readline? ( sys-libs/ncurses sys-libs/readline ) games-misc/games-envd
SLOT=0
SRC_URI=http://www.ufoot.org/download/liquidwar/v6/0.4.3681/liquidwar6-0.4.3681.tar.gz maps? ( http://www.ufoot.org/download/liquidwar/v6/0.4.3681/liquidwar6-extra-maps-0.4.3681.tar.gz )
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:- src_unpack:base src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=autotools	01197ce5a0404993502bd9f22ebd3085	base	57cb4793400ea76532498f21dea48771	eutils	43da5163ba106e87d22d2e7d6d67537f	games	4dae170e58f773c484e07d18ef441804	libtool	37afc145f452fdef27aabee08a70ae4e	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=53181fe85705badab972d5400d77fead
