DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DESCRIPTION=Control your own kingdom in this simulation
EAPI=5
HOMEPAGE=http://www.linuxgamepublishing.com/info.php?id=8&
KEYWORDS=amd64 x86
LICENSE=MAJESTY-DEMO
RDEPEND=sys-libs/glibc x11-libs/libX11[abi_x86_32(-)] x11-libs/libXext[abi_x86_32(-)] x11-libs/libXau[abi_x86_32(-)] x11-libs/libXdmcp[abi_x86_32(-)] games-misc/games-envd
RESTRICT=bindist strip
SLOT=0
SRC_URI=http://ftp2.za.freebsd.org/pub/FreeBSD/ports/distfiles/majesty_demo.run
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:base src_prepare:base src_configure:games src_compile:games src_install:-
_eclasses_=base	57cb4793400ea76532498f21dea48771	eutils	43da5163ba106e87d22d2e7d6d67537f	games	4dae170e58f773c484e07d18ef441804	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e	unpacker	1d149d9bda7723e740cfd28118f27813	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=dfb6c2d1020aa441b6f7179226291795
