DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=media-libs/libsdl[video] media-libs/sdl-net media-libs/libpng:0 sys-libs/zlib virtual/jpeg:0 dev-libs/expat media-fonts/dejavu !dedicated? ( virtual/opengl virtual/glu media-libs/glew media-libs/libogg media-libs/libvorbis media-libs/openal media-libs/freealut x11-libs/wxGTK:2.8[X] media-libs/freetype:2 sci-libs/fftw:3.0 ) mysql? ( virtual/mysql ) !dedicated? ( virtual/pkgconfig ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Multi-player tank battle in 3D (OpenGL)
EAPI=5
HOMEPAGE=http://www.scorched3d.co.uk/
IUSE=dedicated mysql
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=media-libs/libsdl[video] media-libs/sdl-net media-libs/libpng:0 sys-libs/zlib virtual/jpeg:0 dev-libs/expat media-fonts/dejavu !dedicated? ( virtual/opengl virtual/glu media-libs/glew media-libs/libogg media-libs/libvorbis media-libs/openal media-libs/freealut x11-libs/wxGTK:2.8[X] media-libs/freetype:2 sci-libs/fftw:3.0 ) mysql? ( virtual/mysql ) games-misc/games-envd
SLOT=0
SRC_URI=mirror://sourceforge/scorched3d/Scorched3D-44-src.tar.gz
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:base src_prepare:- src_configure:- src_compile:games src_install:-
_eclasses_=autotools	01197ce5a0404993502bd9f22ebd3085	base	57cb4793400ea76532498f21dea48771	eutils	43da5163ba106e87d22d2e7d6d67537f	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	games	4dae170e58f773c484e07d18ef441804	libtool	37afc145f452fdef27aabee08a70ae4e	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	a962960e614e45da7dc2898cef2b455e	user	906f3c8eb3a2350a4f1191a89baa3e46	wxwidgets	2a19d3cd9b18703ae9fb53123722061c
_md5_=aa41b26b09e525ca55ce2d8ced2bc6ae
